<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/home.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <a href="login.html"><button type="button" class="btn btn-white">เข้าสู่ระบบ</button></a>
                            </li>
                            <li>
                                <a href="register.html"><button type="button" class="btn btn-orange">สมัครสมาชิก</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">โครงการ Care the Bear <i class="icon-circle"></i></h2>
                            <div class="about-detail">
                                <img class="img-bear" src="assets/images/home-bare.png" style="float:right;margin-bottom: 20px;width: 300px; max-width: 100%;">
                                <br class="hidden-sm hidden-md hidden-md hidden-lg"/>
                                ร่วมสานพลังกลุ่มธุรกิจ และภาคีพันธมิตร เพื่อส่งเสริมให้บริษัทที่จดทะเบียน
                                ในตลาดหลักทรัพย์ มีส่วนร่วมในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศ 
                                ด้วยการลดการปล่อยก๊าซเรือนกระจก จากการจัดประชุม สัมมนาที่เป็นมิตรกับสิ่งแวดล้อม 
                                “Eco-Event” ด้วย 6 กิจกรรมง่ายๆ โดยสามารถคำนวนการลดก๊าซเรือนกระจก หรือ 
                                carbon footprint จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” 
                                และเปรียบเทียมปริมาณก๊าซเรือนกระจกที่ลดได้กับจำนวนต้นไม้ที่ใช้ในการดูดซับก๊าซเรือนกระจก
                                <br/><br/>
                                ร่วมสานพลังกลุ่มธุรกิจ และภาคีพันธมิตร เพื่อส่งเสริมให้บริษัทที่จดทะเบียน
                                ในตลาดหลักทรัพย์ มีส่วนร่วมในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศ 
                                ด้วยการลดการปล่อยก๊าซเรือนกระจก จากการจัดประชุม สัมมนาที่เป็นมิตรกับสิ่งแวดล้อม 
                                “Eco-Event” ด้วย 6 กิจกรรมง่ายๆ โดยสามารถคำนวนการลดก๊าซเรือนกระจก หรือ carbon footprint จากกิจกรรมดังกล่าว
                                ผ่านทาง web application “Eco Event Kit” และเปรียบเทียมปริมาณก๊าซเรือนกระจกที่ลดได้กับจำนวนต้นไม้ที่ใช้ในการดูดซับ
                                ก๊าซเรือนกระจก ร่วมสานพลังกลุ่มธุรกิจ และภาคีพันธมิตร เพื่อส่งเสริมให้บริษัทที่จดทะเบียนในตลาดหลักทรัพย์ มีส่วนร่วม
                                ในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศ ด้วยการลดการปล่อยก๊าซเรือนกระจก จากการจัดประชุม สัมมนาที่เป็น
                                มิตรกับสิ่งแวดล้อม “Eco-Event” ด้วย 6 กิจกรรมง่ายๆ โดยสามารถคำนวนการลดก๊าซเรือนกระจก หรือ carbon footprint 
                                จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” และเปรียบเทียมปริมาณก๊าซเรือนกระจกที่ลดได้กับจำนวน
                                ต้นไม้ที่ใช้ในการดูดซับก๊าซเรือนกระจก  กลุ่มธุรกิจ และภาคีพันธมิตร เพื่อส่งเสริมให้บริษัทที่จดทะเบียนในตลาดหลักทรัพย์ 
                                มีส่วนร่วมในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศ ด้วยการลดการปล่อยก๊าซเรือนกระจก จากการจัดประชุม 
                                สัมมนาที่เป็นมิตรกับสิ่งแวดล้อม “Eco-Event” ด้วย 6 กิจกรรมง่ายๆ โดยสามารถคำนวนการลดก๊าซเรือนกระจก หรือ
                                <br/><br/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-up" class="no-padding-top">
                <div class="container">
                    <h2 class="title">ภาคธุรกิจที่เข้าร่วมโครงการ <i class="icon-circle"></i></h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="home-grid-logo">
                                <div class="box">
                                    <img src="assets/images/home-logo2.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <h2 class="title text-center"><b>รู้จัก โครงการ Care the Bear</b></h2>
                    <div class="about-iframe">
                        <iframe src="https://www.youtube.com/embed/JCSht-50arA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <h2 class="title">รู้จัก 6 Cares <i class="icon-circle"></i></h2>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="title font-dark text-center no-margin-top-mobile"><big>ทุกคนสามารถลดโลกร้อนด้วย</big></h2>
                            <div class="home-circle">
                                <img class="img-center" src="assets/images/home-circle.png">
                                <a href="care-1.html" class="inner">
                                    <img src="assets/images/home-circle1.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>1</span>
                                        <span>ร่วมด้วยช่วยกันเดินทางโดยรถสาธารณะ</span>
                                    </div>
                                </a>
                                <a href="care-2.html"  class="inner">
                                    <img src="assets/images/home-circle2.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>2</span>
                                        <span>ลดการใช้กระดาษและพลาสติก</span>
                                    </div>
                                </a>
                                <a href="care-3.html"  class="inner">
                                    <img src="assets/images/home-circle3.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>3</span>
                                        <span>งดการใช้โฟม</span>
                                    </div>
                                </a>
                                <div class="inner">
                                    <img src="assets/images/home-circle4.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>4</span>
                                        <span>ลดการใช้พลังงานจากอุปกรณ์ไฟฟ้า</span>
                                    </div>
                                </div>
                                <div class="inner">
                                    <img src="assets/images/home-circle5.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>5</span>
                                        <span>ลดการเกิดขยะตักอาหารแต่พอดีและทานให้หมด</span>
                                    </div>
                                </div>
                                <div class="inner">
                                    <img src="assets/images/home-circle6.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>6</span>
                                        <span>เลือกใช้วัสดุตกแต่งที่นำกลับมาใช้ใหม่ได้</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>