<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/activity.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li class="active"><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <a href="login.html"><button type="button" class="btn btn-white">เข้าสู่ระบบ</button></a>
                            </li>
                            <li>
                                <a href="register.html"><button type="button" class="btn btn-orange">สมัครสมาชิก</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section class="no-padding-bottom">
                <div class="container">
                    <h2 class="title">กิจกรรมวันนี้ <i class="icon-circle"></i></h2>
                    <div class="slide-activity owl-carousel">
                        <div class="item article is-half">
                            <div class="head">
                                <span>ชื่อกิจกรรม</span>
                                <a href="activity-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/activity.png">
                            <div class="text">
                                <h3>วันที่ 05/04/2563<br/>จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)</h3>
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET</p>
                            </div>
                        </div>
                        <div class="item article is-half">
                            <div class="head">
                                <span>ชื่อกิจกรรม</span>
                                <a href="activity-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/activity.png">
                            <div class="text">
                                <h3>วันที่ 05/04/2563<br/>จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)</h3>
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET</p>
                            </div>
                        </div>
                        <div class="item article is-half">
                            <div class="head">
                                <span>ชื่อกิจกรรม</span>
                                <a href="activity-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/activity.png">
                            <div class="text">
                                <h3>วันที่ 05/04/2563<br/>จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)</h3>
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="no-padding">
                <div class="container">
                    <hr class="border-orange"/>
                    <br/>
                    <h2 class="title no-margin-top inline-block">กิจกรรมที่ผ่านมา <i class="icon-circle"></i></h2>

                    <form action="activity-search.html" method="post" class="activity-search form-inline">
                        <script>
                            function select(value)
                            {
                                if(value == 'type')
                                {
                                    $('.act-search').hide(); 
                                    $('.act-search[data-mode="dropdown"]').show();
                                }
                                else
                                {
                                    $('.act-search').hide(); 
                                    $('.act-search[data-mode="text"]').show();
                                }
                            }
                        </script>
                        <select name="" class="form-control" onchange="select(this.value)">
                            <option value="">กรุณาเลือก</option>
                            <option value="company">ชื่อบริษัท/องค์กร</option>
                            <option value="type">ประเภทกิจกรรม</option>
                        </select>
                        <select name="" class="form-control act-search" data-mode="dropdown" style="display:none;">
                            <option value="">กรุณาเลือก</option>
                            <option value="1">ประชุม (Online)</option>
                            <option value="2">ประชุม (Onsite)</option>
                            <option value="3">อบรม สัมมนา (Online)</option>
                            <option value="4">อบรม สัมมนา (Onsite)</option>
                            <option value="5">ประชุมผู้ถือหุ้น (Onsite)</option>
                            <option value="6">ประชุม ผู้ถือหุ้น e-AGM</option>
                            <option value="7">นักวิเคราะห์พบผู้ลงทุน / Opportunity Day</option>
                            <option value="8">แถลงข่าว</option>
                            <option value="9">กิจกรรม CSR</option>
                            <option value="10">กิจกรรมการท่องเที่ยว</option>
                            <option value="11">กิจกรรมมอบรางวัล / Awards</option>
                        </select>
                        <input type="text" class="form-control act-search" placeholder="ระบุคำค้นหา" data-mode="text">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    
                    <div class="row activity-past">
                        <div class="col-sm-4">
                            <a href="activity-detail-past.html" class="activity item">
                                <div class="img"><img src="assets/images/activity.png"></div>
                                <div class="text">
                                    <h3>ชื่อกิจกรรม</h3>
                                    <div class="by">จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)<br/>ปริมาณคาร์บอนฟุตพริ้นท์ท์ที่ลดได้้ xxxxxxxxxx กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่ากับการปลูกต้นไม้ xxxx ต้น</div>
                                    <div class="detail">ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</div>
                                    <div class="date">วันที่ 5/04/2563<br/>ผู้เข้าชม  1,000 คน</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="activity-detail-past.html" class="activity item">
                                <div class="img"><img src="assets/images/activity.png"></div>
                                <div class="text">
                                    <h3>ชื่อกิจกรรม</h3>
                                    <div class="by">จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)<br/>ปริมาณคาร์บอนฟุตพริ้นท์ท์ที่ลดได้้ xxxxxxxxxx กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่ากับการปลูกต้นไม้ xxxx ต้น</div>
                                    <div class="detail">ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</div>
                                    <div class="date">วันที่ 5/04/2563<br/>ผู้เข้าชม  1,000 คน</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="activity-detail-past.html" class="activity item">
                                <div class="img"><img src="assets/images/activity.png"></div>
                                <div class="text">
                                    <h3>ชื่อกิจกรรม</h3>
                                    <div class="by">จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)<br/>ปริมาณคาร์บอนฟุตพริ้นท์ท์ที่ลดได้้ xxxxxxxxxx กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่ากับการปลูกต้นไม้ xxxx ต้น</div>
                                    <div class="detail">ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</div>
                                    <div class="date">วันที่ 5/04/2563<br/>ผู้เข้าชม  1,000 คน</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="activity-detail-past.html" class="activity item">
                                <div class="img"><img src="assets/images/activity.png"></div>
                                <div class="text">
                                    <h3>ชื่อกิจกรรม</h3>
                                    <div class="by">จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)<br/>ปริมาณคาร์บอนฟุตพริ้นท์ท์ที่ลดได้้ xxxxxxxxxx กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่ากับการปลูกต้นไม้ xxxx ต้น</div>
                                    <div class="detail">ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</div>
                                    <div class="date">วันที่ 5/04/2563<br/>ผู้เข้าชม  1,000 คน</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="activity-detail-past.html" class="activity item">
                                <div class="img"><img src="assets/images/activity.png"></div>
                                <div class="text">
                                    <h3>ชื่อกิจกรรม</h3>
                                    <div class="by">จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)<br/>ปริมาณคาร์บอนฟุตพริ้นท์ท์ที่ลดได้้ xxxxxxxxxx กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่ากับการปลูกต้นไม้ xxxx ต้น</div>
                                    <div class="detail">ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</div>
                                    <div class="date">วันที่ 5/04/2563<br/>ผู้เข้าชม  1,000 คน</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="activity-detail-past.html" class="activity item">
                                <div class="img"><img src="assets/images/activity.png"></div>
                                <div class="text">
                                    <h3>ชื่อกิจกรรม</h3>
                                    <div class="by">จัดโดย  บริษัท ตัวอย่าง จำกัด (มหาชน)<br/>ปริมาณคาร์บอนฟุตพริ้นท์ท์ที่ลดได้้ xxxxxxxxxx กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่ากับการปลูกต้นไม้ xxxx ต้น</div>
                                    <div class="detail">ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</div>
                                    <div class="date">วันที่ 5/04/2563<br/>ผู้เข้าชม  1,000 คน</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="paging">
                        <div class="inner">
                            <a class="prev" href="#"><i class="fa fa-angle-left"></i></a>
                            <a class="no active" href="#">1</a>
                            <a class="no" href="#">2</a>
                            <a class="no" href="#">3</a>
                            <a class="no" href="#">4</a>
                            <a class="no" href="#">5</a>
                            <a class="no" href="#">6</a>
                            <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>