<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/home.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <a href="login.html"><button type="button" class="btn btn-white">เข้าสู่ระบบ</button></a>
                            </li>
                            <li>
                                <a href="register.html"><button type="button" class="btn btn-orange">สมัครสมาชิก</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7" >
                            <h2 class="title">โครงการ Care the Bear <i class="icon-circle"></i></h2>
                            <p>
                                ร่วมสานพลังกลุ่มธุรกิจ และภาคีพันธมิตร เพื่อส่งเสริมให้บริษัทที่จดทะเบียนปปปปปปปปปปป
                                ในตลาดหลักทรัพย์ มีส่วนร่วมในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศ ปปปปปปปปป
                                ด้วยการลดการปล่อยก๊าซเรือนกระจก จากการจัดประชุม สัมมนาที่เป็นมิตรกับสิ่งแวดล้อม 
                                “Eco-Event” ด้วย 6 กิจกรรมง่ายๆ โดยสามารถคำนวนการลดก๊าซเรือนกระจก หรือ ปปปปปปป
                                carbon footprint จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” ปปปปปปป
                                และเปรียบเทียมปริมาณก๊าซเรือนกระจกที่ลดได้กับจำนวนต้นไม้ที่ใช้ในการดูดซับก๊าซเรือนกระจก
                                carbon footprint จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” ปปปปปปป
                                และเปรียบเทียมปริมาณก๊าซเรือนกระจกที่ลดได้กับจำนวนต้นไม้ที่ใช้ในการดูดซับก๊าซเรือนกระจก
                                carbon footprint จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” 
                            </p>
                            <br/>
                            <div class="see-all">
                                <a href="about.html"><button type="button" class="btn btn-white font-black">ดูเพิ่มเติม</button></a>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <img class="home-img-bear" src="assets/images/home-bare.png">
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">ประมวลภาพกิจกรรม <i class="icon-circle"></i></h2>
                            <div class="slide-home-activity owl-carousel">
                                <div class="item">
                                    <div class="bg" style="background-image: url('assets/images/img-default.png')"></div>
                                    <div class="text">
                                        <h4>ชื่อบริษัท</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url('assets/images/img-default.png')"></div>
                                    <div class="text">
                                        <h4>ชื่อบริษัท</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url('assets/images/img-default.png')"></div>
                                    <div class="text">
                                        <h4>ชื่อบริษัท</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url('assets/images/img-default.png')"></div>
                                    <div class="text">
                                        <h4>ชื่อบริษัท</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url('assets/images/img-default.png')"></div>
                                    <div class="text">
                                        <h4>ชื่อบริษัท</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url('assets/images/img-default.png')"></div>
                                    <div class="text">
                                        <h4>ชื่อบริษัท</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <div class="home-highlight">
                        <h2 class="title font-dark text-center"><big>ความสำเร็จในการแก้ปัญหาสิ่งแวดล้อม</big></h2>
                        <h2 class="title text-center no-margin-top">กิจกรรมลดโลกร้อน <i class="icon-circle icon-white"></i></h2>
                        <div class="subtitle text-center">
                            ผลรวมตั้งแต่ปี พ.ศ. 
                            <br class="hidden-lg hidden-md"/>
                            <select>
                                <option value="">2560</option>
                                <option value="">2561</option>
                                <option value="">2562</option>
                                <option value="">2563</option>
                            </select>
                            - 
                            <select>
                                <option value="">2560</option>
                                <option value="">2561</option>
                                <option value="">2562</option>
                                <option value="">2563</option>
                            </select>
                        </div>
                        <div class="home-icon">
                            <div class="row">
                                <div class="col col-sm-4">
                                    <div class="box">
                                        <div class="icon" style="background-image: url('assets/images/home-success1.png')"></div>
                                        <div class="text">
                                            <big>1,000</big><br/>องค์กร<br/>จำนวนองค์กรที่เข้าร่วม
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-sm-4">
                                    <div class="box">
                                        <div class="icon" style="background-image: url('assets/images/home-success2.png')"></div>
                                        <div class="text">
                                            <big>1,000</big><br/>กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่า<br/>ปริมาณคาร์บอนฟุตพริ้นท์ที่ลดได้
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-sm-4">
                                    <div class="box">
                                        <div class="icon" style="background-image: url('assets/images/home-success3.png')"></div>
                                        <div class="text">
                                            <big>1,000</big><br/>ต้น<br/>เทียบเท่ากับการปลูกต้นไม้
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="hr-white"/>

                        <h2 class="title text-center no-margin-top">โครงการลดโลกร้อน <i class="icon-circle icon-white"></i></h2>
                        <div class="subtitle text-center">
                            ผลรวมตั้งแต่ปี พ.ศ. 
                            <br class="hidden-lg hidden-md"/>
                            <select>
                                <option value="">2560</option>
                                <option value="">2561</option>
                                <option value="">2562</option>
                                <option value="">2563</option>
                            </select>
                            - 
                            <select>
                                <option value="">2560</option>
                                <option value="">2561</option>
                                <option value="">2562</option>
                                <option value="">2563</option>
                            </select>
                        </div>
                        <div class="home-icon for-project">
                            <div class="row">
                                <div class="col col-sm-4">
                                    <div class="box">
                                        <div class="icon" style="background-image: url('assets/images/home-success4.png')"></div>
                                        <div class="text">
                                            <big>1,000</big><br/>โครงการ<br/>จำนวนโครงการ
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-sm-4">
                                    <div class="box">
                                        <div class="icon" style="background-image: url('assets/images/home-success5.png')"></div>
                                        <div class="text">
                                            <big>1,000</big><br/>กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่า<br/>ปริมาณคาร์บอนฟุตพริ้นท์ที่ลดได้
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-sm-4">
                                    <div class="box">
                                        <div class="icon" style="background-image: url('assets/images/home-success6.png')"></div>
                                        <div class="text">
                                            <big>1,000</big><br/>ต้น<br/>เทียบเท่ากับการปลูกต้นไม้
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <h2 class="title">รู้จัก 6 Cares <i class="icon-circle"></i></h2>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="title font-dark text-center no-margin-top-mobile"><big>ทุกคนสามารถลดโลกร้อนด้วย</big></h2>
                            <div class="home-circle">
                                <img class="img-center" src="assets/images/home-circle.png">
                                <a href="care-1.html" class="inner">
                                    <img src="assets/images/home-circle1.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>1</span>
                                        <span>ร่วมด้วยช่วยกันเดินทางโดยรถสาธารณะ</span>
                                    </div>
                                </a>
                                <a href="care-2.html"  class="inner">
                                    <img src="assets/images/home-circle2.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>2</span>
                                        <span>ลดการใช้กระดาษและพลาสติก</span>
                                    </div>
                                </a>
                                <a href="care-3.html"  class="inner">
                                    <img src="assets/images/home-circle3.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>3</span>
                                        <span>งดการใช้โฟม</span>
                                    </div>
                                </a>
                                <div class="inner">
                                    <img src="assets/images/home-circle4.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>4</span>
                                        <span>ลดการใช้พลังงานจากอุปกรณ์ไฟฟ้า</span>
                                    </div>
                                </div>
                                <div class="inner">
                                    <img src="assets/images/home-circle5.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>5</span>
                                        <span>ลดการเกิดขยะตักอาหารแต่พอดีและทานให้หมด</span>
                                    </div>
                                </div>
                                <div class="inner">
                                    <img src="assets/images/home-circle6.png">
                                    <div class="text" data-toggle="tooltip" data-placement="top" title="คำอธิบายxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                                        <span>6</span>
                                        <span>เลือกใช้วัสดุตกแต่งที่นำกลับมาใช้ใหม่ได้</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <h2 class="title">หมีเล่าเรื่อง <i class="icon-circle"></i></h2>
                    <div class="slide-article owl-carousel">
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                    </div>
                    <div class="see-all">
                        <a href="article.html#article" class="btn btn-white font-black">ดูทั้งหมด</a>
                    </div>
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <h2 class="title">Tips <i class="icon-circle"></i></h2>
                    <div class="slide-home-tips owl-carousel">
                        <div class="item">
                            <div class="img"><img src="assets/images/img-tip.png"></div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="assets/images/img-tip.png"></div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="assets/images/img-tip.png"></div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="assets/images/img-tip.png"></div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="assets/images/img-tip.png"></div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="assets/images/img-tip.png"></div>
                        </div>
                    </div>
                    <br/>
                    <div class="see-all">
                        <a href="article.html#tips" class="btn btn-white font-black">ดูทั้งหมด</a>
                    </div>
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <h2 class="title">ข่าวและประชาสัมพันธ์ (News) <i class="icon-circle"></i></h2>
                    <div class="slide-article owl-carousel">
                        <div class="article item">
                            <div class="head">
                                <span>หัวข้อข่าว</span>
                                <a href="news-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>หัวข้อข่าว</span>
                                <a href="news-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="news-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                    </div>
                    <div class="see-all">
                        <a href="news.html" class="btn btn-white font-black">ดูทั้งหมด</a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>