<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/home.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="article.html">Articles</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <div class="user">
                                    <a href="member-edit.html" class="bg" style="background-image: url('assets/images/user.png');"></a>
                                    <span>Company Name</span>
                                    <a href="index.html" class="btn-logout-desktop logout"><img src="assets/images/icon-logout.png"></a>
                                </div>
                            </li>
                            <li>
                                <a href="member-register.html"><button type="button" class="btn btn-grey-rect">สมัครสมาชิก</button></a>
                                <a href="index.html"><button type="button" class="btn btn-grey-rect btn-logout-mobile">ออกจากระบบ</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="container">
                    <img src="assets/images/cover.png">
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7" >
                            <h2 class="title">โครงการ Care the Bear <i class="icon-circle"></i></h2>
                            <p>
                                ร่วมสานพลังกลุ่มธุรกิจ และภาคีพันธมิตร เพื่อส่งเสริมให้บริษัทที่จดทะเบียนปปปปปปปปปปป
                                ในตลาดหลักทรัพย์ มีส่วนร่วมในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศ ปปปปปปปปป
                                ด้วยการลดการปล่อยก๊าซเรือนกระจก จากการจัดประชุม สัมมนาที่เป็นมิตรกับสิ่งแวดล้อม 
                                “Eco-Event” ด้วย 6 กิจกรรมง่ายๆ โดยสามารถคำนวนการลดก๊าซเรือนกระจก หรือ ปปปปปปป
                                carbon footprint จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” ปปปปปปป
                                และเปรียบเทียมปริมาณก๊าซเรือนกระจกที่ลดได้กับจำนวนต้นไม้ที่ใช้ในการดูดซับก๊าซเรือนกระจก
                                carbon footprint จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” ปปปปปปป
                                และเปรียบเทียมปริมาณก๊าซเรือนกระจกที่ลดได้กับจำนวนต้นไม้ที่ใช้ในการดูดซับก๊าซเรือนกระจก
                                carbon footprint จากกิจกรรมดังกล่าวผ่านทาง web application “Eco Event Kit” 
                            </p>
                            <a href="about.html"><button type="button" class="btn btn-default btn-readmore">อ่านต่อ</button></a>
                        </div>
                        <div class="col-sm-5">
                            <img class="home-img-bear" src="assets/images/home-bare.png">
                        </div>
                    </div>
                    
                </div>
            </section>
            <section data-aos="fade-up" class="no-padding-top">
                <div class="container">
                    <h2 class="title">ภาคธุรกิจที่เข้าร่วมโครงการ <i class="icon-circle"></i></h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="home-grid-logo">
                                <div class="box">
                                    <img src="assets/images/home-logo2.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                                <div class="box">
                                    <img src="assets/images/home-logo1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <h2 class="title font-dark text-center"><b>ความสำเร็จในการแก้ปัญหาสิ่งแวดล้อม</b></h2>
                    <p class="subtitle text-center">ผลรวมตั้งแต่ปี พ.ศ. xxxx ถึง xxxx</p>
                    <div class="home-icon">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="box">
                                    <div class="icon" style="background-image: url('assets/images/home-success1.png')"></div>
                                    <div class="text">
                                        <p><span>x,xxx,xxx</span> องค์กร</p>
                                        <p>จำนวนองค์กรที่เข้าร่วม</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="box">
                                    <div class="icon" style="background-image: url('assets/images/home-success2.png')"></div>
                                    <div class="text">
                                        <p><span>x,xxx,xxx</span></p>
                                        <p>กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่า ปริมาณคาร์บอนฟุตพริ้นท์ที่ลดได้</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="box">
                                    <div class="icon" style="background-image: url('assets/images/home-success3.png')"></div>
                                    <div class="text">
                                        <p><span>x,xxx,xxx</span> ต้น</p>
                                        <p>เทียบเท่ากับการปลูกต้นไม้</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-up" class="no-padding-top">
                <div class="container">
                    <h2 class="title">รู้จัก 6 Cares <i class="icon-circle"></i></h2>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="title font-dark text-center no-margin-top-mobile"><b>ทุกคนสามารถลดโลกร้อนด้วย</b></h2>
                            <div class="home-circle">
                                <img class="img-center" src="assets/images/home-circle.png">
                                <div class="img">
                                    <a class="inner" href="care-1.html"><img src="assets/images/home-circle1.png"></a>
                                    <a class="inner" href="care-2.html"><img src="assets/images/home-circle2.png"></a>
                                    <a class="inner" href="care-3.html"><img src="assets/images/home-circle3.png"></a>
                                    <a class="inner" href="#"><img src="assets/images/home-circle4.png"></a>
                                    <a class="inner" href="#"><img src="assets/images/home-circle5.png"></a>
                                    <a class="inner" href="#"><img src="assets/images/home-circle6.png"></a>
                                </div>
                                <div class="text">
                                    <a href="care-1.html" class="inner">
                                        <span>1</span>
                                        <span>ร่วมด้วยช่วยกันเดินทางโดยรถสาธารณะ</span>
                                    </a>
                                    <a href="care-2.html" class="inner">
                                        <span>2</span>
                                        <span>ลดการใช้กระดาษและพลาสติก</span>
                                    </a>
                                    <a href="care-3.html" class="inner">
                                        <span>3</span>
                                        <span>งดการใช้โฟม</span>
                                    </a>
                                    <a href="#" class="inner">
                                        <span>4</span>
                                        <span>ลดการใช้พลังงานจากอุปกรณ์ไฟฟ้า</span>
                                    </a>
                                    <a href="#" class="inner">
                                        <span>5</span>
                                        <span>ลดการเกิดขยะตักอาหารแต่พอดีและทานให้หมด</span>
                                    </a>
                                    <a href="#" class="inner">
                                        <span>6</span>
                                        <span>เลือกใช้วัสดุตกแต่งที่นำกลับมาใช้ใหม่ได้</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <h2 class="title">หมีเล่าเรื่อง <i class="icon-circle"></i></h2>
                    <div class="slide-article owl-carousel">
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img" src="assets/images/home-story.png">
                            <div class="text">
                                <p>ด้วยความเชื่อเรื่องการมีส่วนร่วมของสาธารณะจะส่งผลสำคัญต่อการอนุรักษ์ทรัพยากรธรรมชาติในระยะยาว EEC จึงถือกำเนิดขึ้นจากการคิดค้น การวิเคราะห์ และสร้างรูปแบบกิจกรรมร่วมสมัยที่เหมาะสมกับการนำพาสังคมไปสู่กระบวนการส่ิงแวดล้อมศึกษา ที่จะส่งผลต่อการรับรู้ ความเข้าใจ และก่อให้เกิดแรงบันดาลใจของผู้คนในการมีส่วนร่วมในการปกป้องทรัพยากรทางธรรมชาติ และการใช้ประโยชน์อย่างยั่งยืน ดังประโยครณรงค์หลักที่ว่า LET NATURE BE OUR CLASSROOM “ให้ธรรมชาติเป็นห้องเรียนของเรา”</p>
                                <p>ENVIRONMENTAL EDUCATION CENTRE THAILAND (EEC THAILAND) เป็นองค์กรที่ดำเนินงานด้านทางกระบวนการการจัดค่าย พาเด็กๆ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade" class="no-padding-top">
                <div class="container">
                    <h2 class="title">Tips <i class="icon-circle"></i></h2>
                    <div class="slide-article owl-carousel">
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img is-full" src="assets/images/home-tips.png">
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img is-full" src="assets/images/home-tips.png">
                        </div>
                        <div class="article item">
                            <div class="head">
                                <span>Nature Our Classroom</span>
                                <a href="article-detail.html" class="btn btn-border btn-sm">รายละเอียด</a>
                            </div>
                            <img class="img is-full" src="assets/images/home-tips.png">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br/>
                        ตลาดหลักทรัพย์แห่งประเทศไทย<br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">© Copyright 2018 SET Social Impact. All rights reserved.</div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>