<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/login.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <a href="login.html"><button type="button" class="btn btn-white">เข้าสู่ระบบ</button></a>
                            </li>
                            <li>
                                <a href="register.html"><button type="button" class="btn btn-orange">สมัครสมาชิก</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">เข้าสู่ระบบ <i class="icon-circle"></i></h2>
                            <div class="card-login">
                                <h2 class="name">Care the Bear</h2>
                                <div class="box">
                                    <div class="bg" style="background-image: url('assets/images/login-bg.png');"></div>
                                    <form action="member-activity.html" method="post">
                                        <h2 class="font-cond">สำหรับสมาชิก Log in</h2>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="icon icon-user"></i></div>
                                                <input type="text" class="form-control" placeholder="ชื่อผู้ใช้งาน (Username)">
                                            </div>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="icon icon-password"></i></div>
                                                <input type="text" class="form-control" placeholder="รหัสผ่าน (Password)">
                                            </div>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="forget-link">
                                            <a href="forget.html">ลืมรหัสผ่าน</a>
                                        </div>
                                        <div class="form-group text-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="input-remember"> 
                                                <label class="font-cond" for="input-remember">จดจำรหัสผ่านหรือไม่ ?</label>
                                            </div>
                                        </div>
                                        <div class="form-group text-center">
                                            <button type="submit" class="btn btn-yellow">เข้าสู่ระบบ</button>
                                        </div>
                                        <div class="form-group">
                                            <div class="other font-cond">คุณมีบัญชีผู้ใช้หรือไม่ ? <a href="register.html"class="font-yellow">ลงทะเบียนสมาชิกที่นี่</a></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>