<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/login.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <div class="user">
                                    <a href="member-edit.html" class="bg" style="background-image: url('assets/images/user.png');"></a>
                                    <span>Company Name</span>
                                    <a href="index.html" class="btn-logout-desktop logout"><img src="assets/images/icon-logout.png"></a>
                                </div>
                            </li>
                            <li>
                                <a href="index.html"><button type="button" class="btn btn-grey-rect btn-logout-mobile">ออกจากระบบ</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">สมาชิก Care the Bear <i class="icon-circle"></i></h2>
                            <div class="member-actions">
                                <a href="member-project.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากการดำเนินโครงการต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินโครงการตั้งแต่ 1 เดือนขึ้นไป">
                                    <img src="assets/images/icon-myproject.png">
                                    <span>โครงการของคุณ
                                    </span>
                                </a>
                                <a href="member-activity.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากกิจกรรมต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินกิจกรรม 1 วัน">
                                    <img src="assets/images/icon-calendar.png">
                                    <span>กิจกรรมของคุณ
                                    </span>
                                </a>
                                <a href="member-media.html" class="inner">
                                    <img src="assets/images/icon-project.png">
                                    <span>สื่อของโครงการ</span>
                                </a>
                                <a href="member-edit.html" class="inner">
                                    <img src="assets/images/icon-edit.png">
                                    <span>แก้ไขข้อมูลสมาชิก</span>
                                </a>
                            </div>
                            <div class="member-box">
                                <h2 class="title">ชื่อบริษัท  ตัวอย่าง จำกัด (มหาชน)</h2>
                                <img class="img-cover is-small" src="assets/images/add-cover.png">
                                <h3 class="activity-head">
                                    <img src="assets/images/icon-calendar.png">
                                    <span>โครงการของคุณ</span>
                                </h3>
                                <div class="activity-add">เพิ่มโครงการ <img src="assets/images/icon-add.png"></div>
                                <div class="activity-control">
                                    <form class="form-project form-inline" action="">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>ชื่อโครงการ</label>
                                                    <input type="text" class="form-control">
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group label-small ">
                                                    <div class="date-range">
                                                        <input type="date" class="form-control">
                                                        <label>ถึง</label>
                                                        <input type="date" class="form-control">
                                                    </div>
                                                    <p class="required">กรุณาเลือกข้อมูล</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="form-group ">
                                                    <label>สถานที่</label>
                                                    <input type="text" class="form-control">
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="form-group label-small">
                                                    <label>เวลา</label>
                                                    <div class="form-inline">
                                                        <input type="time">
                                                        -
                                                        <input type="time">
                                                    </div>
                                                    <p class="required">กรุณาเลือกข้อมูล</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label class="w-auto">รายละเอียดโครงการ</label>
                                                    <textarea rows="8" class="form-control is-full" placeholder="รายละเอียดโครงการ"></textarea>
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="form-group has-label-upload">
                                                    <label>อัพโหลดไฟล์ภาพ <img src="assets/images/icon-upload.png"> <br/><small style="color:#ff0000;display: inline-block;line-height: 20px;">ไฟล์ภาพเป็น png<br/>ขนาด 800 x 533</small></label>
                                                  <input type="file" id="image_1" name="image_1" accept="image/png"  class="form-control">
                                                    <p class="required">กรุณาอัพโหลด</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-7" style="margin-top: -35px;">
                                                <div class="form-group has-label-upload">
                                                    <label>&nbsp;</label>
                                                    <input type="file" id="image_2" name="image_2" accept="image/png"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="form-group has-label-upload">
                                                    <label>&nbsp;</label>
                                                    <input type="file" id="image_3" name="image_3" accept="image/png"  class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="form-group has-label-upload">
                                                    <label>ไฟล์วิดีโอ Embed Youtube</label>
                                                    <input type="text" class="form-control">
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                    <p class="required">กรุณากรอกข้อมูลให้ถูกต้อง</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-box text-right">
                                            <button type="submit" class="btn btn-yellow">Save</button>
                                            <button type="button" class="btn btn-grey" onclick="window.history.back();">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="activity-control">
                                    <form class="form-project for-project" action="">
                                        <div class="people">
                                            <img src="assets/images/add-bg1.png">
                                            <div class="form-group">
                                                <p class="no-margin">
                                                    กรุณาระบุข้อมูลการจัดโครงการ<br/>
                                                    จำนวนผู้มาเข้าร่วมประชุม
                                                    <input type="text" class="form-control input-people">
                                                    คน
                                                </p>
                                                <p class="required">กรุณากรอกข้อมูล</p>
                                            </div>
                                        </div>
                                        
                                        <div class="title-type">
                                            ประเภทของโครงการ
                                        </div>

                                        <div class="row">
                                            <div class="col col-sm-12">
                                                <div class="input-box">
                                                    <div class="head">
                                                        <div class="checkbox">
                                                            <input type="radio" name="type" id="type1"> 
                                                            <label for="type1">
                                                                <div class="text-icon is-img">
                                                                    <img src="assets/images/icon-type1.png">
                                                                    <span>การเดินทางแบบ Car Pool</span>
                                                                </div>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <div class="project-text-icon">
                                                            <img src="assets/images/img-type1.png">
                                                            <span>เป็นการสร้างโครงการเพื่อให้ผู้เข้าร่วมโครงการกรอกรายละเอียดบนเว็บไซต์</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-sm-12">
                                                <div class="input-box">
                                                    <div class="head">
                                                        <div class="checkbox">
                                                            <input type="radio" name="type" id="type2"> 
                                                            <label for="type2">
                                                                <div class="text-icon is-img">
                                                                    <img src="assets/images/icon-type2.png">
                                                                    <span>Care 2 การจัดการของแจกให้กับผู้ร่วมงาน</span>
                                                                </div>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="body is-green">
                                                        <div class="project-input">
                                                            <img src="assets/images/img-type2.png" class="img-type">
                                                            <div class="form-group">
                                                                <label>
                                                                    <img src="assets/images/img-bag.png">
                                                                    <span>ถุงพลาสติก</span>
                                                                </label>
                                                                <div class="unit">
                                                                    <input type="text" class="form-control">
                                                                    <span>ใบ</span>
                                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>
                                                                    <img src="assets/images/img-bag.png">
                                                                    <span>ถุงกระดาษคราฟท์</span>
                                                                </label>
                                                                <div class="unit">
                                                                    <input type="text" class="form-control">
                                                                    <span>ใบ</span>
                                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-sm-12">
                                                <div class="input-box">
                                                    <div class="head">
                                                        <div class="checkbox">
                                                            <input type="radio" name="type" id="type3"> 
                                                            <label for="type3">
                                                                <div class="text-icon is-img">
                                                                    <img src="assets/images/icon-type3.png">
                                                                    <span>Care 3 การจัดการของเสียหลังการจัดงาน</span>
                                                                </div>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="body">
                                                        <div class="project-table">
                                                            <img src="assets/images/img-type3.png" class="img-type">
                                                            <label class="label-amount">จำนวนกระดาษที่ใช้</label>
                                                            <label class="label-thickness no-margin">ความหนา (แกรม)</label>
                                                            <div class="form-group">
                                                                <label for="">
                                                                    <div class="checkbox">
                                                                        <input type="checkbox" id="thickness1">
                                                                        <label for="thickness1">55</label>
                                                                    </div>
                                                                </label>
                                                                <div class="unit">
                                                                    <div class="col">
                                                                        <p>A3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="">
                                                                    <div class="checkbox">
                                                                        <input type="checkbox" id="thickness2">
                                                                        <label for="thickness2">70</label>
                                                                    </div>
                                                                </label>
                                                                <div class="unit">
                                                                    <div class="col">
                                                                        <p>A3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="">
                                                                    <div class="checkbox">
                                                                        <input type="checkbox" id="thickness3">
                                                                        <label for="thickness3">80</label>
                                                                    </div>
                                                                </label>
                                                                <div class="unit">
                                                                    <div class="col">
                                                                        <p>A3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="">
                                                                    <div class="checkbox">
                                                                        <input type="checkbox" id="thickness4">
                                                                        <label for="thickness4">90</label>
                                                                    </div>
                                                                </label>
                                                                <div class="unit">
                                                                    <div class="col">
                                                                        <p>A3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="">
                                                                    <div class="checkbox">
                                                                        <input type="checkbox" id="thickness5">
                                                                        <label for="thickness5">100</label>
                                                                    </div>
                                                                </label>
                                                                <div class="unit">
                                                                    <div class="col">
                                                                        <p>A3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="">
                                                                    <div class="checkbox">
                                                                        <input type="checkbox" id="thickness6">
                                                                        <label for="thickness6">120</label>
                                                                    </div>
                                                                </label>
                                                                <div class="unit">
                                                                    <div class="col">
                                                                        <p>A3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>A5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B3</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B4</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                    <div class="col">
                                                                        <p>B5</p>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                            </div>
                                                            <p class="required">กรุณาเลือกความหนา</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="btn-box text-right">
                                            <button type="submit" class="btn btn-yellow">Save</button>
                                            <button type="button" class="btn btn-grey" onclick="window.history.back();">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>