<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/login.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <div class="user">
                                    <a href="member-edit.html" class="bg" style="background-image: url('assets/images/user.png');"></a>
                                    <span>Company Name</span>
                                    <a href="index.html" class="btn-logout-desktop logout"><img src="assets/images/icon-logout.png"></a>
                                </div>
                            </li>
                            <li>
                                <a href="index.html"><button type="button" class="btn btn-grey-rect btn-logout-mobile">ออกจากระบบ</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">สมาชิก Care the Bear <i class="icon-circle"></i></h2>
                            <div class="member-actions">
                                <a href="member-project.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากการดำเนินโครงการต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินโครงการตั้งแต่ 1 เดือนขึ้นไป">
                                    <img src="assets/images/icon-myproject.png">
                                    <span>โครงการของคุณ
                                    </span>
                                </a>
                                <a href="member-activity.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากกิจกรรมต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินกิจกรรม 1 วัน">
                                    <img src="assets/images/icon-calendar.png">
                                    <span>กิจกรรมของคุณ
                                    </span>
                                </a>
                                <a href="member-media.html" class="inner">
                                    <img src="assets/images/icon-project.png">
                                    <span>สื่อของโครงการ</span>
                                </a>
                                <a href="member-edit.html" class="inner">
                                    <img src="assets/images/icon-edit.png">
                                    <span>แก้ไขข้อมูลสมาชิก</span>
                                </a>
                            </div>
                            <div class="member-box">
                                <h2 class="title">ชื่อบริษัท  ตัวอย่าง จำกัด (มหาชน)</h2>
                                <div class="report">
                                    <div class="project">
                                        <h3>ชื่อกิจกรรม</h3>
                                        <p>วันที่จัดกิจกรรม</p>
                                        <img src="assets/images/report.png">
                                    </div>
                                    <div class="carbon">
                                        <div class="head">
                                            <img src="assets/images/img-report1.png">
                                            <h3>Event นี้ช่วยลดปริมาณคาร์บอนฟุตพริ้นท์</h3>
                                            <img src="assets/images/img-report2.png">
                                        </div>
                                        <div class="body">
                                            <div class="row">
                                                <div class="col col-sm-6">
                                                    <div class="inner">
                                                        <div class="box">ลดการใช้พลังงานจากการเดินทาง</div>
                                                        <div class="box">
                                                            <img src="assets/images/icon.png">
                                                            <span>100</span>
                                                        </div>
                                                    </div>
                                                    <div class="inner">
                                                        <div class="box">ลดการใช้พลังงานจากอุปกรณ์ไฟฟ้า</div>
                                                        <div class="box">
                                                            <img src="assets/images/icon.png">
                                                            <span>100</span>
                                                        </div>
                                                    </div>
                                                    <div class="inner">
                                                        <div class="box">ลดการเกิดขยะจากการจัดงาน (เก็บข้อมูลหลังจบงาน)</div>
                                                        <div class="box">
                                                            <img src="assets/images/icon.png">
                                                            <span>100</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-sm-6">
                                                    <div class="inner">
                                                        <div class="box">ลดการใช้กระดาษและพลาสติก</div>
                                                        <div class="box">
                                                            <img src="assets/images/icon.png">
                                                            <span>100</span>
                                                        </div>
                                                    </div>
                                                    <div class="inner">
                                                        <div class="box">งดการใช้โฟม</div>
                                                        <div class="box">
                                                            <img src="assets/images/icon.png">
                                                            <span>100</span>
                                                        </div>
                                                    </div>
                                                    <div class="inner">
                                                        <div class="box">เลือกวัสดุตกแต่งที่นำกลับมาใช้ใหม่ได้</div>
                                                        <div class="box">
                                                            <img src="assets/images/icon.png">
                                                            <span>100</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="carbon-avg">
                                        <p><span>ปริมาณคาร์บอนฟุตพริ้นท์ที่ลดได้รวม</span> <big>306.19</big> <span>กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่า</span></p>
                                        <div class="clearfix"></div>
                                        <p><span><img class="icon-tree" src="assets/images/icon-tree.png"> เทียบเท่ากับการปลูกต้นไม้</span> <big class="bg-green">100</big> <span>ต้น</span></p>
                                    </div>
                                    <script>
                                        function select_mode(value)
                                        {
                                            $('.mode-action').hide();
                                            $('.mode-action[data-mode="'+value+'"]').show();
                                        }
                                    </script>
                                    <div class="mode-filter carbon-date">
                                        <h3>บริษัทคุณช่วยลดปริมาณคาร์บอนฟุตพริ้นท์</h3>
                                        <div class="form-group no-margin">
                                            <div class="radio">
                                                <input type="radio" name="mode" value="mode1" id="mode1" checked onchange="select_mode(this.value)"> 
                                                <label for="mode1">ตั้งแต่เริ่ม</label>
                                            </div>
                                            <div class="radio">
                                                <input type="radio" name="mode" value="mode2" id="mode2" onchange="select_mode(this.value)"> 
                                                <label for="mode2">ช่วงเวลา</label>
                                            </div>
                                            <div class="radio">
                                                <input type="radio" name="mode" value="mode3" id="mode3" onchange="select_mode(this.value)"> 
                                                <label for="mode3">ช่วงเดือน</label>
                                            </div>
                                        </div>
                                        <div class="form-group mode-action" data-mode="mode1" style="display: block;">
                                            <span>ตั้งแต่เริ่ม จนถึง</span>
                                            <div class="date">
                                                <input type="date" value="" class="form-control" >
                                                <img src="assets/images/icon-date.png">
                                            </div>
                                        </div>
                                        <div class="form-group mode-action" data-mode="mode2">
                                            <span>ระยะเวลา</span>
                                            <div class="date">
                                                <input type="date" value="" class="form-control" >
                                                <img src="assets/images/icon-date.png">
                                            </div>
                                            <span>ถึง</span>
                                            <div class="date">
                                                <input type="date" value="" class="form-control" >
                                                <img src="assets/images/icon-date.png">
                                            </div>
                                        </div>
                                        <div class="form-group mode-action" data-mode="mode3">
                                            <span>เดือน / ปี</span>
                                            <div class="date">
                                                <input type="month" value="" class="form-control" >
                                                <img src="assets/images/icon-date.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mode-result">
                                        <div class="carbon-avg has-bg">
                                            <p><span>ปริมาณคาร์บอนฟุตพริ้นท์ที่ลดได้รวม</span> <big >3,060.19</big> <span>กิโลกรัมคาร์บอนไดออกไซด์เทียบเท่า</span></p>
                                            <div class="clearfix"></div>
                                            <p><span><img class="icon-tree" src="assets/images/icon-tree.png"> เทียบเท่ากับการปลูกต้นไม้</span> <big class="bg-green">1,000</big> <span>ต้น</span></p>
                                        </div>
                                        <div class="carbon-avg has-bg">
                                            <p><span class="two-row">ปริมาณคาร์บอนฟุตพริ้นที่ลดได้จากการจัดกิจกรรม</span> <big>306.19</big> <span>กิโลกรัมคาร์บอนเทียบเท่า</span></p>
                                            <div class="clearfix"></div>
                                            <p><span><img class="icon-tree" src="assets/images/icon-tree.png"> เทียบเท่ากับการปลูกต้นไม้</span> <big class="bg-green">1,000</big> <span>ต้น</span></p>
                                        </div>
                                        <div class="carbon-avg has-bg bg-blue">
                                            <p><span class="two-row">ปริมาณคาร์บอนฟุตพริ้นที่ลดได้จากการจัดโครงการ</span> <big class="bg-white">306.19</big> <span>กิโลกรัมคาร์บอนเทียบเท่า</span></p>
                                            <div class="clearfix"></div>
                                            <p><span><img class="icon-tree" src="assets/images/icon-tree.png"> เทียบเท่ากับการปลูกต้นไม้</span> <big class="bg-green">1,000</big> <span>ต้น</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>