<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/login.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <div class="user">
                                    <a href="member-edit.html" class="bg" style="background-image: url('assets/images/user.png');"></a>
                                    <span>Company Name</span>
                                    <a href="index.html" class="btn-logout-desktop logout"><img src="assets/images/icon-logout.png"></a>
                                </div>
                            </li>
                            <li>
                                <a href="index.html"><button type="button" class="btn btn-grey-rect btn-logout-mobile">ออกจากระบบ</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">สมาชิก Care the Bear <i class="icon-circle"></i></h2>
                            <div class="member-actions">
                                <a href="member-project.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากการดำเนินโครงการต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินโครงการตั้งแต่ 1 เดือนขึ้นไป">
                                    <img src="assets/images/icon-myproject.png">
                                    <span>โครงการของคุณ
                                    </span>
                                </a>
                                <a href="member-activity.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากกิจกรรมต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินกิจกรรม 1 วัน">
                                    <img src="assets/images/icon-calendar.png">
                                    <span>กิจกรรมของคุณ
                                    </span>
                                </a>
                                <a href="member-media.html" class="inner">
                                    <img src="assets/images/icon-project.png">
                                    <span>สื่อของโครงการ</span>
                                </a>
                                <a href="member-edit.html" class="inner">
                                    <img src="assets/images/icon-edit.png">
                                    <span>แก้ไขข้อมูลสมาชิก</span>
                                </a>
                            </div>
                            <div class="member-box">
                                <h2 class="title">ชื่อบริษัท  ตัวอย่าง จำกัด (มหาชน)</h2>
                                <img class="img-cover is-small" src="assets/images/add-cover.png">
                                <h3 class="activity-head">
                                    <img src="assets/images/icon-calendar.png">
                                    <span>กิจกรรมของคุณ</span>
                                </h3>
                                <div class="activity-add">เพิ่มกิจกรรม <img src="assets/images/icon-add.png"></div>
                                <div class="activity-control">
                                    <form class="form-project form-inline" action="">
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="form-group">
                                                    <label>ชื่อกิจกรรม</label>
                                                    <input type="text" class="form-control">
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="form-group label-small">
                                                    <label>วันที่</label>
                                                    <input type="date" class="form-control">
                                                    <p class="required">กรุณาเลือกข้อมูล</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="form-group ">
                                                    <label>สถานที่</label>
                                                    <input type="text" class="form-control">
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="form-group label-small">
                                                    <label>เวลา</label>
                                                    <div class="form-inline">
                                                        <input type="time">
                                                        -
                                                        <input type="time">
                                                    </div>
                                                    <p class="required">กรุณาเลือกข้อมูล</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label class="w-auto">รายละเอียดโครงการ</label>
                                                    <textarea rows="8" class="form-control is-full" placeholder="รายละเอียดโครงการ"></textarea>
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="form-group has-label-upload">
                                                    <label>อัพโหลดไฟล์ภาพ <img src="assets/images/icon-upload.png"> <br/><small style="color:#ff0000;display: inline-block;line-height: 20px;">ไฟล์ภาพเป็น png<br/>ขนาด 800 x 533</small></label>
                                                  <input type="file" id="image_1" name="image_1" accept="image/png"  class="form-control">
                                                    <p class="required">กรุณาอัพโหลด</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-7" style="margin-top: -35px;">
                                                <div class="form-group has-label-upload">
                                                    <label>&nbsp;</label>
                                                    <input type="file" id="image_2" name="image_2" accept="image/png"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="form-group has-label-upload">
                                                    <label>&nbsp;</label>
                                                    <input type="file" id="image_3" name="image_3" accept="image/png"  class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="form-group has-label-upload">
                                                    <label>ไฟล์วิดีโอ Embed Youtube</label>
                                                    <input type="text" class="form-control">
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                    <p class="required">กรุณากรอกข้อมูลให้ถูกต้อง</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-box text-right">
                                            <button type="submit" class="btn btn-yellow">Save</button>
                                            <button type="button" class="btn btn-grey" onclick="window.history.back();">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="activity-control">
                                    <form class="form-project" action="">

                                        <div class="people">
                                            <img src="assets/images/add-bg1.png">
                                            <div class="form-group">
                                                <p class="no-margin">กรุณาระบุข้อมูลการจัดกิจกรรม<br/><br/></p>
                                                <b>ประเภทกิจกรรม</b>
                                                <select class="form-control">
                                                    <option value=""></option>
                                                    <option value="1">ประชุม (Online)</option>
                                                    <option value="2">ประชุม (Onsite)</option>
                                                    <option value="3">อบรม สัมมนา (Online)</option>
                                                    <option value="4">อบรม สัมมนา (Onsite)</option>
                                                    <option value="5">ประชุมผู้ถือหุ้น (Onsite)</option>
                                                    <option value="6">ประชุม ผู้ถือหุ้น e-AGM</option>
                                                    <option value="7">นักวิเคราะห์พบผู้ลงทุน / Opportunity Day</option>
                                                    <option value="8">แถลงข่าว</option>
                                                    <option value="9">กิจกรรม CSR</option>
                                                    <option value="10">กิจกรรมการท่องเที่ยว</option>
                                                    <option value="11">กิจกรรมมอบรางวัล / Awards</option>
                                                </select>
                                                <p class="required">กรุณาเลือกข้อมูล</p>
                                            </div>
                                            <div class="form-group">
                                                <p>
                                                    <b>จำนวนผู้เข้าร่วมกิจกรรม / ประชุม</b>
                                                    <input type="text" class="form-control">
                                                    <b>คน</b>
                                                </p>
                                                <p class="required">กรุณากรอกข้อมูล</p>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <img src="assets/images/add-bg2.png" class="bg-2">
                                            <div class="col col-sm-6">
                                                <div class="input-box">
                                                    <div class="head">
                                                        <span>การจัดการของแจกให้ผู้ร่วมงาน</span>
                                                        <img src="assets/images/icon-add2.png">
                                                    </div>
                                                    <div class="body">
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add11.png">
                                                                <span>เอกสารแจก</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>แผ่น</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add12.png">
                                                                <span>แฟ้มพลาสติก</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>แฟ้ม</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add13.png">
                                                                <span>ถุงพลาสติก</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>ใบ</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add14.png">
                                                                <span>แก้วพลาสติก</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>ใบ</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add15.png">
                                                                <span>น้ำดื่มขวด PET</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>แผ่น</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-sm-6">
                                                <div class="input-box">
                                                    <div class="head">
                                                        <span>การเลี้ยงอาหารและเครื่องดื่ม</span>
                                                        <img src="assets/images/icon-add2.png">
                                                    </div>
                                                    <div class="body is-green">
                                                        <div class="form-group">
                                                            <div class="mask">ไม่ใช้โฟม</div>
                                                            <div class="radio">
                                                                <input type="radio" id="radio1"> 
                                                                <label for="radio1">อาหารเช้า</label>
                                                            </div>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>PAX</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="radio">
                                                                <input type="radio" id="radio2"> 
                                                                <label for="radio2">เบรกเช้า</label>
                                                            </div>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>PAX</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="radio">
                                                                <input type="radio" id="radio3"> 
                                                                <label for="radio3">อาหารกลางวัน</label>
                                                            </div>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>PAX</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="radio">
                                                                <input type="radio" id="radio4"> 
                                                                <label for="radio4">เบรกบ่าย</label>
                                                            </div>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>PAX</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="radio">
                                                                <input type="radio" id="radio5"> 
                                                                <label for="radio5">อาหารเย็น</label>
                                                            </div>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>PAX</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <img src="assets/images/add-bg3.png" class="bg-3">
                                            <div class="col col-sm-6">
                                                <div class="input-box">
                                                    <div class="head">
                                                        <span>การจัดการของเสียหลังการจัดงาน</span>
                                                        <img src="assets/images/icon-add3.png">
                                                    </div>
                                                    <div class="body is-green">
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add31.png">
                                                                <span>เศษอาหาร</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>กก.</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add32.png">
                                                                <span>พลาสติก</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>กก.</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add33.png">
                                                                <span>กระดาษ/กระดาษกล่อง</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>กก.</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add34.png">
                                                                <span>อลูมิเนียม</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>กก.</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add35.png">
                                                                <span>เหล็ก</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>กก.</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                <img src="assets/images/icon-add36.png">
                                                                <span>แก้ว</span>
                                                            </label>
                                                            <div class="unit">
                                                                <input type="text" class="form-control">
                                                                <span>กก.</span>
                                                                <p class="required">กรุณากรอกข้อมูล</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-sm-6">
                                                <div class="input-box">
                                                    <div class="head">
                                                        <span>การลดการใช้อุปกรณ์ตกแต่ง</span>
                                                        <img src="assets/images/icon-add4.png">
                                                    </div>
                                                    <div class="body">
                                                        <div class="form-group is-half">
                                                            <img src="assets/images/icon-add41.png">
                                                            <p class="txt">ไม้อัด<br/>ขนาดมาตรฐาน 4 x 8 ฟุต</p>
                                                            <div class="unit">
                                                                <div class="col">
                                                                    <p>4 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>6 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>8 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>10 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>15 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <span>แผ่น</span>
                                                                </div>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                        <div class="form-group is-half">
                                                            <img src="assets/images/icon-add42.png">
                                                            <p class="txt">ฟิวเจอร์บอร์ด PP Board<br/>ขนาดมาตรฐาน 130X145 cm.</p>
                                                            <div class="unit">
                                                                <div class="col">
                                                                    <p>2 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>4 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>6 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>8 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>10 มม.</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <span>แผ่น</span>
                                                                </div>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/add-bg5.png" class="bg-5">
                                        <div class="row floor">
                                            <div class="col col-sm-4 no-padding">
                                                <div class="input-box no-margin-top">
                                                    <div class="head text-center">
                                                        <span>ตึก A</span>
                                                        <img src="assets/images/icon-add5.png">
                                                    </div>
                                                    <div class="body">
                                                        <div class="form-group is-half is-full">
                                                            <p>ชั้น 5  ห้อง</p>
                                                            <div class="unit">
                                                                <div class="col">
                                                                    <p>502</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>503</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>504</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>505</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <span>ชม.</span>
                                                                </div>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-sm-4 no-padding">
                                                <div class="input-box no-margin-top">
                                                    <div class="head text-center">
                                                        <span>ตึก B</span>
                                                        <img src="assets/images/icon-add5.png">
                                                    </div>
                                                    <div class="body">
                                                        <div class="form-group is-half is-full">
                                                            <p>ชั้น 3  ห้อง</p>
                                                            <div class="unit">
                                                                <div class="col">
                                                                    <p class="w100">สุกรีย์</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <span>ชม.</span>
                                                                </div>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                        <div class="form-group is-half is-full">
                                                            <p>ชั้น 6  ห้อง</p>
                                                            <div class="unit">
                                                                <div class="col">
                                                                    <p>601</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>602</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>603</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <span>ชม.</span>
                                                                </div>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                        <div class="form-group is-half is-full">
                                                            <p>ชั้น 7 ห้อง</p>
                                                            <div class="unit">
                                                                <div class="col">
                                                                    <p>701</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>702</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>703</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <p>704</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <span>ชม.</span>
                                                                </div>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-sm-4 no-padding">
                                                <div class="input-box no-margin-top">
                                                    <div class="head text-center">
                                                        <span>ตึก C</span>
                                                        <img src="assets/images/icon-add5.png">
                                                    </div>
                                                    <div class="body">
                                                        <div class="form-group is-half is-full">
                                                            <p>ชั้น 7  ห้อง</p>
                                                            <div class="unit">
                                                                <div class="col">
                                                                    <p class="w100">ศ.สังเวียน</p>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col">
                                                                    <span>ชม.</span>
                                                                </div>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="other">กรณีจัดประชุมในสถานที่อื่นๆ </p>
                                        <div class="row">
                                            <div class="col col-sm-12">
                                                <div class="input-box no-margin-top">
                                                    <div class="head text-center">
                                                        <span>อุปกรณ์แสงสว่างในห้องประชุม</span>
                                                        <img src="assets/images/icon-add5.png">
                                                    </div>
                                                    <div class="body">
                                                        <div class="form-group no-border">
                                                            <div class="table-head">
                                                                <img src="assets/images/icon-add51.png">
                                                                <span>อุปกรณ์ประหยัดพลังงาน หลอดไฟ LED Bulb</span>
                                                            </div>
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="width: 110px"></th>
                                                                            <th>3</th>
                                                                            <th>4</th>
                                                                            <th>5</th>
                                                                            <th>6</th>
                                                                            <th>7</th>
                                                                            <th>9</th>
                                                                            <th>10</th>
                                                                            <th>12</th>
                                                                            <th>13</th>
                                                                            <th>15</th>
                                                                            <th>18</th>
                                                                            <th style="width: 50px">วัตต์</th>
                                                                        </tr>                      
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 110px">จำนวนหลอดที่ใช้</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">หลอด</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 110px">ชั่วโมงการใช้งาน</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">ชั่วโมง</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                        <div class="form-group no-border">
                                                            <div class="table-head">
                                                                <img src="assets/images/icon-add51.png">
                                                                <span>หลอดไฟ LED Bulb แบบกำหนดค่าเอง</span>
                                                            </div>
                                                            <div class="table-responsive">
                                                                <table class="table" style="width: 440px;">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="width: 110px"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th style="width: 50px">วัตต์</th>
                                                                        </tr>                      
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 110px">จำนวนหลอดที่ใช้</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">หลอด</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 110px">ชั่วโมงการใช้งาน</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">ชั่วโมง</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                        <div class="form-group no-border">
                                                            <div class="table-head">
                                                                <img src="assets/images/icon-add52.png">
                                                                <span>อุปกรณ์ประหยัดพลังงาน หลอดไฟ LED TUBE </span>
                                                            </div>
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="width: 110px"></th>
                                                                            <th>5</th>
                                                                            <th>6</th>
                                                                            <th>8</th>
                                                                            <th>10</th>
                                                                            <th>14</th>
                                                                            <th>18</th>
                                                                            <th>20</th>
                                                                            <th>22</th>
                                                                            <th>24</th>
                                                                            <th>25</th>
                                                                            <th>36</th>
                                                                            <th style="width: 50px">วัตต์</th>
                                                                        </tr>                      
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 110px">จำนวนหลอดที่ใช้</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">หลอด</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 110px">ชั่วโมงการใช้งาน</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">ชั่วโมง</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                        <div class="form-group no-border">
                                                            <div class="table-head">
                                                                <img src="assets/images/icon-add51.png">
                                                                <span>หลอดไฟ LED TUBE แบบกำหนดค่าเอง</span>
                                                            </div>
                                                            <div class="table-responsive">
                                                                <table class="table" style="width: 440px;">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="width: 110px"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th><input type="text" class="form-control"></th>
                                                                            <th style="width: 50px">วัตต์</th>
                                                                        </tr>                      
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 110px">จำนวนหลอดที่ใช้</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">หลอด</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 110px">ชั่วโมงการใช้งาน</td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td><input type="text" class="form-control"></td>
                                                                            <td style="width: 50px">ชั่วโมง</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <p class="required">กรุณากรอกข้อมูลให้ครบ</p>
                                                        </div>
                                                        <br/><br/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="btn-box text-right">
                                            <button type="submit" class="btn btn-yellow">Save</button>
                                            <button type="button" class="btn btn-grey" onclick="window.history.back();">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>