<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/login.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <div class="user">
                                    <a href="member-edit.html" class="bg" style="background-image: url('assets/images/user.png');"></a>
                                    <span>Company Name</span>
                                    <a href="index.html" class="btn-logout-desktop logout"><img src="assets/images/icon-logout.png"></a>
                                </div>
                            </li>
                            <li>
                                <a href="index.html"><button type="button" class="btn btn-grey-rect btn-logout-mobile">ออกจากระบบ</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">สมาชิก Care the Bear <i class="icon-circle"></i></h2>
                            <div class="member-actions">
                                <a href="member-project.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากการดำเนินโครงการต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินโครงการตั้งแต่ 1 เดือนขึ้นไป">
                                    <img src="assets/images/icon-myproject.png">
                                    <span>โครงการของคุณ
                                    </span>
                                </a>
                                <a href="member-activity.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากกิจกรรมต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินกิจกรรม 1 วัน">
                                    <img src="assets/images/icon-calendar.png">
                                    <span>กิจกรรมของคุณ
                                    </span>
                                </a>
                                <a href="member-media.html" class="inner">
                                    <img src="assets/images/icon-project.png">
                                    <span>สื่อของโครงการ</span>
                                </a>
                                <a href="member-edit.html" class="inner">
                                    <img src="assets/images/icon-edit.png">
                                    <span>แก้ไขข้อมูลสมาชิก</span>
                                </a>
                            </div>
                            <div class="member-box">
                                <h2 class="title">ชื่อบริษัท  ตัวอย่าง จำกัด (มหาชน)</h2>
                                <img class="img-cover is-small" src="assets/images/member-activity.png">
                                <div class="activity-control">
                                    <h3 class="activity-head">
                                        <img src="assets/images/icon-calendar.png">
                                        <span>กิจกรรมของคุณ</span>
                                    </h3>
                                    <a href="member-activity-add.html" class="activity-add">เพิ่มกิจกรรม <img src="assets/images/icon-add.png"></a>
                                    
                                    <div class="clearfix"></div>
                                    <div class="activity-list">
                                        <div class="inner">
                                            <div class="pull-right">
                                                <a class="action" href="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https://www.carethebear.com/" target="_blank" data-toggle="tooltip" data-placement="left" data-html="true" title="QR Code สำหรับนำไป SCAN<br/>เพื่อประชาสัมพันธ์ให้ตอบแบบสอบถามการเดินทาง (Care 1)" style="padding-left: 10px;"><i class="fa fa-qrcode" ></i></a>
                                            </div>
                                            <p>ชื่อกิจกรรม</p>
                                            <p>วันที่</p>
                                            <div class="actions">
                                                <a class="action" href="member-activity-report.html"><img src="assets/images/icon-activity.png"> รายงานการลดคาร์บอนฟุตพริ้นท์แต่ละกิจกรรม</a>
                                                <a class="action" href="member-activity-edit.html"><img src="assets/images/icon-edit2.png"> แก้ไขข้อมูล</a>
                                                <a class="action" href="#" download><img src="assets/images/icon-download2.png"> ดาวโหลดรายงาน</a>
                                            </div>
                                        </div>
                                        <div class="inner">
                                            <div class="pull-right">
                                                <a class="action" href="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https://www.carethebear.com/" target="_blank" data-toggle="tooltip" data-placement="left" data-html="true" title="QR Code สำหรับนำไป SCAN<br/>เพื่อประชาสัมพันธ์ให้ตอบแบบสอบถามการเดินทาง (Care 1)" style="padding-left: 10px;"><i class="fa fa-qrcode" ></i></a>
                                            </div>
                                            <p>ชื่อกิจกรรม</p>
                                            <p>วันที่</p>
                                            <div class="actions">
                                                <a class="action" href="member-activity-report.html"><img src="assets/images/icon-activity.png"> รายงานการลดคาร์บอนฟุตพริ้นท์แต่ละกิจกรรม</a>
                                                <a class="action" href="member-activity-edit.html"><img src="assets/images/icon-edit2.png"> แก้ไขข้อมูล</a>
                                                <a class="action" href="#" download><img src="assets/images/icon-download2.png"> ดาวโหลดรายงาน</a>
                                            </div>
                                        </div>
                                        <div class="inner">
                                            <div class="pull-right">
                                                <a class="action" href="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https://www.carethebear.com/" target="_blank" data-toggle="tooltip" data-placement="left" data-html="true" title="QR Code สำหรับนำไป SCAN<br/>เพื่อประชาสัมพันธ์ให้ตอบแบบสอบถามการเดินทาง (Care 1)" style="padding-left: 10px;"><i class="fa fa-qrcode" ></i></a>
                                            </div>
                                            <p>ชื่อกิจกรรม</p>
                                            <p>วันที่</p>
                                            <div class="actions">
                                                <a class="action" href="member-activity-report.html"><img src="assets/images/icon-activity.png"> รายงานการลดคาร์บอนฟุตพริ้นท์แต่ละกิจกรรม</a>
                                                <a class="action" href="member-activity-edit.html"><img src="assets/images/icon-edit2.png"> แก้ไขข้อมูล</a>
                                                <a class="action" href="#" download><img src="assets/images/icon-download2.png"> ดาวโหลดรายงาน</a>
                                            </div>
                                        </div>
                                        <div class="inner">
                                            <div class="pull-right">
                                                <a class="action" href="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https://www.carethebear.com/" target="_blank" data-toggle="tooltip" data-placement="left" data-html="true" title="QR Code สำหรับนำไป SCAN<br/>เพื่อประชาสัมพันธ์ให้ตอบแบบสอบถามการเดินทาง (Care 1)" style="padding-left: 10px;"><i class="fa fa-qrcode" ></i></a>
                                            </div>
                                            <p>ชื่อกิจกรรม</p>
                                            <p>วันที่</p>
                                            <div class="actions">
                                                <a class="action" href="member-activity-report.html"><img src="assets/images/icon-activity.png"> รายงานการลดคาร์บอนฟุตพริ้นท์แต่ละกิจกรรม</a>
                                                <a class="action" href="member-activity-edit.html"><img src="assets/images/icon-edit2.png"> แก้ไขข้อมูล</a>
                                                <a class="action" href="#" download><img src="assets/images/icon-download2.png"> ดาวโหลดรายงาน</a>
                                            </div>
                                        </div>
                                        <div class="inner">
                                            <div class="pull-right">
                                                <a class="action" href="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https://www.carethebear.com/" target="_blank" data-toggle="tooltip" data-placement="left" data-html="true" title="QR Code สำหรับนำไป SCAN<br/>เพื่อประชาสัมพันธ์ให้ตอบแบบสอบถามการเดินทาง (Care 1)" style="padding-left: 10px;"><i class="fa fa-qrcode" ></i></a>
                                            </div>
                                            <p>ชื่อกิจกรรม</p>
                                            <p>วันที่</p>
                                            <div class="actions">
                                                <a class="action" href="member-activity-report.html"><img src="assets/images/icon-activity.png"> รายงานการลดคาร์บอนฟุตพริ้นท์แต่ละกิจกรรม</a>
                                                <a class="action" href="member-activity-edit.html"><img src="assets/images/icon-edit2.png"> แก้ไขข้อมูล</a>
                                                <a class="action" href="#" download><img src="assets/images/icon-download2.png"> ดาวโหลดรายงาน</a>
                                            </div>
                                        </div>
                                        <div class="inner">
                                            <div class="pull-right">
                                                <a class="action" href="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https://www.carethebear.com/" target="_blank" data-toggle="tooltip" data-placement="left" data-html="true" title="QR Code สำหรับนำไป SCAN<br/>เพื่อประชาสัมพันธ์ให้ตอบแบบสอบถามการเดินทาง (Care 1)" style="padding-left: 10px;"><i class="fa fa-qrcode" ></i></a>
                                            </div>
                                            <p>ชื่อกิจกรรม</p>
                                            <p>วันที่</p>
                                            <div class="actions">
                                                <a class="action" href="member-activity-report.html"><img src="assets/images/icon-activity.png"> รายงานการลดคาร์บอนฟุตพริ้นท์แต่ละกิจกรรม</a>
                                                <a class="action" href="member-activity-edit.html"><img src="assets/images/icon-edit2.png"> แก้ไขข้อมูล</a>
                                                <a class="action" href="#" download><img src="assets/images/icon-download2.png"> ดาวโหลดรายงาน</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="paging">
                                        <div class="inner">
                                            <a class="prev" href="#"><i class="fa fa-angle-left"></i></a>
                                            <a class="no active" href="#">1</a>
                                            <a class="no" href="#">2</a>
                                            <a class="no" href="#">3</a>
                                            <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>