<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div id="design">
            <div class="container">
                <img src="assets/design/login.jpg">
            </div>
        </div> -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <div class="user">
                                    <a href="member-edit.html" class="bg" style="background-image: url('assets/images/user.png');"></a>
                                    <span>Company Name</span>
                                    <a href="index.html" class="btn-logout-desktop logout"><img src="assets/images/icon-logout.png"></a>
                                </div>
                            </li>
                            <li>
                                <a href="index.html"><button type="button" class="btn btn-grey-rect btn-logout-mobile">ออกจากระบบ</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" >
                            <h2 class="title">สมาชิก Care the Bear <i class="icon-circle"></i></h2>
                            <div class="member-actions">
                                <a href="member-project.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากการดำเนินโครงการต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินโครงการตั้งแต่ 1 เดือนขึ้นไป">
                                    <img src="assets/images/icon-myproject.png">
                                    <span>โครงการของคุณ
                                    </span>
                                </a>
                                <a href="member-activity.html" class="inner" data-toggle="tooltip" data-placement="bottom" data-html="true" title="การปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGS)<br/>จากกิจกรรมต่างๆ ขององค์กร โดยนำหลักการของ 6 Care<br/>มาใช้ในการปฏิบัติ มีระยะเวลาในการดำเนินกิจกรรม 1 วัน">
                                    <img src="assets/images/icon-calendar.png">
                                    <span>กิจกรรมของคุณ
                                    </span>
                                </a>
                                <a href="member-media.html" class="inner">
                                    <img src="assets/images/icon-project.png">
                                    <span>สื่อของโครงการ</span>
                                </a>
                                <a href="member-edit.html" class="inner">
                                    <img src="assets/images/icon-edit.png">
                                    <span>แก้ไขข้อมูลสมาชิก</span>
                                </a>
                            </div>
                            <div class="card-login">
                                <h2 class="name"></h2>
                                <div class="box">
                                    <div class="bg" style="background-image: url('assets/images/login-bg.png');"></div>
                                    <form action="member-activity.html" method="post">
                                        <h3 class="text-center"><img src="assets/images/icon-profile.png" width="60"> แก้ไขรายละเอียดสมาชิก</h3>
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="บริษัท/องค์กร*">
                                            <label>บริษัท/องค์กร*</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="form-group form-project no-padding has-label-upload no-margin-bottom">
                                            <label>อัพโหลดโลโก้* <img src="assets/images/icon-upload.png"></label>
                                            <input type="file" multiple accept="image/*"  class="form-control">
                                            <p class="required">กรุณาอัพโหลด</p>
                                        </div>

                                        <div class="form-group is-hide-label">
                                            <label>ประเภทองค์กร*</label>
                                            <select name="" class="form-control">
                                                <option value="">ประเภทองค์กร*</option>
                                                <option value="1">ตลาดหลักทรัพย์แห่งประเทศไทย</option>
                                                <option value="2">บริษัทจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย</option>
                                                <option value="3">บริษัทจดทะเบียนในตลาดหลักทรัพย์ เอ็ม เอ ไอ</option>
                                                <option value="4">บริษัทเอกชนที่ไม่ได้จดทะเบียนในตลาดหลักทรัพย์ฯ</option>
                                                <option value="5">หน่วยงานภาครัฐ</option>
                                                <option value="6">สมาคม / มูลนิธิ</option>
                                                <option value="7">สถาบันการศึกษา</option>
                                                <option value="8">สถานที่จัดการประชุม นิทรรศการ</option>
                                                <option value="9">Social Enterprise (SE)</option>
                                            </select>
                                            <p class="required">กรุณาเลือกข้อมูล</p>
                                        </div>
                                        <div class="form-group is-hide-label">
                                            <label>หมวดอุตสาหกรรม*</label>
                                            <select name="" class="form-control">
                                                <option value="">หมวดอุตสาหกรรม*</option>
                                                <option value="2|1">เกษตรและอุตสาหกรรมอาหาร</option>
                                                <option value="2|2">สินค้าอุปโภคบริโภค</option>
                                                <option value="2|3">ธุรกิจการเงิน</option>
                                                <option value="2|4">สินค้าอุตสาหกรรม</option>
                                                <option value="2|5">อสังหาริมทรัพย์และก่อสร้าง</option>
                                                <option value="2|6">ทรัพยากร</option>
                                                <option value="2|7">บริการ</option>
                                                <option value="2|8">เทคโนโลยี</option>

                                                <!-- <option value="3|1">เกษตรและอุตสาหกรรมอาหาร</option>
                                                <option value="3|2">สินค้าอุปโภคบริโภค</option>
                                                <option value="3|3">ธุรกิจการเงิน</option>
                                                <option value="3|4">สินค้าอุตสาหกรรม</option>
                                                <option value="3|5">อสังหาริมทรัพย์และก่อสร้าง</option>
                                                <option value="3|6">ทรัพยากร</option>
                                                <option value="3|7">บริการ</option>
                                                <option value="3|8">เทคโนโลยี</option>

                                                <option value="4|1">เกษตรและอุตสาหกรรมอาหาร</option>
                                                <option value="4|2">สินค้าอุปโภคบริโภค</option>
                                                <option value="4|3">ธุรกิจการเงิน</option>
                                                <option value="4|4">สินค้าอุตสาหกรรม</option>
                                                <option value="4|5">อสังหาริมทรัพย์และก่อสร้าง</option>
                                                <option value="4|6">ทรัพยากร</option>
                                                <option value="4|7">บริการ</option>
                                                <option value="4|8">เทคโนโลยี</option>

                                                <option value="7|1">โรงเรียน</option>
                                                <option value="7|2">มหาวิทยาลัย</option> -->
                                            </select>
                                            <p class="required">กรุณาเลือกข้อมูล</p>
                                        </div>

                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="ผู้สมัคร ชื่อ นามสกุล*">
                                            <label>ผู้สมัคร ชื่อ นามสกุล*</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="ตำแหน่ง*">
                                            <label>ตำแหน่ง*</label>
                                            <p class="required is-hide-label">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="ฝ่ายงาน*">
                                            <label>ฝ่ายงาน*</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="ที่อยู่*">
                                            <label>ที่อยู่*</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group is-hide-label">
                                                    <input type="text" class="form-control" placeholder="โทรศัพท์*">
                                                    <label>โทรศัพท์*</label>
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                    <p class="required">กรุณากรอกข้อมูลให้ถูกต้อง</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group is-hide-label">
                                                    <input type="text" class="form-control" placeholder="โทรศัพท์มือถือ*">
                                                    <label>โทรศัพท์มือถือ*</label>
                                                    <p class="required">กรุณากรอกข้อมูล</p>
                                                    <p class="required">กรุณากรอกข้อมูลให้ถูกต้อง</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="อีเมล*">
                                            <label>อีเมล*</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                            <p class="required">กรุณากรอกข้อมูลให้ถูกต้อง</p>
                                        </div>
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="ชื่อผู้ใช้งาน (Username)*">
                                            <label>ชื่อผู้ใช้งาน (Username)*</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>

                                        <code>หากต้องการเปลี่ยนรหัสผ่าน กรุณากรอกรหัสผ่านและยืนยันรหัสผ่าน</code>
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="รหัสผ่าน (Password)">
                                            <label>รหัสผ่าน (Password)</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                        </div>
                                        <div class="form-group is-hide-label">
                                            <input type="text" class="form-control" placeholder="ยืนยันรหัสผ่าน">
                                            <label>ยืนยันรหัสผ่าน</label>
                                            <p class="required">กรุณากรอกข้อมูล</p>
                                            <p class="required">กรุณากรอกข้อมูลให้ถูกต้อง</p>
                                        </div>
                                        <br/><br/>
                                        <div class="form-group text-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="input-remember"> 
                                                <label for="input-remember">คุณเป็นพนักงานของตลาดหลักทรัพย์แห่งประเทศไทย</label>
                                            </div>
                                        </div>
                                        <br/><br/>
                                        <div class="form-group ">
                                            <div class="btn-box text-center">
                                                <button type="submit" class="btn btn-yellow">Save</button>
                                                <button type="button" class="btn btn-grey" onclick="window.history.back();">Cancel</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>