<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="keywords" content="ลดโลกร้อน,ลดคาร์บอน,care the bear,eco event kit">
        <meta name="description" content="ลดคาร์บอนจาก Event ลดโลกร้อน พวกเราช่วยกันง่ายนิดเดียว">
        <meta name="author" content="SET Social Impact">
        <meta name="copyright" content="SET Social Impact">
        <meta property="og:title" content="โครงการ Care the Bear" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="assets/images/concept.png" />

        <title>SET Social Impact</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo-small.png">
        <link rel="icon" sizes="64x64" href="assets/images/logo-small.png">

        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png">
                        </a>
                    </div>
                    <div class="offcanvas" id="menu">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What’s Care the Bear</a></li>
                            <li><a href="activity.html">Activities & Events</a></li>
                            <li class="active"><a href="project.html">Climate Action Project</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <a href="login.html"><button type="button" class="btn btn-white">เข้าสู่ระบบ</button></a>
                            </li>
                            <li>
                                <a href="register.html"><button type="button" class="btn btn-orange">สมัครสมาชิก</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <section class="cover">
                <div class="banner owl-carousel">
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/banner.jpg">
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <h2 class="title">โครงการวันนี้ <i class="icon-circle"></i></h2>
                    <div class="activity-detail">
                        <div class="name">
                            ชื่อโครงการ<br/>
                            วันที่จัดโครงการ<br/>
                            ชื่อบริษัท ตัวอย่าง จำกัด (มหาชน)<br/>
                            สถานที่<br/>
                        </div>
                        <div class="img"><img src="assets/images/activity-detail.png" class="img-responsive"></div>
                        <div class="detail">
                            <p>เส้นทางของศาลานา สู่ความยั่งยืน 1. Smart Ecosystem สร้างระบบนิเวศการเรียนรู้กระตุ้นจากภูมิปัญญาและวัฒนธรรมของชุมชนท้องถิ่น เพราะระบบนิเวศแห่งการเรียนรู้ที่มีศักยภาพนั้น มีพื้นฐานมาจากการพัฒนาองค์ความรู้สู่วิธีคิดอย่างมีระบบ และเป็นการเรียนรู้แบบบูรณาการ ศาลานาจึงได้พัฒนาองค์ความรู้สู่การอบรมเชิงปฏิบัติการคือ “การอบรมหลักสูตรศาลานา” 2. Smart Innovation สร้างศูนย์ปฏิบัติการ ค้นคว้า ทดลอง และเชื่อมโยงองค์กรต่าง ๆ เพื่อพัฒนานวัตกรรม เพื่อพัฒนาองค์ความรู้ รวมทั้งสินค้าและบริการจากการเกษตรกรรมวิถีธรรมชาติ ผลักดันแนวทางในการวิจัยเพื่อการเกษตร ภายใต้ผลิตผลทางการเกษตร วถีธรรมชาติ เสริมมุมมองความคิดสู่นวัตกรรม เพื่อให้วงการการเกษตร มีการเติบโตทางด้านเศรษฐกิจควบคู่ไปกับการเรียนรู้ สู่การขยายตัวของตลาดผู้บริโภค 3. Smart Farmer Community สร้างชุมชน เชื่อมโยงเครือข่ายนักธุรกิจการเกษตรกรรมวิถีธรรมชาติรุ่นใหม่ที่เข้มแข็ง โดยเป็นหนึ่งในผู้เชื่อมโยงเครือข่ายเกษตรกรให้เกิดความเข้มแข็งภายในกลุ่ม ให้มีความพร้อมสู่การขยายตัวของเกษตรกรรมวิถีธรรมชาติ 4. Smart Farming Economy ร่วมสร้างระบบเศรษฐกิจใหม่จากฐานนวัตกรรมการเกษตรกรรมวิถีธรรมชาติ หนึ่งในหลักสูตรการอบรมที่สำคัญ คือการเสริมทักษะด้านการเป็นผู้ประกอบการให้แก่เกษตรกร ซึ่งถือเป็นองค์ประกอบปลายทางจากการมีฐานความรู้ และการจัดการกลุ่มที่เข้มแข็ง ในขณะเดียวกัน ศาลานาจะเป็นอีกหนึ่งกำลัง ในการเชื่อมโยงตลาดสู่ผู้บริโภค เป้าหมายเพื่อสร้างการขยายตัวของเกษตรกรรมวิถีธรรมชาติ และผู้ประกอบการรุ่นใหม่ สู่ผู้บริโภค 5. Smart Farming Network / Movement ร่วมสร้างความพร้อมในการรวมกลุ่มสู่เครือข่าย และเป็นส่วนหนึ่งของเครือข่ายสู่การขับเคลื่อน ภายใต้การสร้างความร่วมมือ ระหว่างกลุ่มที่มีจิตวิญญาณและความมุ่งมั่นเดียวกันสู่ความยั่งยืน โดยเช่ือมโยงเครือข่าย ขยายแนวร่วมให้แนวทางเกษตรกรรมวิถีธรรมชาติ เป็นหนึ่งของแนวทางหลักในการผลิต และ บริโภค มิใช่เป็นเพียงกระแส นาจะเป็นอีกหนึ่งกำลัง ในการเชื่อมโยงตลาดสู่ผู้บริโภค เป้าหมายเพื่อสร้างการขยายตัวของเกษตรกรรมวิถีธรรมชาติ และผู้ประกอบการรุ่นใหม่ สู่ผู้บริโภค 5. Smart Farming Network / Movement ร่วมสร้างความพร้อมในการรวมกลุ่มสู่เครือข่าย และเป็นส่วนหนึ่งของเครือข่ายสู่การขับเคลื่อน ภายใต้การสร้างความร่วมมือ ระหว่างกลุ่มที่มีจิตวิญญาณและความมุ่งมั่นเดียวกันสู่ความยั่งยืน โดยเช่ือมโยงเครือข่าย ขยายแนวร่วมให้แนวทางเกษตรกรรมวิถีธรรมชาติ เป็นหนึ่งของแนวทางหลักในการผลิต และ บริโภค มิใช่เป็นเพียงกระแส นาจะเป็นอีกหนึ่งกำลัง ในการเชื่อมโยงตลาดสู่ผู้บริโภค เป้าหมายเพื่อสร้างการขยายตัวของเกษตรกรรมวิถีธรรมชาติ และผู้ประกอบการรุ่นใหม่ สู่ผู้บริโภค 5. Smart Farming Network / Movement ร่วมสร้างความพร้อมในการรวมกลุ่มสู่เครือข่าย และเป็นส่วนหนึ่งของเครือข่ายสู่การขับเคลื่อน ภายใต้การสร้างความร่วมมือ ระหว่างกลุ่มที่มีจิตวิญญาณและความมุ่งมั่นเดียวกันสู่ความยั่งยืน โดยเช่ือมโยงเครือข่าย ขยายแนวร่วมให้แนวทางเกษตรกรรมวิถีธรรมชาติ เป็นหนึ่งของแนวทางหลักในการผลิต และ บริโภค มิใช่เป็นเพียงกระแส</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <form class="activity-form for-project" >
                        <div class="activity-form-head">
                            <img class="img" src="assets/images/project-form-img1.png">
                            <h2 class="title">แบบสอบถามการเดินทางมาร่วมโครงการ</h2>
                            <p>(เพื่อเก็บค่าการลดการปล่อย Carbon Footprint) * Required</p>
                            <br class="hidden-xs"/><br/>
                        </div>
                        <div class="form">
                            <div class="box">
                                <div class="row">
                                    <div class="col col-sm-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span>กรุณากรอกจำนวนผู้ร่วมเดินทาง&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <input type="number" class="form-control input-people">
                                                <span>&nbsp;&nbsp;&nbsp;&nbsp;คน</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-sm-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span>ระบุระยะทางในการเดินทางมาประชุมหรือคำนวณจาก&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <img src="assets/images/project-form-map.png" width="80" class="icon-map">
                                                <span>&nbsp;&nbsp;&nbsp;&nbsp;ที่นี่</span>
                                            </div>
                                            <div class="km">
                                                <img src="assets/images/project-form-km.png">
                                                <input type="number" min="0" placeholder="0" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-sm-12">
                                        <div class="choice">
                                            <div class="img-bg">
                                                <img src="assets/images/project-form-img2.png">
                                                <img src="assets/images/project-form-img3.png">
                                            </div>
                                            <div class="form-group">
                                                <label>แบบ Onsite คุณเดินทางมาอย่างไร</label>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox11"> 
                                                    <label for="checkbox11">รถยนต์ส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox12"> 
                                                    <label for="checkbox12">รถกระบะส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox13"> 
                                                    <label for="checkbox13">รถตู้โดยสารส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox14"> 
                                                    <label for="checkbox14">รถบัสโดยสารส่วนบุคคล</label>
                                                </div>
                                                <p class="required">* กรุณาเลือกข้อมูล</p>
                                            </div>
                                            <div class="form-group">
                                                <label>แบบ Online ตามปกติคุณเดินทางมาอย่างไร</label>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox21"> 
                                                    <label for="checkbox21">รถยนต์ส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox22"> 
                                                    <label for="checkbox22">รถกระบะส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox23"> 
                                                    <label for="checkbox23">รถแท็กซี่</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox24"> 
                                                    <label for="checkbox24">รถโดยสารประจำทาง</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox25"> 
                                                    <label for="checkbox25">รถตู้โดยสาร</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox26"> 
                                                    <label for="checkbox26">รถจักรยานยนต์</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox27"> 
                                                    <label for="checkbox27">รถไฟฟ้า</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox28"> 
                                                    <label for="checkbox28">เดิน</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox29"> 
                                                    <label for="checkbox29">จักรยาน</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox210"> 
                                                    <label for="checkbox210">เรือยนต์</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox211"> 
                                                    <label for="checkbox211">เที่ยวบินในประเทศ</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox212"> 
                                                    <label for="checkbox212">เที่ยวบินระหว่างประเทศ</label>
                                                </div>
                                                <p class="required">* กรุณาเลือกข้อมูล</p>
                                            </div>
                                            <div class="form-group">
                                                <label>แบบ Onsite คุณเดินทางด้วยรถ EV ประเภทไหน</label>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox31"> 
                                                    <label for="checkbox31">รถยนต์ส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox32"> 
                                                    <label for="checkbox32">รถกระบะส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox33"> 
                                                    <label for="checkbox33">รถตู้โดยสารส่วนบุคคล</label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="checkbox34"> 
                                                    <label for="checkbox34">รถบัสโดยสารส่วนบุคคล</label>
                                                </div>
                                                <p class="required">* กรุณาเลือกข้อมูล</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button type="submit" class="btn btn-yellow" >Save</button>
                                <button type="button" class="btn btn-grey" onclick="window.history.back();">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <footer>
            <div class="address">
                <div class="container">
                    <img src="assets/images/logo.png">
                    <p>
                        <span class="font-orange">SET Social Impact</span><br class="hidden-sm hidden-xs"/>
                        <big>ตลาดหลักทรัพย์แห่งประเทศไทย</big><br/>
                        93 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง<br/>
                        กรุงเทพมหานคร 10400
                    </p>
                </div>
            </div>
            <div class="copyright">
                ตลาดหลักทรัพย์แห่งประเทศไทย | สงวนลิขสิทธิ์ <br/>
                เนื้อหาทั้งหมดบนเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการให้ข้อมูลและเพื่อการศึกษาเท่านั้น ตลาดหลักทรัพย์ฯ มิได้ให้การรับรองและขอปฏิเสธต่อความรับผิดใด ๆ ในเว็บไซต์นี้<br/>
                <a href="term.html">ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</a> | <a href="privacy.html">การคุ้มครองข้อมูลส่วนบุคคล</a> | <a href="policy.html">นโยบายการใช้คุกกี้</a>
            </div>
            <div class="cookies">
                <div class="container">
                    <p>กลุ่มตลาดหลักทรัพย์แห่งประเทศไทยมีการใช้งานคุกกี้ (Cookies) เพื่อจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ ท่านสามารถศึกษารายละเอียดเพิ่มเติมและการตั้งค่าคุกกี้ได้ที่ <a href="policy.html">นโยบายการใช้คุ้กกี้</a> </p>
                    <button type="button" class="btn btn-black">ยอมรับ</button>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>