<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./css/select.dataTables.min.css" />
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>

          <div class="sidebar-menu">
            <ul>
              <li>
                <a href="./company-1-dashboard.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main1-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main1-hide.png"
                  />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li>
                <a href="./company-2-user-management.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main2-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main2-hide.png"
                  />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>

              <li>
                <a href="./company-3-location.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main3-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main3-hide.png"
                  />
                  <span>สถานที่ตั้งถัง</span>
                </a>
              </li>

              <!-- <li>
                <a href="./company-4-bin.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main4-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main4-hide.png"
                  />
                  <span>หมวดหมู่ขยะ</span>
                </a>
              </li> -->

              <li class="sidebar-dropdown">
                <a href="#">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main5-hide.png"
                  />
                  <span>การจัดการขยะ</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="./company-5-waste-manage.html">ต้นทาง</a>
                    </li>
                    <li>
                      <a href="./company-6-waste-manage.html">กลางทาง</a>
                    </li>
                    <li>
                      <a href="./company-7-waste-manage.html">ปลายทาง</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./company-8-report.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main6-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main6-hide.png"
                  />
                  <span>รายงาน</span>
                </a>
              </li>
              <li class="current">
                <a href="./company-9-baseline.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main7-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main7-hide.png"
                  />
                  <span>ปีฐาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหาข้อมูล"
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <h1>ปีฐาน</h1>
            <div class="breadcrumb-section clearfix">
              <div class="nav-section-left">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#"
                        ><img src="./assets/images/template/home-icon.png"
                      /></a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      <a href="#">ปีฐาน </a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="nav-section-right">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalEditData"
                ></button>
              </div>
              <div class="clear-fix"></div>
            </div>
            <div class="filter-section clearfix">
              <div class="filter-left">
                <span>Show</span>
                <select class="form-control qty">
                  <option disabled selected value>10</option>
                  <option value="1">10</option>
                  <option value="1">20</option>
                  <option value="1">30</option>
                </select>
                <select class="form-control status">
                  <option disabled selected value>All Status</option>
                  <option value="1">status 1</option>
                  <option value="1">status 2</option>
                  <option value="1">status 3</option>
                </select>
              </div>
              <div class="filter-right">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalAddData"
                >
                  <img src="./assets/images/register/add.svg" />
                </button>
              </div>
            </div>
            <div class="table-section">
              <table
                id="example"
                class="display table-button-no-style special-table-no-sort"
                cellspacing="0"
                width="100%"
              >
                <thead>
                  <tr>
                    <th>เลขที่</th>
                    <th>รายการขยะ</th>
                    <th>วิธีการจัดการขยะ</th>
                    <th>ค่า Baseline</th>
                    <th>วันที่สร้าง</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BA00001</td>
                    <td>ขวดพลาสติก</td>
                    <td>ส่งเผา</td>
                    <td>50</td>
                    <td>12.07.2020 10:00</td>
                    <td class="special-btn">
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalEditData"
                      >
                        <img src="./assets/images/template/Edit.png" />
                      </button>
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalConfirm"
                      >
                        <img src="./assets/images/template/Delete.png" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>BA00001</td>
                    <td>ขวดพลาสติก</td>
                    <td>ส่งผา</td>
                    <td>50</td>
                    <td>12.07.2020 10:00</td>
                    <td class="special-btn">
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalEditData"
                      >
                        <img src="./assets/images/template/Edit.png" />
                      </button>
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalConfirm"
                      >
                        <img src="./assets/images/template/Delete.png" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>BA00001</td>
                    <td>ขวดพลาสติก</td>
                    <td>ส่งเผา</td>
                    <td>50</td>
                    <td>12.07.2020 10:00</td>
                    <td class="special-btn">
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalEditData"
                      >
                        <img src="./assets/images/template/Edit.png" />
                      </button>
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalConfirm"
                      >
                        <img src="./assets/images/template/Delete.png" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>BA00001</td>
                    <td>ขวดพลาสติก</td>
                    <td>ส่งเผา</td>
                    <td>50</td>
                    <td>12.07.2020 10:00</td>
                    <td class="special-btn">
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalEditData"
                      >
                        <img src="./assets/images/template/Edit.png" />
                      </button>
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalConfirm"
                      >
                        <img src="./assets/images/template/Delete.png" />
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <span class="text-entries">Showing 3 to 10 of 50 items</span>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- MODAL FORM CENTER ADD DATA -->
    <div
      class="modal fade modal-with-form"
      id="modalAddData"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              เพิ่มปีฐานของขยะ
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form">
              <div class="wrap-input">
                <label>หมวดหมู่ขยะ</label>
                <select class="form-control">
                  <option value="1">แก้ว/ขวดใส</option>
                  <option value="2">กระดาษ</option>
                  <option value="3">พลาสติก</option>
                  <option value="4">เหล็ก</option>
                </select>
              </div>
              <div class="wrap-input">
                <label>รายการขยะ</label>
                <select class="form-control">
                  <option value="1">พลาสติก PE</option>
                  <option value="2">Status 2</option>
                  <option value="3">Status 3</option>
                  <option value="4">Status 4</option>
                </select>
              </div>
              <div class="wrap-input">
                <label>วิธีการจัดการขยะ</label>
                <select class="form-control">
                  <option value="1">ส่งเผา</option>
                  <option value="2">วิธี 2</option>
                  <option value="3">วิธี 3</option>
                  <option value="4">วิธี 4</option>
                </select>
              </div>
              <div class="wrap-input special-input">
                <label>ค่า Baseline </label>
                <input value="" type="text" class="form-control" />
                <span>ก.ก.</span>
              </div>
              <div class="wrap-input inline-checkbox">
                <label style="display: block">ระยะเวลาของการจัดการขยะ</label>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="option1"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >รายวัน</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox2"
                    value="option2"
                  />
                  <label class="form-check-label" for="inlineCheckbox2"
                    >รายสัปดาห์</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox3"
                    value="option3"
                  />
                  <label class="form-check-label" for="inlineCheckbox3"
                    >รายเดือน</label
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/plus-icon.png" />
              เพิ่ม
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL FORM CENTER -->

    <!-- MODAL FORM CENTER EDIT DATA -->
    <div
      class="modal fade modal-with-form"
      id="modalEditData"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              แก้ไขปีฐานของขยะ
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form">
              <div class="wrap-input">
                <label>หมวดหมู่ขยะ</label>
                <select class="form-control">
                  <option value="1">แก้ว/ขวดใส</option>
                  <option value="2">กระดาษ</option>
                  <option value="3">พลาสติก</option>
                  <option value="4">เหล็ก</option>
                </select>
              </div>
              <div class="wrap-input">
                <label>รายการขยะ</label>
                <select class="form-control">
                  <option value="1">พลาสติก PE</option>
                  <option value="2">Status 2</option>
                  <option value="3">Status 3</option>
                  <option value="4">Status 4</option>
                </select>
              </div>
              <div class="wrap-input">
                <label>วิธีการจัดการขยะ</label>
                <select class="form-control">
                  <option value="1">ส่งเผา</option>
                  <option value="2">วิธี 2</option>
                  <option value="3">วิธี 3</option>
                  <option value="4">วิธี 4</option>
                </select>
              </div>
              <div class="wrap-input special-input">
                <label>ค่า Baseline </label>
                <input value="" type="text" class="form-control" />
                <span>ก.ก.</span>
              </div>
              <div class="wrap-input inline-checkbox">
                <label style="display: block">ระยะเวลาของการจัดการขยะ</label>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="option1"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >รายวัน</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox2"
                    value="option2"
                  />
                  <label class="form-check-label" for="inlineCheckbox2"
                    >รายสัปดาห์</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox3"
                    value="option3"
                  />
                  <label class="form-check-label" for="inlineCheckbox3"
                    >รายเดือน</label
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/save-icon.png" />
              บันทึก
            </button>
            <button type="button" class="btn btn-primary cancle-btn">
              ยกเลิก
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL FORM CENTER EDIT DATA -->

    <!-- MODAL CONFIRM -->
    <div
      class="modal fade modal-with-form modal-delete"
      id="modalConfirm"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">
              ยืนยันการลบ CC0001
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            กรุณาตรวจสอบข้อมูล (รายการ BA0001) ที่คุณ ต้องการลบ
            เนื่องจากหากลบข้อมูลไปแล้วอาจส่งผลต่อ การทำงานอื่นได้
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              ยกเลิก
            </button>
            <button type="button" class="btn btn-primary">ลบข้อมูล</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL CONFIRM -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/datatables-select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
    <script src="./js/upload-multiple.js"></script>
    <script src="https://use.fontawesome.com/7ad89d9866.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#datetimepicker1").datetimepicker();
        $("#datetimepicker2").datetimepicker();
        $("#datetimepicker3").datetimepicker();
        $("#datetimepicker4").datetimepicker();
        $("#datetimepicker5").datetimepicker();
        $("#datetimepicker6").datetimepicker();
        let example = $("#example").DataTable({
          responsive: true,
          bPaginate: true,
          bLengthChange: false,
          bInfo: false,
          bAutoWidth: false,
          bFilter: false,
          language: {
            paginate: {
              previous: "<img src='./assets/images/template/previous.png'>",
              next: "<img src='./assets/images/template/next.png' />",
            },
          },
          columnDefs: [
            {
              orderable: false,
              targets: 0,
            },
            { orderable: false, targets: [1, 2, 3, 4, 5] },
          ],
        });
      });

      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $(".sidebar-submenu").slideUp(200);
          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
