<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"
    />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>

          <div class="sidebar-menu">
            <ul>
              <li>
                <a href="./company-1-dashboard.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main1-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main1-hide.png"
                  />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li>
                <a href="./company-2-user-management.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main2-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main2-hide.png"
                  />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>

              <li>
                <a href="./company-3-location.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main3-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main3-hide.png"
                  />
                  <span>สถานที่ตั้งถัง</span>
                </a>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main5-hide.png"
                  />
                  <span>การจัดการขยะ</span>
                </a>
                <div class="sidebar-submenu" style="display: block">
                  <ul>
                    <li>
                      <a href="./company-5-waste-manage.html">ต้นทาง</a>
                    </li>
                    <li class="current">
                      <a href="./company-6-waste-manage.html">กลางทาง</a>
                    </li>
                    <li>
                      <a href="./company-7-waste-manage.html">ปลายทาง</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./company-8-report.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main5-hide.png"
                  />
                  <span>รายงาน</span>
                </a>
              </li>
              <li>
                <a href="./company-9-baseline.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main7-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main7-hide.png"
                  />
                  <span>ปีฐาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหา..."
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <div class="wrap-trash-management trash-detail">
              <div class="detail-header">
                <h1>การจัดการขยะกลางทาง</h1>
                <p>รายการเลขที่ <span>#000001</span></p>
              </div>
              <div class="wrap-content-modal-trash">
                <div class="left">
                  <img src="./assets/images/template/thumbnail-trash.png" />
                </div>
                <div class="right">
                  <div class="wrap-input">
                    <label>สถานที่คัดแยก</label>
                    <select class="form-control">
                      <option disabled="" selected="" value="">
                        เลือกสถานที่
                      </option>
                      <option value="1">จุดคัดแยก 1 อาคาร A</option>
                      <option value="2">จุดคัดแยก 1 อาคาร A</option>
                      <option value="3">จุดคัดแยก 1 อาคาร A</option>
                      <option value="4">จุดคัดแยก 1 อาคาร A</option>
                    </select>
                  </div>
                </div>
                <div class="last">
                  <div class="warp-last">
                    <button
                      type="button"
                      data-toggle="modal"
                      data-target="#modalFormLargeEditWithTable"
                    >
                      <img src="./assets/images/template/Edit.png" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="table-detail-trash">
                <table>
                  <thead>
                    <tr>
                      <th>ลำดับที่</th>
                      <th>หมวดหมู่ขยะ</th>
                      <th>รายการขยะ</th>
                      <th>ประเภทขยะ</th>
                      <th>ประเภทการคัดแยกย่อย</th>
                      <th>น้ำหนัก / จำนวน</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>001</td>
                      <td>
                        <select class="form-control">
                          <option value="1">แก้ว</option>
                        </select>
                      </td>
                      <td>
                        <div class="dp-flex">
                          <select class="form-control">
                            <option value="1">แก้วน้ำพลาสติก</option>
                          </select>
                          <img
                            class="thumb"
                            src="./assets/images/template/mock-bin.png"
                          />
                        </div>
                      </td>
                      <td>
                        <img src="./assets/images/template/bin-blue.png" />
                      </td>
                      <td>
                        <div class="dp-flex">
                          <select class="form-control">
                            <option value="1">แก้วน้ำพลาสติก</option>
                          </select>
                          <img
                            class="thumb"
                            src="./assets/images/template/mock-bin.png"
                          />
                        </div>
                      </td>
                      <td>5 ก.ก</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="bottom-last-trash-detail">
                <label>น้ำหนักรวม</label>
                <div class="wrap-input">
                  <div class="wrap-inside">
                    <input type="text" />
                    <span>ก.ก.</span>
                    <input type="text" />
                    <span>ชิ้น</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="wrap-last">
                      <label>ผู้รับผิดชอบ</label>
                      <select class="form-control">
                        <option value="1">ขวัญฤดี ศรีชื่น</option>
                        <option value="1">ขวัญฤดี ศรีชื่น</option>
                        <option value="1">ขวัญฤดี ศรีชื่น</option>
                        <option value="1">ขวัญฤดี ศรีชื่น</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="wrap-last">
                      <label>ผู้รับผิดชอบ</label>
                      <input
                        type="text"
                        class="form-control"
                        value="30.07.2020 10:00"
                      />
                    </div>
                  </div>
                  <div class="col"></div>
                </div>
              </div>
              <!-- <div class="detail-page-top-section">
                <h1>#L1000001 จุดคัดแยกที่ 1 อาคาร a</h1>
                <div class="breadcrumb-section clearfix">
                  <div class="nav-section-left w100">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="#"
                            ><img src="./assets/images/template/home-icon.png"
                          /></a>
                        </li>
                        <li class="breadcrumb-item">
                          <a href="#">การจัดการขยะ </a>
                        </li>
                        <li class="breadcrumb-item">
                          <a href="#">ต้นทาง </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                          <a href="#">รายละเอียด </a>
                        </li>
                      </ol>
                    </nav>
                  </div>
                  <div class="clear-fix"></div>
                </div>
              </div> -->
              <!-- <div class="detail-section">
                <div class="row">
                  <div class="col">
                    <label>รายการเลขที่</label>
                    <p>#L1000001</p>
                  </div>
                  <div class="col">
                    <label>สถานที่คัดแยก</label>
                    <p>จุดคัดแยกที่ 1 อาคาร a</p>
                  </div>
                </div>
                <div class="detail">
                  <div class="row">
                    <div class="col">
                      <label style="display: block">น้ำหนักรวม</label>
                      <p>5</p>
                    </div>
                    <div class="col">
                      <label>หน่วย (น้ำหนัก)</label>
                      <p>ก.ก.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <label>จำนวน</label>
                      <p>5</p>
                    </div>
                    <div class="col">
                      <label> หน่วย (จำนวน) </label>
                      <p>5</p>
                    </div>
                  </div>

                  <label>ผู้บันทึกรายการ </label>
                  <p>ขวัญฤดี ศรีชื่น</p>
                  <label>วันที่ทำรายการ </label>
                  <p>12.07.2020 10:00</p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script>
      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
