<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./css/select.dataTables.min.css" />
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-table.min.css" />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>

          <div class="sidebar-menu">
            <ul>
              <li>
                <a href="./company-1-dashboard.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main1-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main1-hide.png"
                  />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li>
                <a href="./company-2-user-management.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main2-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main2-hide.png"
                  />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>

              <li>
                <a href="./company-3-location.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main3-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main3-hide.png"
                  />
                  <span>สถานที่ตั้งถัง</span>
                </a>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main5-hide.png"
                  />
                  <span>การจัดการขยะ</span>
                </a>
                <div class="sidebar-submenu" style="display: block">
                  <ul>
                    <li>
                      <a href="./company-5-waste-manage.html">ต้นทาง</a>
                    </li>
                    <li>
                      <a href="./company-6-waste-manage.html">กลางทาง</a>
                    </li>
                    <li class="current">
                      <a href="./company-7-waste-manage.html">ปลายทาง</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./company-8-report.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main5-hide.png"
                  />
                  <span>รายงาน</span>
                </a>
              </li>
              <li>
                <a href="./company-9-baseline.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/corp-main7-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/corp-main7-hide.png"
                  />
                  <span>ปีฐาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหา..."
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <h1>การจัดการขยะปลายทาง</h1>
            <div class="breadcrumb-section clearfix">
              <div class="nav-section-left">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#"
                        ><img src="./assets/images/template/home-icon.png"
                      /></a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">การจัดการขยะ </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      <a href="#">ปลายทาง </a>
                    </li>
                  </ol>
                </nav>
              </div>
              <!-- <div class="nav-section-right">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalFormLargeEditWithTable"
                >
                  <img src="./assets/images/template/Edit.png" />
                </button>
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalConfirm"
                >
                  <img src="./assets/images/template/Delete.png" />
                </button>
              </div> -->
              <div class="clear-fix"></div>
            </div>
            <div class="filter-section clearfix">
              <div class="filter-left">
                <span>Show</span>
                <select class="form-control qty">
                  <option disabled selected value>10</option>
                  <option value="1">10</option>
                  <option value="1">20</option>
                  <option value="1">30</option>
                </select>
                <select class="form-control status">
                  <option disabled selected value>All Status</option>
                  <option value="1">status 1</option>
                  <option value="1">status 2</option>
                  <option value="1">status 3</option>
                </select>
              </div>
              <div class="filter-right">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalFormLargeWithTable"
                >
                  <img src="./assets/images/register/add.svg" />
                </button>
              </div>
            </div>
            <div class="table-section">
              <table
                id="example"
                class="display table-button-no-style special-table-no-sort"
                cellspacing="0"
                width="100%"
              >
                <thead>
                  <tr>
                    <th>วันที่จัดการขยะ</th>
                    <th>รายการเลขที่</th>
                    <th>สถานที่ตั้งถัง/จุดคัดแยก</th>
                    <th>วิธีการจัดการ</th>
                    <th>จัดการโดย</th>
                    <th>น้ำหนักรวม/จำนวน</th>
                    <th>วันที่บันทึกรายการ</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12.07.2020 10:00</td>
                    <td>#L1000001</td>
                    <td>จุดคัดแยกที่ 1 อาคาร a</td>
                    <td>ส่งเผา</td>
                    <td>บริษัท A วงษ์ จำกัด</td>
                    <td>5 ก.ก.</td>
                    <td>12.07.2020 10:00</td>
                    <td class="text-right">
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalFormLargeEditWithTable"
                      >
                        <img src="./assets/images/template/Edit.png" />
                      </button>
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalConfirm"
                      >
                        <img src="./assets/images/template/Delete.png" />
                      </button>
                      <a href="./company-7.1-waste-manage-detail.html">
                        <img src="./assets/images/template/dots-icon.png" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <span class="text-entries">Showing 3 to 10 of 50 items</span>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- MODAL CONFIRM -->
    <div
      class="modal fade modal-with-form modal-delete"
      id="modalConfirm"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">
              ยืนยันการลบ #L1000001
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            กรุณาตรวจสอบข้อมูล (#L1000001 จุดคัดแยกที่ 1 อาคาร a)
            ที่คุณต้องการลบ เนื่องจากหากลบข้อมูลไปแล้วอาจส่งผลต่อ
            การทำงานอื่นได้
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              ยกเลิก
            </button>
            <button type="button" class="btn btn-primary">ลบข้อมูล</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL CONFIRM -->

    <!-- MODAL LARGE WITH TABLE  -->
    <div
      class="modal fade modal-with-form modal-large-with-table"
      id="modalFormLargeWithTable"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5>เพิ่มการจัดการขยะปลายทาง</h5>
            <div class="row">
              <div class="col">
                <h5>รายการเลขที่ <span class="special">#000001</span></h5>
              </div>
              <div class="col text-right">
                <div class="wrap-search outter text-right">
                  <img src="./assets/images/template/search-icon.png" />
                  <input
                    type="text"
                    class="form-control"
                    placeholder="ค้นหารายละเอียดขยะ"
                  />
                </div>
              </div>
            </div>

            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form modal-with-upload-image">
              <div class="row align-items-center">
                <div class="col">
                  <div class="wrap-content-modal-trash">
                    <div class="left">
                      <img src="./assets/images/template/thumbnail-trash.png" />
                    </div>
                    <div class="right">
                      <div class="wrap-input">
                        <label>สถานที่คัดแยก</label>
                        <select class="form-control">
                          <option disabled selected value>เลือกสถานที่</option>
                          <option value="1">จุดคัดแยก 1 อาคาร A</option>
                          <option value="2">จุดคัดแยก 1 อาคาร A</option>
                          <option value="3">จุดคัดแยก 1 อาคาร A</option>
                          <option value="4">จุดคัดแยก 1 อาคาร A</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col text-right">
                  <img
                    id="add-row"
                    style="width: 23px; height: 23px"
                    src="./assets/images/register/add.svg"
                  />
                </div>
              </div>
              <div class="table-section table-in-modal">
                <table
                  id="table"
                  data-pagination-pre-text="<img src='./assets/images/template/previous.png'>"
                  data-pagination-next-text="<img src='./assets/images/template/next.png'>"
                  data-show-header="true"
                  data-pagination="true"
                  data-id-field="name"
                  data-page-list="[5, 10, 25, 50, 100, ALL]"
                  data-page-size="5"
                >
                  <thead>
                    <tr>
                      <th class="text-center" data-field="order">ลำดับที่</th>
                      <th class="text-center" data-field="category">
                        หมวดหมู่ขยะ
                      </th>
                      <th class="text-center" data-field="detail">รายการขยะ</th>
                      <th class="text-center" data-field="type">ประเภทขยะ</th>
                      <th class="text-center" data-field="type2">
                        วิธีการจัดการ
                      </th>
                      <th class="text-center" data-field="by">จัดการโดย</th>
                      <th class="text-center" data-field="weight">
                        น้ำหนัก / จำนวน
                      </th>
                      <th
                        class="text-center"
                        data-field="action"
                        class="text-right"
                      ></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
              <div class="row reduce-wrap-margin">
                <div class="col-4">
                  <div class="wrap-input with-special-arrange">
                    <label style="display: block">น้ำหนักรวม</label>
                    <div class="wrap-flex">
                      <input type="text" class="form-control" />
                      <span>ก.ก.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row reduce-wrap-margin">
                <div class="col-4">
                  <div class="wrap-input">
                    <label>ผู้รับผิดชอบ</label>
                    <select class="form-control">
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="wrap-input">
                    <label>วันที่จัดการขยะ</label>
                    <input
                      type="text"
                      class="form-control"
                      id="datetimepicker1"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/plus-icon.png" />
              เพิ่ม
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LARGE WITH TABLE  -->

    <!-- MODAL LARGE EDIT WITH TABLE  -->
    <div
      class="modal fade modal-with-form modal-large-with-table"
      id="modalFormLargeEditWithTable"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5>แก้ไขการจัดการขยะปลายทาง</h5>
            <div class="row">
              <div class="col">
                <h5>รายการเลขที่ <span class="special">#000001</span></h5>
              </div>
              <div class="col text-right">
                <div class="wrap-search outter text-right">
                  <img src="./assets/images/template/search-icon.png" />
                  <input
                    type="text"
                    class="form-control"
                    placeholder="ค้นหารายละเอียดขยะ"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="in-modal-form modal-with-upload-image">
              <div class="row align-items-center">
                <div class="col">
                  <div class="wrap-content-modal-trash">
                    <div class="left">
                      <img src="./assets/images/template/thumbnail-trash.png" />
                    </div>
                    <div class="right">
                      <div class="wrap-input">
                        <label>สถานที่คัดแยก</label>
                        <select class="form-control">
                          <option disabled selected value>เลือกสถานที่</option>
                          <option value="1">จุดคัดแยก 1 อาคาร A</option>
                          <option value="2">จุดคัดแยก 1 อาคาร A</option>
                          <option value="3">จุดคัดแยก 1 อาคาร A</option>
                          <option value="4">จุดคัดแยก 1 อาคาร A</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col text-right"></div>
              </div>
              <div class="table-section table-in-modal">
                <table
                  id="table2"
                  data-pagination-pre-text="<img src='./assets/images/template/previous.png'>"
                  data-pagination-next-text="<img src='./assets/images/template/next.png'>"
                  data-show-header="true"
                  data-pagination="true"
                  data-id-field="name"
                  data-page-list="[5, 10, 25, 50, 100, ALL]"
                  data-page-size="5"
                >
                  <thead>
                    <tr>
                      <th class="text-center" data-field="order">ลำดับที่</th>
                      <th class="text-center" data-field="category">
                        หมวดหมู่ขยะ
                      </th>
                      <th class="text-center" data-field="detail">รายการขยะ</th>
                      <th class="text-center" data-field="type">ประเภทขยะ</th>
                      <th class="text-center" data-field="type2">
                        วิธีการจัดการ
                      </th>
                      <th class="text-center" data-field="by">จัดการโดย</th>
                      <th class="text-center" data-field="weight">
                        น้ำหนัก / จำนวน
                      </th>
                      <th
                        class="text-center"
                        data-field="action"
                        class="text-right"
                      >
                        <button>
                          <img
                            style="width: 23px; height: 23px"
                            src="./assets/images/register/add.svg"
                          />
                        </button>
                      </th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
              <div class="row reduce-wrap-margin">
                <div class="col-4">
                  <div class="wrap-input with-special-arrange">
                    <label style="display: block">น้ำหนักรวม</label>
                    <div class="wrap-flex">
                      <input type="text" class="form-control" />
                      <span>ก.ก.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row reduce-wrap-margin">
                <div class="col-4">
                  <div class="wrap-input">
                    <label>ผู้รับผิดชอบ</label>
                    <select class="form-control">
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="wrap-input">
                    <label>วันที่จัดการขยะ</label>
                    <input
                      type="text"
                      class="form-control"
                      id="datetimepicker2"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/save-icon.png" />

              บันทึก
            </button>
            <button
              data-dismiss="modal"
              type="button"
              class="btn btn-primary cancle-btn"
            >
              ยกเลิก
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LARGE EDIT WITH TABLE  -->
    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/datatables-select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
    <script src="./js/upload-multiple.js"></script>
    <script src="https://use.fontawesome.com/7ad89d9866.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script src="./js/bootstrap-table.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#add-row").click(function () {
          var oldNumber = $("#table tbody tr:last").find("td:first").text();
          $("#table tbody tr:first")
            .clone()
            .insertAfter("#table tbody tr:last");
          $("#table tbody tr")
            .last()
            .find("td:first")
            .html(parseInt(oldNumber) + 1);
        });

        var data = [
          {
            order: "1",
            category:
              "<select class='form-control'><option>แก้ว</option><option>แก้ว</option><option>แก้ว</option></select>",
            detail:
              "<div class='wrap-select'><select class='form-control special-select'><option>แก้วน้ำพลาสติก</option><option>แก้วน้ำพลาสติก</option><option>แก้วน้ำพลาสติก</option></select><img src='./assets/images/template/mock-bin.png' /></div>",
            type:
              '<div class="bin-wrap"><img src="./assets/images/template/bin-blue.png" /></div>',
            type2:
              "<div class='wrap-select'><select class='form-control special-select'><option>ส่งเผา</option><option>ส่งเผา</option><option>คัดแยกโดยล้างสะอาด</option></select></div>",
            by:
              "<select class='form-control special-select'><option>บริษัท</option><option>บริษัท</option><option>บริษัท</option></select>",
            weight:
              "<div class='wrap-select line-height-fix'><input class='form-control' />  <div>ก.ก.</div></div>",
            action:
              "<button><img src='./assets/images/template/Delete2.png'/></button>",
          },
        ];

        $("#table").bootstrapTable({
          data: data,
        });

        $("#table2").bootstrapTable({
          data: data,
        });

        $("#datetimepicker1").datetimepicker();
        $("#datetimepicker2").datetimepicker();
        $("#datetimepicker3").datetimepicker();
        $("#datetimepicker4").datetimepicker();
        $("#datetimepicker5").datetimepicker();
        $("#datetimepicker6").datetimepicker();

        $("#summernote1").summernote({
          height: 150, // set editor height
        });
        $("#summernote2").summernote({
          height: 150,
        });

        let example = $("#example").DataTable({
          responsive: true,
          bPaginate: true,
          bLengthChange: false,
          bInfo: false,
          bAutoWidth: false,
          bFilter: false,
          language: {
            paginate: {
              previous: "<img src='./assets/images/template/previous.png'>",
              next: "<img src='./assets/images/template/next.png' />",
            },
          },
          columnDefs: [
            {
              orderable: false,
              targets: 0,
            },
            { orderable: false, targets: [1, 2, 3, 4, 5, 6, 7] },
          ],
          select: {
            style: "os",
            selector: "td:first-child",
          },
        });
      });

      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
