<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="login-page height100">
      <div class="login-left text-center">
        <div class="login-left-boxed register-complete">
          <img
            class="logo-login"
            src="./assets/images/login/logo-login.png"
            alt="logo-login"
          />
          <h1>CLIMATE CARE PLATFORM</h1>
          <div class="message-section">
            <span>ขอขอบคุณที่สมัครสมาชิกกับระบบ Climate Care Platform</span>
            <div class="alert-success-register">
              <button>
                <img src="./assets/images/success-register/cross.png" />
              </button>
              <p>
                หลังจากการลงทะเบียนแล้ว ผู้สมัครจะได้รับการ Activiate
                การใช้งานจากระบบภายใน 3 วัน กรุณาตรวจสอบอีเมล์แจ้งยืนยันอีกครั้ง
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="login-right">
        <img
          class="tree-image"
          src="./assets/images/login/login-right-image.png"
          alt="login-image-right"
        />
        <div class="middle-element">
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic1.png"
              alt="login-square-1"
            />
            <p>Care the Bear</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic2.png"
              alt="login-square-2"
            />
            <p>Care the Wild</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic3.png"
              alt="login-square-3"
            />
            <p>Care the Whale</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="bottom-element">
          <img src="./assets/images/login/badge1.png" alt="badge1" />
          <img src="./assets/images/login/badge2.png" alt="badge2" />
        </div>
      </div>
    </div>
    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script>
      $(".count").each(function () {
        $(this)
          .prop("counter", 0)
          .animate(
            {
              counter: $(this).text(),
            },
            {
              duration: 1500,
              easing: "swing",
              step: function (now) {
                $(this).text(Math.ceil(now));
              },
            }
          );
      });
    </script>
  </body>
</html>
