<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./css/select.dataTables.min.css" />
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li>
                <a href="./host-1-dashboard.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main1-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main1-hide.png"
                  />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main2-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main2-hide.png"
                  />
                  <span>จัดการบริษัท</span>
                </a>
                <div class="sidebar-submenu" style="display: block">
                  <ul>
                    <li>
                      <a href="./host-4-zone.html">โซน</a>
                    </li>
                    <li>
                      <a href="./host-2-bussiness-type.html">ประเภทธุรกิจ</a>
                    </li>
                    <li class="current">
                      <a href="./host-3-company-member.html">บริษัทสมาชิก</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img class="img-show" src="./assets/images/nav/main3.png" />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main3-hide.png"
                  />
                  <span>บริหารจัดการขยะ </span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="./host-5-type-waste.html">ประเภทของขยะ</a>
                    </li>
                    <li>
                      <a href="./host-12-bin.html">หมวดหมู่ขยะ</a>
                    </li>
                    <li>
                      <a href="./host-6-sub-type-waste.html">การคัดแยกย่อย</a>
                    </li>
                    <li>
                      <a href="./host-7-waste-profile.html">รายละเอียดของขยะ</a>
                    </li>
                    <li>
                      <a href="./host-8-distribution-waste.html"
                        >วิธีการจัดการขยะ</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./host-10-report.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main5-hide.png"
                  />
                  <span>รายงาน</span>
                </a>
              </li>
              <li>
                <a href="./host-11-user.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main4-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main4-hide.png"
                  />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหา..."
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <h1>บริษัทสมาชิก</h1>
            <div class="breadcrumb-section clearfix">
              <div class="nav-section-left">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#"
                        ><img src="./assets/images/template/home-icon.png"
                      /></a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">จัดการบริษัท </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      <a href="#">บริษัทสมาชิก </a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="nav-section-right"></div>
              <div class="clear-fix"></div>
            </div>
            <div class="filter-section clearfix">
              <div class="filter-left with-corpname">
                <button class="corp-namep-btn">รหัส 000001</button>
                <h2>บริษัท AAA จำกัด</h2>
              </div>
            </div>
            <div class="table-section">
              <table
                id="example"
                class="display table-conpany-with-button"
                cellspacing="0"
                width="100%"
              >
                <thead>
                  <tr>
                    <th>วันที่แก้ไขข้อมูล</th>
                    <th>บริษัทสมาชิก</th>
                    <th>สถานที่ตั้ง</th>
                    <th>ประเภท</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12.07.2020 10:00</td>
                    <td>
                      <div class="wrap-company-detail">
                        <div class="badge-wrap">
                          <img
                            src="./assets/images/company-detail/thumbnail.png"
                          />
                        </div>
                        <div class="wrap-detail">
                          <p>A Company</p>
                        </div>
                      </div>
                    </td>
                    <td>กรุงเทพมหานคร</td>
                    <td>ห้างสรรพสินค้า</td>

                    <td class="text-right">
                      <a href="./host-3.1-member-compamy-detail.html">
                        <img src="./assets/images/template/Edit.png"
                      /></a>
                      <button
                        type="button"
                        data-toggle="modal"
                        data-target="#modalConfirm"
                      >
                        <img src="./assets/images/template/Delete.png" />
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <span class="text-entries">Showing 3 to 10 of 50 items</span>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- MODAL CONFIRM -->
    <div
      class="modal fade modal-with-form modal-delete"
      id="modalConfirm"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">
              ยืนยันการลบ CC0001
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            กรุณาตรวจสอบข้อมูล (CC0001 หยาดพิรุษ สงบนิ่ง) ที่คุณ ต้องการลบ
            เนื่องจากหากลบข้อมูลไปแล้วอาจส่งผลต่อ การทำงานอื่นได้
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              ยกเลิก
            </button>
            <button type="button" class="btn btn-primary">ลบข้อมูล</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL CONFIRM -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/datatables-select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
    <script src="./js/upload-multiple.js"></script>
    <script src="https://use.fontawesome.com/7ad89d9866.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#datetimepicker1").datetimepicker();
        $("#datetimepicker2").datetimepicker();
        $("#datetimepicker3").datetimepicker();
        $("#datetimepicker4").datetimepicker();
        $("#datetimepicker5").datetimepicker();
        $("#datetimepicker6").datetimepicker();

        $("#summernote1").summernote({
          height: 150, // set editor height
        });
        $("#summernote2").summernote({
          height: 150,
        });

        let example = $("#example").DataTable({
          responsive: true,
          bPaginate: true,
          bLengthChange: false,
          bInfo: false,
          bAutoWidth: false,
          bFilter: false,
          language: {
            paginate: {
              previous: "<img src='./assets/images/template/previous.png'>",
              next: "<img src='./assets/images/template/next.png' />",
            },
          },
          columnDefs: [
            {
              orderable: false,
              targets: 0,
            },
            { orderable: false, targets: [0, 1, 2, 3, 4] },
          ],

          order: [[1, "asc"]],
        });
      });

      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
