<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"
    />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li>
                <a href="./host-1-dashboard.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main1-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main1-hide.png"
                  />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main2-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main2-hide.png"
                  />
                  <span>จัดการบริษัท</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="./host-4-zone.html">โซน</a>
                    </li>
                    <li>
                      <a href="./host-2-bussiness-type.html">ประเภทธุรกิจ</a>
                    </li>
                    <li>
                      <a href="./host-3-company-member.html">บริษัทสมาชิก</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <img class="img-show" src="./assets/images/nav/main3.png" />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main3-hide.png"
                  />
                  <span>บริหารจัดการขยะ </span>
                </a>
                <div class="sidebar-submenu" style="display: block">
                  <ul>
                    <li>
                      <a href="./host-5-type-waste.html">ประเภทของขยะ</a>
                    </li>
                    <li class="current">
                      <a href="./host-12-bin.html">หมวดหมู่ขยะ</a>
                    </li>
                    <li>
                      <a href="./host-6-sub-type-waste.html">การคัดแยกย่อย</a>
                    </li>
                    <li>
                      <a href="./host-7-waste-profile.html">รายละเอียดของขยะ</a>
                    </li>
                    <li>
                      <a href="./host-8-distribution-waste.html"
                        >วิธีการจัดการขยะ</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./host-10-report.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main5-hide.png"
                  />
                  <span>รายงาน</span>
                </a>
              </li>
              <li>
                <a href="./host-11-user.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main4-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main4-hide.png"
                  />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหา..."
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <div class="detail-page-top-section">
              <h1>C0001 แก้ว</h1>
              <div class="breadcrumb-section clearfix">
                <div class="nav-section-left">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#"
                          ><img src="./assets/images/template/home-icon.png"
                        /></a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">หมวดหมู่ขยะ </a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        <a href="#">รายละเอียด </a>
                      </li>
                    </ol>
                  </nav>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
            <div class="detail-section">
              <div class="row">
                <div class="col">
                  <label>รหัส</label>
                  <p>C0001</p>
                </div>
                <div class="col">
                  <label>รายละเอียดหมวดหมู่ขยะ</label>
                  <p>แก้ว</p>
                </div>
              </div>
              <div class="detail">
                <label>รายละเอียด</label>
                <p>แก้วขนาด....</p>
                <label>ประเภทขยะ </label>
                <p>ขยะรีไซเคิล</p>
                <label>วันที่ </label>
                <p>12.07.2020 10:00</p>
                <label>สถานะ </label>
                <p class="status-color">
                  <span style="background-color: #09b66d"></span> Published
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script>
      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
