<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./css/select.dataTables.min.css" />
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/daterangepicker.css" />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li class="current">
                <a href="./host-1-dashboard.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main1-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main1-hide.png"
                  />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main2-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main2-hide.png"
                  />
                  <span>จัดการบริษัท</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="./host-4-zone.html">โซน</a>
                    </li>
                    <li>
                      <a href="./host-2-bussiness-type.html">ประเภทธุรกิจ</a>
                    </li>
                    <li>
                      <a href="./host-3-company-member.html">บริษัทสมาชิก</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img class="img-show" src="./assets/images/nav/main3.png" />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main3-hide.png"
                  />
                  <span>บริหารจัดการขยะ </span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="./host-5-type-waste.html">ประเภทของขยะ</a>
                    </li>
                    <li>
                      <a href="./host-12-bin.html">หมวดหมู่ขยะ</a>
                    </li>
                    <li>
                      <a href="./host-6-sub-type-waste.html">การคัดแยกย่อย</a>
                    </li>
                    <li>
                      <a href="./host-7-waste-profile.html">รายละเอียดของขยะ</a>
                    </li>
                    <li>
                      <a href="./host-8-distribution-waste.html"
                        >วิธีการจัดการขยะ</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./host-10-report.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main5-hide.png"
                  />
                  <span>รายงาน</span>
                </a>
              </li>
              <li>
                <a href="./host-11-user.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main4-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main4-hide.png"
                  />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหาข้อมูล"
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <h1>ภาพรวมข้อมูล</h1>
            <div class="breadcrumb-section clearfix">
              <div class="nav-section-left">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#"
                        ><img src="./assets/images/template/home-icon.png"
                      /></a>
                    </li>
                    <li class="breadcrumb-item active">
                      <a href="#">ภาพรวมข้อมูล </a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="clear-fix"></div>
            </div>
            <div class="dashboard-section">
              <div class="dashboard-boxed">
                <div class="head-img">
                  <img src="./assets/images/dashboad/global-icon.png" />
                </div>
                <h2>ผลรวมการลดคาร์บอน</h2>
                <div class="section-filter-date-action clearfix">
                  <div class="left">
                    <div class="wrap-date-picker">
                      <img
                        class="cal"
                        src="./assets/images/dashboad/Calendar.png"
                      />
                      <img
                        class="arr"
                        src="./assets/images/dashboad/arrow-down.png"
                      />
                      <input class="form-control" name="dates" />
                    </div>
                  </div>
                  <div class="right text-right">
                    <button>
                      <img src="./assets/images/dashboad/Print.png" />
                    </button>
                    <button>
                      <img src="./assets/images/dashboad/Import.png" />
                    </button>
                    <!-- <button>
                      <img src="./assets/images/dashboad/Dots.png" />
                    </button> -->
                  </div>
                </div>
                <div class="section-main-tree">
                  <div class="inner-wrap">
                    <div class="root-tree">
                      <img src="./assets/images/dashboad/root-tree.png" />
                    </div>
                    <div class="row">
                      <div class="col-8">
                        <div class="wrap-main-tree">
                          <!-- ความสูง ตามขนาดของต้นไม้ -->
                          <img
                            style="width: 80%"
                            src="./assets/images/dashboad/tree-main.png"
                          />
                        </div>
                      </div>
                      <div class="col-4 align-self-center">
                        <table>
                          <tr>
                            <td class="count">18965559</td>
                            <td>
                              <img
                                src="./assets/images/dashboad/co2-icon.png"
                                alt=""
                              />
                              <p>กิโลกรัม</p>
                              <p>คาร์บอนเทียบเท่า</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="count">397000</td>
                            <td>
                              <img
                                src="./assets/images/dashboad/tree-blue-icon.png"
                              />
                              <p>ต้น</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="count">500000</td>
                            <td>
                              <img src="./assets/images/dashboad/people.png" />
                              <p>องค์กร</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dashboard-boxed">
                <div class="head-img">
                  <img src="./assets/images/dashboad/trees-icon.png" />
                </div>
                <h2>ผลรวมการลดคาร์บอนรายโครงการ</h2>
                <div class="section-filter-date-action clearfix">
                  <div class="left">
                    <div class="wrap-date-picker">
                      <img
                        class="cal"
                        src="./assets/images/dashboad/Calendar.png"
                      />
                      <img
                        class="arr"
                        src="./assets/images/dashboad/arrow-down.png"
                      />
                      <input class="form-control" name="dates" />
                    </div>
                  </div>
                  <div class="right text-right">
                    <button>
                      <img src="./assets/images/dashboad/Print.png" />
                    </button>
                    <button>
                      <img src="./assets/images/dashboad/Import.png" />
                    </button>
                    <!-- <button>
                      <img src="./assets/images/dashboad/Dots.png" />
                    </button> -->
                  </div>
                </div>
                <div class="section-main-tree">
                  <div class="inner-wrap">
                    <div class="row">
                      <div class="col-4">
                        <div class="wrap-sub-tree">
                          <img src="./assets/images/dashboad/tree1.png" />
                          <img
                            class="root-sub-tree sub-root-tree-1"
                            src="./assets/images/dashboad/root-tree.png"
                          />
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="wrap-sub-tree">
                          <img src="./assets/images/dashboad/tree2.png" />
                          <img
                            class="root-sub-tree sub-root-tree-2"
                            src="./assets/images/dashboad/root-tree.png"
                          />
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="wrap-sub-tree">
                          <img src="./assets/images/dashboad/tree3.png" />
                          <img
                            class="root-sub-tree sub-root-tree-3"
                            src="./assets/images/dashboad/root-tree.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-sub-tree">
                  <div class="inner-wrap-bottom">
                    <div class="row">
                      <div class="col-4">
                        <div class="wrap-table-sub">
                          <table>
                            <tr>
                              <td colspan="3" class="clearfix">
                                <span>Care the Bear</span>
                                <a href="#">รายละเอียด</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img
                                  src="./assets/images/dashboad/people.png"
                                />
                              </td>
                              <td>
                                <img
                                  src="./assets/images/dashboad/co2-icon.png"
                                />
                              </td>
                              <td>
                                <img
                                  src="./assets/images/dashboad/tree-blue-icon.png"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td><p>400</p></td>
                              <td><p>4000</p></td>
                              <td><p>30</p></td>
                            </tr>
                            <tr>
                              <td><p>องค์กร</p></td>
                              <td>
                                <p>กิโลกรัม</p>
                                <p>คาร์บอนเทียบเท่า</p>
                              </td>
                              <td><p>ต้น</p></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="wrap-table-sub">
                          <table>
                            <tr>
                              <td colspan="3" class="clearfix">
                                <span>Care the Wild</span>
                                <a href="#">รายละเอียด</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img
                                  src="./assets/images/dashboad/people.png"
                                />
                              </td>
                              <td>
                                <img
                                  src="./assets/images/dashboad/co2-icon.png"
                                />
                              </td>
                              <td>
                                <img
                                  src="./assets/images/dashboad/tree-blue-icon.png"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td><p>400</p></td>
                              <td><p>4000</p></td>
                              <td><p>30</p></td>
                            </tr>
                            <tr>
                              <td><p>องค์กร</p></td>
                              <td>
                                <p>กิโลกรัม</p>
                                <p>คาร์บอนเทียบเท่า</p>
                              </td>
                              <td><p>ต้น</p></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="wrap-table-sub">
                          <table>
                            <tr>
                              <td colspan="3" class="clearfix">
                                <span>Care the Whale</span>
                                <a href="#">รายละเอียด</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img
                                  src="./assets/images/dashboad/people.png"
                                />
                              </td>
                              <td>
                                <img
                                  src="./assets/images/dashboad/co2-icon.png"
                                />
                              </td>
                              <td>
                                <img
                                  src="./assets/images/dashboad/tree-blue-icon.png"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td><p>400</p></td>
                              <td><p>4000</p></td>
                              <td><p>30</p></td>
                            </tr>
                            <tr>
                              <td><p>องค์กร</p></td>
                              <td>
                                <p>กิโลกรัม</p>
                                <p>คาร์บอนเทียบเท่า</p>
                              </td>
                              <td><p>ต้น</p></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dashboard-boxed">
                <div class="head-img">
                  <img src="./assets/images/dashboad/waste-icon.png" />
                </div>
                <h2>ประเภทขยะ</h2>
                <div class="section-filter-date-action clearfix">
                  <div class="wrap-date-picker">
                    <img
                      class="cal"
                      src="./assets/images/dashboad/Calendar.png"
                    />
                    <img
                      class="arr"
                      src="./assets/images/dashboad/arrow-down.png"
                    />
                    <input class="form-control" name="dates" />
                  </div>
                  <div class="wrap-btn-group">
                    <button>
                      <img src="./assets/images/dashboad/Print.png" />
                    </button>
                    <button>
                      <img src="./assets/images/dashboad/Import.png" />
                    </button>
                    <button>
                      <img src="./assets/images/dashboad/Dots.png" />
                    </button>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-3">
                    <div class="left-trash-type">
                      <div class="donut-container text-center">
                        <div id="donut-chart"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-9">
                    <div class="right-trash-type">
                      <table>
                        <tr>
                          <td></td>
                          <td><span>1</span></td>
                          <td><span>2</span></td>
                          <td><span>3</span></td>
                          <td><span>4</span></td>
                          <td><span>5</span></td>
                          <td>
                            <img
                              src="./assets/images/dashboad/tree-blue-icon.png"
                            />
                          </td>
                        </tr>
                        <tr class="with-type-trash">
                          <td>
                            <div class="wrap">
                              <img
                                src="./assets/images/dashboad/bin-green.png"
                              />
                              <p class="num">228</p>
                              <p>ขยะอินทรีย์</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">228</p>
                              <p>เศษอาหาร</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>กิ่งไม้ ใบไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เปลือกผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษหญ้า</p>
                            </div>
                          </td>
                          <td>
                            <p class="num">300</p>
                          </td>
                        </tr>
                        <tr class="with-type-trash">
                          <td>
                            <div class="wrap">
                              <img
                                src="./assets/images/dashboad/bin-yellow.png"
                              />
                              <p class="num">228</p>
                              <p>ขยะรีไซเคิล</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">228</p>
                              <p>เศษอาหาร</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>กิ่งไม้ ใบไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เปลือกผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษหญ้า</p>
                            </div>
                          </td>
                          <td>
                            <p class="num">300</p>
                          </td>
                        </tr>
                        <tr class="with-type-trash">
                          <td>
                            <div class="wrap">
                              <img
                                src="./assets/images/dashboad/bin-blue.png"
                              />
                              <p class="num">228</p>
                              <p>ขยะทั่วไป</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">228</p>
                              <p>เศษอาหาร</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>กิ่งไม้ ใบไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เปลือกผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษหญ้า</p>
                            </div>
                          </td>
                          <td>
                            <p class="num">300</p>
                          </td>
                        </tr>
                        <tr class="with-type-trash">
                          <td>
                            <div class="wrap">
                              <img src="./assets/images/dashboad/bin-red.png" />
                              <p class="num">228</p>
                              <p>ขยะอันตราย</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">228</p>
                              <p>เศษอาหาร</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>กิ่งไม้ ใบไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เปลือกผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษหญ้า</p>
                            </div>
                          </td>
                          <td>
                            <p class="num">300</p>
                          </td>
                        </tr>
                        <tr class="with-type-trash">
                          <td>
                            <div class="wrap">
                              <img
                                src="./assets/images/dashboad/bin-orange.png"
                              />
                              <p class="num">228</p>
                              <p>ขยะติดเชื้อ</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">228</p>
                              <p>เศษอาหาร</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>กิ่งไม้ ใบไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เปลือกผลไม้</p>
                            </div>
                          </td>
                          <td>
                            <div class="wrap">
                              <p class="num">4,842</p>
                              <p>เศษหญ้า</p>
                            </div>
                          </td>
                          <td>
                            <p class="num">300</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="last-section-dashboard clearfix">
                <div class="last-left">
                  <div class="boxed">
                    <div class="head-img">
                      <img src="./assets/images/dashboad/piechart-icon.png" />
                    </div>
                    <h2>สัดส่วนของขยะที่ส่งไปจัดการ</h2>
                    <div class="section-filter-date-action clearfix">
                      <div class="left">
                        <div class="wrap-date-picker">
                          <img
                            class="cal"
                            src="./assets/images/dashboad/Calendar.png"
                          />
                          <img
                            class="arr"
                            src="./assets/images/dashboad/arrow-down.png"
                          />
                          <input class="form-control" name="dates" />
                        </div>
                      </div>
                      <div class="right text-right">
                        <button>
                          <img src="./assets/images/dashboad/Print.png" />
                        </button>
                        <button>
                          <img src="./assets/images/dashboad/Import.png" />
                        </button>
                        <button>
                          <img src="./assets/images/dashboad/Dots.png" />
                        </button>
                      </div>
                    </div>
                    <div id="radial-chart"></div>
                    <table>
                      <tr>
                        <td></td>
                        <td>
                          <img
                            src="./assets/images/dashboad/canlenda-icon.png"
                          />
                        </td>
                        <td>
                          <img src="./assets/images/dashboad/kg-icon.png" />
                        </td>
                        <td>
                          <img src="./assets/images/dashboad/co2-icon.png" />
                        </td>
                        <td>
                          <img
                            src="./assets/images/dashboad/tree-blue-icon.png"
                          />
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>
                          <span style="background: #0081ff"></span>
                          <p>ฝังกลบ</p>
                        </td>
                        <td>07.12.2020</td>
                        <td>140 กก.</td>
                        <td>1.88</td>
                        <td>1 ต้น</td>
                        <td>
                          <button>
                            <img src="./assets/images/dashboad/Dots2.png" />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span style="background: #22cce2"></span>
                          <p>เผาในโรงงานอุตสาหกรรม</p>
                        </td>
                        <td>07.12.2020</td>
                        <td>140 กก.</td>
                        <td>1.88</td>
                        <td>1 ต้น</td>
                        <td>
                          <button>
                            <img src="./assets/images/dashboad/Dots2.png" />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span style="background: #fdbf5e"></span>
                          <p>อาหารสัตว์</p>
                        </td>
                        <td>07.12.2020</td>
                        <td>140 กก.</td>
                        <td>1.88</td>
                        <td>1 ต้น</td>
                        <td>
                          <button>
                            <img src="./assets/images/dashboad/Dots2.png" />
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="last-right">
                  <div class="boxed">
                    <div class="head-img">
                      <img src="./assets/images/dashboad/network-icon.png" />
                    </div>
                    <h2>สัดส่วนของขยะที่ส่งไปจัดการ</h2>
                    <div class="section-filter-date-action clearfix">
                      <div class="left">
                        <div class="wrap-date-picker">
                          <img
                            class="cal"
                            src="./assets/images/dashboad/Calendar.png"
                          />
                          <img
                            class="arr"
                            src="./assets/images/dashboad/arrow-down.png"
                          />
                          <input class="form-control" name="dates" />
                        </div>
                      </div>
                      <div class="right text-right">
                        <button>
                          <img src="./assets/images/dashboad/Print.png" />
                        </button>
                        <button>
                          <img src="./assets/images/dashboad/Import.png" />
                        </button>
                        <button>
                          <img src="./assets/images/dashboad/Dots.png" />
                        </button>
                      </div>
                    </div>
                    <div class="table-group">
                      <table>
                        <thead>
                          <tr>
                            <td></td>
                            <td>
                              <img
                                src="./assets/images/dashboad/canlenda-icon.png"
                              />
                            </td>
                            <td>
                              <img src="./assets/images/dashboad/kg-icon.png" />
                            </td>
                            <td>
                              <img
                                src="./assets/images/dashboad/co2-icon.png"
                              />
                            </td>
                            <td>
                              <img
                                src="./assets/images/dashboad/tree-blue-icon.png"
                              />
                            </td>
                            <td></td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="head-title">
                            <td colspan="6" class="text-left">
                              ห้างสรรพสินค้า
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                        </tbody>

                        <tbody>
                          <tr class="head-title">
                            <td colspan="6" class="text-left">
                              ห้างสรรพสินค้า
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr class="head-title">
                            <td colspan="6" class="text-left">
                              ห้างสรรพสินค้า
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-left">เอสพลานาด</td>
                            <td>07.12.2020</td>
                            <td>140 กก.</td>
                            <td>1.88</td>
                            <td>1 ต้น</td>
                            <td>
                              <button>
                                <img src="./assets/images/dashboad/Dots2.png" />
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/datatables-select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
    <script src="./js/upload-multiple.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="text/javascript" src="./js/moment.min.js"></script>
    <script type="text/javascript" src="./js/daterangepicker.min.js"></script>

    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                now = Number(Math.ceil(now)).toLocaleString("en");
                $(this).text(now);
              },
            }
          );
      });
      $('input[name="dates"]').daterangepicker({});
      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });

      // Radial chart
      var options = {
        series: [44, 55, 67, 83],
        chart: {
          type: "radialBar",
        },
        stroke: {
          lineCap: "round",
        },
        plotOptions: {
          radialBar: {
            dataLabels: {
              name: {
                fontSize: "22px",
              },
              value: {
                fontSize: "16px",
              },
              labels: ["Percent"],
              total: {
                label: "ทั้งหมด",
                fontWeight: "bold",
                color: "#000000",
                fontSize: "24",
                show: true,
                formatter: function (w) {
                  return "5,000";
                },
              },
            },
          },
        },
        labels: ["ฝังกลบ", "เผาในโรงงานอุตสาหกรรม	", "อาหารสัตว์", "อาหารแมว"],
        colors: ["#0081ff", "#22cce2", "#fdbf5e", "#E91E63"],
      };

      var chart = new ApexCharts(
        document.querySelector("#radial-chart"),
        options
      );
      chart.render();
      // Radial chart

      // Donut chart
      var options = {
        plotOptions: {
          pie: {
            donut: {
              size: "55%",
              label: {
                show: true,
                total: {
                  show: true,
                  label: "",
                  formatter: () => "Text you want",
                },
              },
            },
          },
        },
        legend: {
          show: false,
        },
        dataLabels: {
          enabled: false,
        },
        series: [228, 228, 228, 228, 228],
        colors: ["#4AAF05", "#FDBF5E", "#0081FF", "#E24B4B", "#FF7354"],
        labels: [
          "ขยะอินทรีย์ 228 ก.ก. คิดเป็นกี่ 16% ลดคาร์บอนได้ 123 Co2e",
          "ขยะรีไซเคิล 228 ก.ก. คิดเป็นกี่ 16% ลดคาร์บอนได้ 123 Co2e",
          "ขยะทั่วไป ใบไม้ 228 ก.ก. คิดเป็นกี่ 16% ลดคาร์บอนได้ 123 Co2e",
          "ขยะอันตราย 228 ก.ก. คิดเป็นกี่ 16% ลดคาร์บอนได้ 123 Co2e",
          "ขยะติดเชื้อ 228 ก.ก. คิดเป็นกี่ 16% ลดคาร์บอนได้ 123 Co2e",
        ],
        chart: {
          type: "donut",
        },
        responsive: [
          {
            breakpoint: 480,
            options: {
              chart: {
                width: 300,
              },
              legend: {
                position: "bottom",
              },
            },
          },
        ],
      };

      var chart = new ApexCharts(
        document.querySelector("#donut-chart"),
        options
      );
      chart.render();
      // Donut chart

      // Table
      let example = $("#example").DataTable({
        responsive: true,
        bPaginate: true,
        bLengthChange: false,
        bInfo: false,
        bAutoWidth: false,
        bFilter: false,
        language: {
          paginate: {
            previous: "<img src='./assets/images/template/previous.png'>",
            next: "<img src='./assets/images/template/next.png' />",
          },
        },
        // columnDefs: [
        //   {
        //     orderable: false,
        //     className: "select-checkbox",
        //     targets: 0,
        //   },
        // ],
        select: {
          style: "os",
          selector: "td:first-child",
        },
      });
      example
        .on("click", "th.select-checkbox", function () {
          if ($("th.select-checkbox").hasClass("selected")) {
            example.rows().deselect();
            $("th.select-checkbox").removeClass("selected");
          } else {
            example.rows().select();
            $("th.select-checkbox").addClass("selected");
          }
        })
        .on("select deselect", function () {
          ("Some selection or deselection going on");
          if (
            example
              .rows({
                selected: true,
              })
              .count() !== example.rows().count()
          ) {
            $("th.select-checkbox").removeClass("selected");
          } else {
            $("th.select-checkbox").addClass("selected");
          }
        });
      // Table
    </script>
  </body>
</html>
