<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./css/select.dataTables.min.css" />
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li>
                <a href="./host-1-dashboard.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main1-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main1-hide.png"
                  />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main2-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main2-hide.png"
                  />
                  <span>จัดการบริษัท</span>
                </a>
                <div class="sidebar-submenu" style="display: block">
                  <ul>
                    <li>
                      <a href="./host-4-zone.html">โซน</a>
                    </li>
                    <li>
                      <a href="./host-2-bussiness-type.html">ประเภทธุรกิจ</a>
                    </li>
                    <li class="current">
                      <a href="./host-3-company-member.html">บริษัทสมาชิก</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img class="img-show" src="./assets/images/nav/main3.png" />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main3-hide.png"
                  />
                  <span>บริหารจัดการขยะ </span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="./host-5-type-waste.html">ประเภทของขยะ</a>
                    </li>
                    <li>
                      <a href="./host-12-bin.html">หมวดหมู่ขยะ</a>
                    </li>
                    <li>
                      <a href="./host-6-sub-type-waste.html">การคัดแยกย่อย</a>
                    </li>
                    <li>
                      <a href="./host-7-waste-profile.html">รายละเอียดของขยะ</a>
                    </li>
                    <li>
                      <a href="./host-8-distribution-waste.html"
                        >วิธีการจัดการขยะ</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./host-10-report.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main5-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main5-hide.png"
                  />
                  <span>รายงาน</span>
                </a>
              </li>
              <li>
                <a href="./host-11-user.html">
                  <img
                    class="img-show"
                    src="./assets/images/nav/main4-show.png"
                  />
                  <img
                    class="img-hide"
                    src="./assets/images/nav/main4-hide.png"
                  />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหา..."
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <h1>บริษัทสมาชิก</h1>
            <div class="breadcrumb-section clearfix">
              <div class="nav-section-left">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#"
                        ><img src="./assets/images/template/home-icon.png"
                      /></a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">จัดการบริษัท </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      <a href="#">บริษัทสมาชิก </a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="nav-section-right"></div>
              <div class="clear-fix"></div>
            </div>
            <div class="company-detail">
              <img
                src="./assets/images/company-detail/company-mock-photo.png"
                alt=""
              />
              <div class="detail-nav">
                <div class="row">
                  <div class="col-6">
                    <h2 class="corp-name">บริษัท AAA จำกัด</h2>
                  </div>
                  <div class="col-6 text-right">
                    <!-- <button style="margin-right: 15px" class="history">
                      <a href="#">รายการสมาชิก</a>
                    </button>
                    <button class="history">
                      <a href="./host-3.2-member-detail.html">ข้อมูลย้อนหลัง</a>
                    </button>
                    <button>
                      <img src="./assets/images/company-detail/close.png" />
                    </button> -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <button class="code">รหัส 000001</button>
                  </div>
                  <div class="col-6 text-right">
                    <div class="wrap-right-action">
                      <!-- <span>สถานะ </span>
                      <div class="custom-switch pl-0">
                        <input
                          class="custom-switch-input"
                          id="example_01"
                          type="checkbox"
                        />
                        <label
                          class="custom-switch-btn"
                          for="example_01"
                        ></label>
                      </div> -->
                      <button>
                        <img src="./assets/images/company-detail/Print.png" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="company-detail-wrap">
              <div class="boxed">
                <div class="row">
                  <div class="col">
                    <h2>รายละเอียดของบริษัท</h2>
                  </div>
                  <div class="col text-right">
                    <button>
                      <img src="./assets/images/company-detail/Edit.png" />
                    </button>
                  </div>
                </div>
                <div class="form-detail">
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/User.png" />
                    <input
                      type="text"
                      class="form-control"
                      placeholder="ชื่อ"
                    />
                  </div>
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/User.png" />
                    <input
                      type="text"
                      class="form-control"
                      placeholder="นามสกุล"
                    />
                  </div>
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/Mobile.png" />
                    <input type="text" class="form-control" placeholder="โทร" />
                  </div>
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/Mobile.png" />
                    <input type="text" class="form-control" placeholder="โทร" />
                  </div>
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/Message.png" />
                    <input
                      type="email"
                      class="form-control"
                      placeholder="example@mail.com"
                    />
                  </div>
                  <div class="wrap-input">
                    <div class="wrap-right-action">
                      <span style="margin-right: 15px">สถานะ </span>
                      <div class="custom-switch pl-0">
                        <input
                          class="custom-switch-input"
                          id="example_01"
                          type="checkbox"
                        />
                        <label
                          class="custom-switch-btn"
                          for="example_01"
                        ></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-select">
                  <table class="table-date-open">
                    <tr>
                      <td><h2>ประเภทธุรกิจ</h2></td>
                      <td><h2>Zone</h2></td>
                      <td style="width: 320px">
                        <div class="wrap-input date-open">
                          <div class="row align-items-center">
                            <div class="col">
                              <label>วันเปิดทำการ</label>
                            </div>
                            <div class="col">
                              <div class="wrap-checkbox">
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox1"
                                    value="option1"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox1"
                                    >จ</label
                                  >
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox2"
                                    value="option2"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox2"
                                    >อ</label
                                  >
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox3"
                                    value="option2"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox3"
                                    >พ</label
                                  >
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox4"
                                    value="option2"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox4"
                                    >พฤ</label
                                  >
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox5"
                                    value="option2"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox5"
                                    >ศ</label
                                  >
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox6"
                                    value="option2"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox6"
                                    >ส</label
                                  >
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox7"
                                    value="option2"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox7"
                                    >อา</label
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>จำนวน<br />ผู้มาติดต่อ</td>
                      <td>
                        <input type="text" class="form-control" />
                        <span>คน</span>
                      </td>
                      <td>ขนาดพื้นที่</td>
                      <td>
                        <input type="text" class="form-control" />
                        <span>ตร.ม.</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <select class="form-control">
                          <option value="1">สำนักงานทั่วไป</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ถนนรัชดาภิเษก</option>
                        </select>
                      </td>
                      <td>
                        <div class="row">
                          <div class="col">
                            <div class="wrap-input time-picker">
                              <input
                                placeholder="เวลาเปิด"
                                class="form-control"
                                id="timepicker"
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="wrap-input time-picker">
                              <input
                                placeholder="เวลาปิด"
                                class="form-control"
                                id="timepicker1"
                              />
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>จำนวนพนักงาน<br />ในบริษัท</td>
                      <td>
                        <input type="text" class="form-control" /><span>
                          คน</span
                        >
                      </td>
                      <td colspan="2" class="text-right"></td>
                    </tr>
                  </table>
                  <!-- <div class="text-date-update text-right">
                    <span class="date-update"
                      >วันที่แก้ไขล่าสุด 12.07.2020 10:00</span
                    >
                  </div> -->
                  <div class="row address">
                    <div class="col">
                      <h2>ที่ตั้งสำนักงาน</h2>
                      <p>
                        <span>ที่อยู่</span> 40/5 แขวงห้วยขวาง เขตห้วงขวาง
                        จังหวัด กรุงเทพมหานคร 12120
                      </p>
                    </div>
                    <div class="col text-right">
                      <div class="btn-right-group">
                        <button class="btn-save">
                          <img src="./assets/images/template/save-icon.png" />
                          บันทึก
                        </button>
                        <button class="btn-cancle">ยกเลิก</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="year-detail">
                <div class="year">ข้อมูลปี 2021</div>
                <div class="group-btn">
                  <button>
                    <img src="./assets/images/icon/arrow-left.png" alt="" />
                  </button>
                  <button>
                    <img src="./assets/images/icon/arrow-right.png" alt="" />
                  </button>
                </div>
              </div>
              <div class="boxed">
                <div class="trash-type">
                  <h2>ประเภทขยะของบริษัท</h2>
                  <img src="./assets/images/company-detail/bin-green.png" />
                  <span>ขยะอินทรีย์</span>
                  <span class="val">5,000</span>
                  <img src="./assets/images/company-detail/bin-yellow.png" />
                  <span>ขยะรีไซเคิล</span>
                  <span class="val">5,000</span>
                  <img src="./assets/images/company-detail/bin-blue.png" />
                  <span>ขยะทั่วไป</span>
                  <span class="val">5,000</span>
                  <img src="./assets/images/company-detail/bin-red.png" />
                  <span>ขยะอันตราย</span>
                  <span class="val">5,000</span>
                  <span>(หน่วย : กิโลกรัม)</span>
                </div>
              </div>
              <div class="boxed">
                <div class="text-center"><h2>การจัดการด้านสิ่งแวดล้อม</h2></div>
                <div class="news-group">
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>การจัดกิจกรรมประชาสัมพันธ์</p>
                      <p>คำอธิบาย</p>
                    </div>
                    <div class="detail-img">
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>การจัดกิจกรรมประชาสัมพันธ์</p>
                      <p>คำอธิบาย</p>
                    </div>
                    <div class="detail-img">
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>การจัดกิจกรรมประชาสัมพันธ์</p>
                      <p>คำอธิบาย</p>
                    </div>
                    <div class="detail-img">
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>การจัดกิจกรรมประชาสัมพันธ์</p>
                      <p>คำอธิบาย</p>
                    </div>
                    <div class="detail-img">
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>การจัดกิจกรรมประชาสัมพันธ์</p>
                      <p>คำอธิบาย</p>
                    </div>
                    <div class="detail-img">
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                      <div class="thumbnail">
                        <img
                          src="./assets/images/company-detail/thumbnail.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/datatables-select.min.js"></script>
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
    <script src="./js/upload-multiple.js"></script>
    <script src="https://use.fontawesome.com/7ad89d9866.js"></script>
    <script>
      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
