<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="login-page height100">
      <div class="login-left text-center">
        <div class="login-left-boxed">
          <h2>ยินต้อนรับ เข้าสู่ระบบ</h2>
          <img
            class="logo-login"
            src="./assets/images/login/logo-login2.png"
            alt="logo-login"
          />
          <h1>CLIMATE CARE PLATFORM</h1>
          <form>
            <div class="wrap-input">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="อีเมล์"
              />
              <img src="./assets/images/login/username.png" alt="icon-uname" />
            </div>
            <div class="wrap-input">
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="รหัสผ่าน"
              />
              <img
                class="pass-icon-rearrage"
                src="./assets/images/login/password.png"
                alt="icon-pass"
              />
            </div>
            <button type="submit" class="btn btn-primary">เข้าสู่่ระบบ</button>
          </form>
          <div class="bottom-form">
            <a href="register.html">สมัครบัญชีผู้ใช้</a>
            <a href="forgot-password.html">ลืมรหัสผ่าน?</a>
          </div>
        </div>
      </div>
      <div class="login-right">
        <div class="top-section-login">
          <div class="row align-items-center">
            <div class="col text-right">
              <img
                class="tree-image"
                src="./assets/images/login/login-right-image.png"
                alt="login-image-right"
              />
            </div>
            <div class="col text-right">
              <p class="count">10000000</p>
              <p class="explain">Kg. Co2eq</p>
            </div>
          </div>
        </div>
        <div class="middle-element">
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic1.png"
              alt="login-square-1"
            />
            <p>Care the Bear</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic2.png"
              alt="login-square-2"
            />
            <p>Care the Wild</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic3.png"
              alt="login-square-3"
            />
            <p>Care the Whale</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="bottom-element">
          <img src="./assets/images/login/badge3.png" alt="badge3" />
          <img src="./assets/images/login/badge2.png" alt="badge2" />
	      <img src="./assets/images/login/badge1.png" alt="badge1" />
        </div>
      </div>
    </div>
    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                now = Number(Math.ceil(now)).toLocaleString("en");
                $(this).text(now);
              },
            }
          );
      });
    </script>
  </body>
</html>
