<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
  </head>
  <body>
    <div class="login-page height100">
      <div class="login-left text-center with-overflow">
        <div class="over-flow-scroll-register">
          <div class="login-left-boxed">
            <div class="register-section">
              <a href="login.html"
                ><img
                  src="./assets/images/forgot/eva_arrow-ios-back-fill.png"
                  alt="back-icon"
              /></a>
              <span>สมัครสมาชิก</span>
            </div>
            <div class="wizard">
              <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active">
                    <a
                      href="#step1"
                      data-toggle="tab"
                      aria-controls="step1"
                      role="tab"
                      aria-expanded="true"
                      ><span class="round-tab">1 </span></a
                    >
                  </li>
                  <li role="presentation" class="disabled">
                    <a
                      href="#step2"
                      data-toggle="tab"
                      aria-controls="step2"
                      role="tab"
                      aria-expanded="false"
                      ><span class="round-tab">2</span></a
                    >
                  </li>
                  <li role="presentation" class="disabled">
                    <a
                      href="#step3"
                      data-toggle="tab"
                      aria-controls="step3"
                      role="tab"
                      aria-expanded="false"
                      ><span class="round-tab">3</span></a
                    >
                  </li>
                </ul>
              </div>
              <form
                role="form"
                action="./complete-register.html"
                class="login-box"
              >
                <div class="tab-content" id="main_form">
                  <!-- TAB 1  -->
                  <div class="tab-pane active" role="tabpanel" id="step1">
                    <!-- UPLOAD -->
                    <div class="upload-wrap">
                      <div class="upload-content">
                        <div class="uploadpreview 01"></div>
                        <div class="delete-img 01">X</div>
                        <input
                          id="01"
                          type="file"
                          accept="image/*"
                          style="display: none"
                        />
                        <label
                          for="01"
                          style="
                            background-image: url('./assets/images/register/upload-logo.png');
                          "
                        ></label>
                      </div>
                    </div>
                    <!-- UPLOAD -->
                    <div class="wrap-input">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="ชื่อบริษัท"
                      />
                      <img src="./assets/images/register/form1.png" />
                    </div>
                    <label>รายละเอียดบริษัท </label>
                    <div class="wrap-input">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="ชื่อ - นามสกุล"
                      />
                      <img src="./assets/images/register/form2.png" />
                    </div>
                    <div class="wrap-input">
                      <select
                        class="form-control"
                        aria-placeholder="ประเภทธุรกิจ
                      "
                      >
                        <option disabled selected value>ประเภทอาคาร</option>
                        <option value="1">test option val</option>
                        <option value="2">test option val</option>
                        <option value="3">test option val</option>
                        <option value="4">test option val</option>
                      </select>
                      <img src="./assets/images/register/form3.png" />
                    </div>
                    <div class="wrap-input">
                      <select
                        class="form-control"
                        aria-placeholder="โซน
                      "
                      >
                        <option disabled selected value>โซน</option>
                        <option value="1">test option val</option>
                        <option value="2">test option val</option>
                        <option value="3">test option val</option>
                        <option value="4">test option val</option>
                      </select>
                      <img src="./assets/images/register/form4.png" />
                    </div>

                    <div class="wrap-input date-open">
                      <img src="./assets/images/register/form5.png" />

                      <div class="row align-items-center">
                        <div class="col">
                          <label>วันเปิดทำการ</label>
                        </div>
                        <div class="col">
                          <div class="wrap-checkbox">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox1"
                                value="option1"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox1"
                                >จ</label
                              >
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox2"
                                value="option2"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox2"
                                >อ</label
                              >
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox3"
                                value="option2"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox3"
                                >พ</label
                              >
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox4"
                                value="option2"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox4"
                                >พฤ</label
                              >
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox5"
                                value="option2"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox5"
                                >ศ</label
                              >
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox6"
                                value="option2"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox6"
                                >ส</label
                              >
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox7"
                                value="option2"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox7"
                                >อา</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <div class="wrap-input time-picker">
                          <input class="form-control" id="timepicker" />
                          <img src="./assets/images/register/form5.png" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="wrap-input time-picker">
                          <input class="form-control" id="timepicker1" />
                          <img src="./assets/images/register/form5.png" />
                        </div>
                      </div>
                    </div>

                    <div class="wrap-input">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="จำนวนผู้มาติดต่อ"
                      />
                      <img src="./assets/images/register/form7.png" />
                    </div>
                    <div class="wrap-input">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="จำนวนพนักงานในบริษัท"
                      />
                      <img src="./assets/images/register/form8.png" />
                    </div>

                    <div class="wrap-input">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="ขนาดพื้นที่"
                      />
                      <img src="./assets/images/register/form9.png" />
                    </div>

                    <div class="wrap-input textarea">
                      <textarea
                        placeholder="ที่ตั้งสำนักงาน"
                        class="form-control"
                      ></textarea>
                      <img src="./assets/images/register/form10.png" />
                    </div>

                    <div class="wrap-input">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="เบอร์โทรศัพท์ที่ 1"
                      />
                      <img src="./assets/images/register/form11.png" />
                    </div>
                    <div class="wrap-input">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="เบอร์โทรศัพท์ที่ 2"
                      />
                      <img src="./assets/images/register/form11.png" />
                    </div>

                    <div class="seaparate"></div>

                    <div class="text-left">
                      <label>ข้อมูลบัญชี </label>
                    </div>
                    <div class="wrap-input">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="อีเมล์"
                      />
                      <img src="./assets/images/register/form12.png" />
                    </div>
                    <div class="wrap-input">
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder="รหัสผ่าน"
                      />
                      <img src="./assets/images/register/form13.png" />
                    </div>
                    <div class="wrap-input">
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder="ยืนยันรหัสผ่าน"
                      />
                      <img src="./assets/images/register/form13.png" />
                    </div>

                    <button type="button" class="next-step">ถัดไป</button>
                  </div>
                  <!-- END TAB 1  -->

                  <!-- TAB 2  -->
                  <div class="tab-pane" role="tabpanel" id="step2">
                    <div class="type-of-trash">
                      <label> ประเภทขยะ </label>
                      <button class="add-trash-btn">
                        <img src="./assets/images/register/add.svg" />
                      </button>
                    </div>
                    <div class="element-trash">
                      <div class="text-left">
                        <label>ประเภทที่ 1</label>
                      </div>
                      <div class="wrap-input">
                        <select
                          class="form-control"
                          aria-placeholder="ประเภทธุรกิจ
                        "
                        >
                          <option disabled selected value>
                            เลือกประเภทขยะ
                          </option>
                          <option value="1">test option val</option>
                          <option value="2">test option val</option>
                          <option value="3">test option val</option>
                          <option value="4">test option val</option>
                        </select>
                        <img src="./assets/images/register/form14.png" />
                      </div>
                      <div class="wrap-input weight">
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                          placeholder="น้ำหนักรวม"
                        />
                      </div>
                    </div>
                    <div class="element-trash">
                      <div class="top-trash text-left">
                        <label>ประเภทที่ 2</label>
                        <button class="add-trash-btn">
                          <img src="./assets/images/register/delete.svg" />
                        </button>
                      </div>
                      <div class="wrap-input">
                        <select
                          class="form-control"
                          aria-placeholder="ประเภทธุรกิจ
                        "
                        >
                          <option disabled selected value>
                            เลือกประเภทขยะ
                          </option>
                          <option value="1">test option val</option>
                          <option value="2">test option val</option>
                          <option value="3">test option val</option>
                          <option value="4">test option val</option>
                        </select>
                        <img src="./assets/images/register/form14.png" />
                      </div>
                      <div class="wrap-input weight">
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                          placeholder="น้ำหนักรวม"
                        />
                      </div>
                    </div>

                    <div class="seaparate"></div>

                    <div class="type-of-trash">
                      <label>การจัดการด้านสิ่งแวดล้อม</label>
                    </div>

                    <!-- ENVIROENMENT 1 -->
                    <div class="element-env">
                      <div class="text-left">
                        <label>นโยบายด้านสิ่งแวดล้อม</label>
                      </div>
                      <div class="img-upload-multiple">
                        <!-- Upload 1 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 02"></div>
                            <div class="delete-img 02">X</div>
                            <input
                              id="02"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="02"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 2 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 03"></div>
                            <div class="delete-img 03">X</div>
                            <input
                              id="03"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="03"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 3  -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 04"></div>
                            <div class="delete-img 04">X</div>
                            <input
                              id="04"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="04"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-input no-border">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="นโยบายด้านสิ่งแวดล้อม"
                        />
                      </div>
                      <div class="wrap-input no-border">
                        <textarea
                          placeholder="คำอธิบาย"
                          class="form-control"
                        ></textarea>
                      </div>
                    </div>
                    <!-- END ENVIROENMENT 1 -->

                    <!-- ENVIROENMENT 2 -->
                    <div class="element-env">
                      <div class="top-trash text-left">
                        <label>ผู้รับผิดชอบด้านการจัดการขยะ</label>
                      </div>
                      <div class="img-upload-multiple">
                        <!-- Upload 1 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 05"></div>
                            <div class="delete-img 05">X</div>
                            <input
                              id="05"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="05"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 2 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 06"></div>
                            <div class="delete-img 06">X</div>
                            <input
                              id="06"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="06"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 3  -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 07"></div>
                            <div class="delete-img 07">X</div>
                            <input
                              id="07"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="07"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-input no-border">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="ผู้รับผิดชอบด้านการจัดการขยะ"
                        />
                      </div>
                      <div class="wrap-input no-border">
                        <textarea
                          placeholder="คำอธิบาย"
                          class="form-control"
                        ></textarea>
                      </div>
                    </div>
                    <!-- END ENVIROENMENT 2 -->

                    <button type="button" class="default-btn prev-step">
                      Back
                    </button>
                    <button type="button" class="next-step submit-register">
                      ถัดไป
                    </button>
                  </div>
                  <!-- END TAB 2  -->

                  <!-- TAB 3  -->
                  <div class="tab-pane" role="tabpanel" id="step3">
                    <div class="type-of-trash">
                      <label>การจัดการด้านสิ่งแวดล้อม</label>
                    </div>

                    <!-- ENVIROENMENT 1 -->
                    <div class="element-env">
                      <div class="top-trash text-left">
                        <label>รูปแบบการจัดการขยะ</label>
                      </div>
                      <div class="img-upload-multiple">
                        <!-- Upload 1 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 15"></div>
                            <div class="delete-img 15">X</div>
                            <input
                              id="15"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="15"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 2 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 16"></div>
                            <div class="delete-img 16">X</div>
                            <input
                              id="16"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="16"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 3  -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 08"></div>
                            <div class="delete-img 08">X</div>
                            <input
                              id="08"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="08"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-input no-border">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="รูปแบบการจัดการขยะ"
                        />
                      </div>
                      <div class="wrap-input no-border">
                        <textarea
                          placeholder="คำอธิบาย"
                          class="form-control"
                        ></textarea>
                      </div>
                    </div>
                    <!-- END ENVIROENMENT 1 -->

                    <!-- ENVIROENMENT 2 -->
                    <div class="element-env">
                      <div class="top-trash text-left">
                        <label>การจัดกิจกรรมกับหน่วยงานภายนอก</label>
                      </div>
                      <div class="img-upload-multiple">
                        <!-- Upload 1 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 09"></div>
                            <div class="delete-img 09">X</div>
                            <input
                              id="09"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="09"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 2 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 10"></div>
                            <div class="delete-img 10">X</div>
                            <input
                              id="10"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="10"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 3  -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 11"></div>
                            <div class="delete-img 11">X</div>
                            <input
                              id="11"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="11"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-input no-border">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="การจัดกิจกรรมกับหน่วยงานภายนอก"
                        />
                      </div>
                      <div class="wrap-input no-border">
                        <textarea
                          placeholder="คำอธิบาย"
                          class="form-control"
                        ></textarea>
                      </div>
                    </div>
                    <!-- END ENVIROENMENT 2 -->

                    <!-- ENVIROENMENT 3 -->
                    <div class="element-env">
                      <div class="top-trash text-left">
                        <label>การจัดกิจกรรมประชาสัมพันธ์</label>
                      </div>
                      <div class="img-upload-multiple">
                        <!-- Upload 1 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 12"></div>
                            <div class="delete-img 12">X</div>
                            <input
                              id="12"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="12"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 2 -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 13"></div>
                            <div class="delete-img 13">X</div>
                            <input
                              id="13"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="13"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                        <!-- Upload 3  -->
                        <div class="upload-wrap upload-mulitiple-wrap">
                          <div class="upload-content">
                            <div class="uploadpreview 14"></div>
                            <div class="delete-img 14">X</div>
                            <input
                              id="14"
                              type="file"
                              accept="image/*"
                              style="display: none"
                            />
                            <label
                              for="14"
                              style="
                                background-image: url('./assets/images/register/upload-logo-small.png');
                              "
                            ></label>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-input no-border">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="การจัดกิจกรรมประชาสัมพันธ์"
                        />
                      </div>
                      <div class="wrap-input no-border">
                        <textarea
                          placeholder="คำอธิบาย"
                          class="form-control"
                        ></textarea>
                      </div>
                    </div>
                    <!-- END ENVIROENMENT 3 -->

                    <button type="button" class="default-btn prev-step">
                      Back
                    </button>
                    <button
                      type="submit"
                      class="default-btn next-step submit-register"
                    >
                      สมัครสมาชิก
                    </button>
                  </div>
                  <!-- END TAB 3  -->

                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="login-right">
        <div class="top-section-login">
          <div class="row align-items-center">
            <div class="col text-right">
              <img
                class="tree-image"
                src="./assets/images/login/login-right-image.png"
                alt="login-image-right"
              />
            </div>
            <div class="col text-right">
              <p class="count">10000000</p>
              <p class="explain">Kg. Co2eq</p>
            </div>
          </div>
        </div>
        <div class="middle-element">
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic1.png"
              alt="login-square-1"
            />
            <p>Care the Bear</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic2.png"
              alt="login-square-2"
            />
            <p>Care the Wild</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sub-mid-element">
            <img
              src="./assets/images/login/sub-pic3.png"
              alt="login-square-3"
            />
            <p>Care the Whale</p>
            <div class="table-boxed">
              <table>
                <tr>
                  <td class="count">400</td>
                  <td>องค์กร</td>
                </tr>
                <tr>
                  <td class="count">1000000</td>
                  <td>กิโลกรัม คาร์บอนเทียบเท่า</td>
                </tr>
                <tr>
                  <td class="count">30</td>
                  <td>ต้น</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="bottom-element">
          <img src="./assets/images/login/badge1.png" alt="badge1" />
          <img src="./assets/images/login/badge2.png" alt="badge2" />
        </div>
      </div>
    </div>
    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                now = Number(Math.ceil(now)).toLocaleString("en");
                $(this).text(now);
              },
            }
          );
      });
      // ------------step-wizard-------------
      $(document).ready(function () {
        $("#datetimepicker1").datetimepicker();
        $("#timepicker").timepicker();
        $("#timepicker1").timepicker();
        $("#datepicker").datepicker();
        $(".nav-tabs > li a[title]").tooltip();
        //Wizard
        $('a[data-toggle="tab"]').on("shown.bs.tab", function (e) {
          var target = $(e.target);
          if (target.parent().hasClass("disabled")) {
            return false;
          }
        });
        $(".next-step").click(function (e) {
          var active = $(".wizard .nav-tabs li.active");
          active.next().removeClass("disabled");
          nextTab(active);
        });
        $(".prev-step").click(function (e) {
          var active = $(".wizard .nav-tabs li.active");
          prevTab(active);
        });
        // ------------step-wizard-------------

        // Upload file
        $(".upload-wrap input[type=file]").change(function () {
          var id = $(this).attr("id");
          var newimage = new FileReader();
          newimage.readAsDataURL(this.files[0]);
          newimage.onload = function (e) {
            $(".uploadpreview." + id).css(
              "background-image",
              "url(" + e.target.result + ")"
            );
            $(".uploadpreview." + id).addClass("active-image");
            $(".delete-img." + id).addClass("show");
          };
        });
        $(".delete-img").click(function () {
          $(this).removeClass("show");
          $(this).addClass("hide");
          $(this).prev(".uploadpreview").css("background-image", "url('')");
          $(this).prev(".uploadpreview").removeClass("active-image");
        });
        // Upload file
      });

      function nextTab(elem) {
        $(elem).next().find('a[data-toggle="tab"]').click();
      }
      function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
      }

      $(".nav-tabs").on("click", "li", function () {
        $(".nav-tabs li.active").removeClass("active");
        $(this).addClass("active");
      });
    </script>
  </body>
</html>
