<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/datatables.min.css" />
  <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="./css/select.dataTables.min.css" />
  <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/daterangepicker.css" />

</head>

<body>
  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">
            <img src="./assets/images/login/logo-login.png" alt="" />
            <span>CLIMATE CARE PLATFORM</span>
          </a>
          <div class="hide-sidebar" id="close-sidebar">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="./host-1-dashboard.html">
                <img class="img-show" src="./assets/images/nav/main1-show.png" />
                <img class="img-hide" src="./assets/images/nav/main1-hide.png" />
                <span>ภาพรวมข้อมูล</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <img class="img-show" src="./assets/images/nav/main2-show.png" />
                <img class="img-hide" src="./assets/images/nav/main2-hide.png" />
                <span>จัดการบริษัท</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="./host-4-zone.html">โซน</a>
                  </li>
                  <li>
                    <a href="./host-2-bussiness-type.html">ประเภทธุรกิจ</a>
                  </li>
                  <li>
                    <a href="./host-3-company-member.html">บริษัทสมาชิก</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <img class="img-show" src="./assets/images/nav/main3.png" />
                <img class="img-hide" src="./assets/images/nav/main3-hide.png" />
                <span>บริหารจัดการขยะ </span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="./host-5-type-waste.html">ประเภทของขยะ</a>
                  </li>
                  <li>
                    <a href="./host-12-bin.html">หมวดหมู่ขยะ</a>
                  </li>
                  <li>
                    <a href="./host-6-sub-type-waste.html">การคัดแยกย่อย</a>
                  </li>
                  <li>
                    <a href="./host-7-waste-profile.html">รายละเอียดของขยะ</a>
                  </li>
                  <li>
                    <a href="./host-8-distribution-waste.html">วิธีการจัดการขยะ</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="current">
              <a href="./host-10-report.html">
                <img class="img-show" src="./assets/images/nav/main5-show.png" />
                <img class="img-hide" src="./assets/images/nav/main5-hide.png" />
                <span>รายงาน</span>
              </a>
            </li>
            <li>
              <a href="./host-11-user.html">
                <img class="img-show" src="./assets/images/nav/main4-show.png" />
                <img class="img-hide" src="./assets/images/nav/main4-hide.png" />
                <span>ผู้ใช้งาน</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- sidebar-menu  -->
      </div>
      <!-- sidebar-content  -->
      <div class="sidebar-footer">
        <ul>
          <li class="current">
            <a href="#">
              <img src="./assets/images/nav/setting-nav-icon.png" />
              <span>ตั้งค่า</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- sidebar-wrapper  -->
    <main class="page-content">
      <div class="content">
        <div class="top-bar clearfix">
          <div class="top-bar-left text-left">
            <div class="wrap-search">
              <img src="./assets/images/template/search-icon.png" />
              <input type="text" class="form-control" placeholder="ค้นหาข้อมูล" />
            </div>
          </div>
          <div class="top-bar-right text-right">
            <div class="noti">
              <!-- ใส่สีใน inline style ได้เลย -->
              <span class="noti-badge" style="background-color: #fda528"></span>
              <div class="dropdown show">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <img src="./assets/images/template/noti-icon.png" />
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="user-detail">
              <div class="dropdown show">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <div class="wrap-userdetail">
                    <div class="left">
                      <img src="./assets/images/template/user-img.png" />
                    </div>
                    <div class="right">
                      <span class="user-name">Robert</span>
                      <span class="user-role">Super Admin</span>
                    </div>
                  </div>
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div>
            <div class="wrap-header-txt left">
              <h1>รายงาน</h1>
            </div>
            <div class="wrap-header-txt float-right">
              <h1>รายงานที่ 21 ลูกบ้าน</h1>
            </div>
          </div>

          <div class="breadcrumb-section clearfix">
            <div class="nav-section-left">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><img src="./assets/images/template/home-icon.png" /></a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#">รายงาน</a>
                  </li>
                  <li class="breadcrumb-item active">
                    <a href="#">รายงานตามประเภทขยะ</a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="dashboard-section">
            
              <div class="filter-section clearfix">
                <div class="filter-left">

                  <h2>รายงานการจัดการขยะต้นทางรายปี</h2>
                </div>
                <div class="filter-right">
                  <div class="table-boxed-report">
                    <div class="wrap-date-picker">
                      <img class="cal" src="./assets/images/dashboad/Calendar.png" />
                      <img class="arr" src="./assets/images/dashboad/arrow-down.png" />
                      <input class="form-control" name="dates" />
                    </div>
                  </div>
                  <button>
                    <img src="./assets/images/report/stats.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Print.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Import.png" />
                  </button>
                </div>
              </div>
              <div class="custom-align-table">
                <div class="table-section">
                  <table id="example" class="display table-button-no-style special-table-no-sort" cellspacing="0"
                    width="100%">
                    <thead>
                      <tr>
                        <th>วันที่จัดการขยะ</th>
                        <th>รายการเลขที่</th>
                        <th>สถานที่ตั้งถัง/จุดคัดแยก</th>
                        <th>น้ำหนักรวม/จำนวน</th>
                        <th>วันที่บันทึกรายการ</th>
                      </tr>
                    </thead>
                    <tbody class="custom-align-table">
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000001</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000002</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000003</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000004</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000005</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                    </tbody>
                  </table>
                  <span class="text-entries">Showing 3 to 10 of 50 items</span>
                </div>
              </div>


              <div class="filter-section clearfix">
                <div class="filter-left">

                  <h2>รายงานการจัดการขยะต้นทางรายไตรมาส</h2>
                </div>
                <div class="filter-right">
                  <div class="table-boxed-report">
                    <select class="form-control quarter-boxed">
                      <option value="1">Q1</option>
                      <option value="1">Q2</option>
                      <option value="1">Q3</option>
                      <option value="1">Q4</option>
                    </select>
                  </div>
                  
                  <button>
                    <img src="./assets/images/report/stats.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Print.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Import.png" />
                  </button>
                </div>
              </div>
              <div class="custom-align-table">
                <div class="table-section">
                  <table id="example3" class="display table-button-no-style special-table-no-sort" cellspacing="0"
                    width="100%">
                    <thead>
                      <tr>
                        <th>วันที่จัดการขยะ</th>
                        <th>รายการเลขที่</th>
                        <th>สถานที่ตั้งถัง/จุดคัดแยก</th>
                        <th>น้ำหนักรวม/จำนวน</th>
                        <th>วันที่บันทึกรายการ</th>
                      </tr>
                    </thead>
                    <tbody class="custom-align-table">
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000001</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000002</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000003</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000004</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000005</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                    </tbody>
                  </table>
                  <span class="text-entries">Showing 3 to 10 of 50 items</span>
                </div>
              </div>
           


              <div class="filter-section clearfix">
                <div class="filter-left">

                  <h2>รายงานการจัดการขยะต้นทาง</h2>
                </div>
                <div class="filter-right">
                  <div class="table-boxed-report">
                    <div class="wrap-date-picker">
                      <img class="cal" src="./assets/images/dashboad/Calendar.png" />
                      <img class="arr" src="./assets/images/dashboad/arrow-down.png" />
                      <input class="form-control" name="dates" />
                    </div>
                  </div>
                  <button>
                    <img src="./assets/images/report/stats.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Print.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Import.png" />
                  </button>  
                </div>
              </div>
              <div class="custom-align-table">
                <div class="table-section">
                  <table id="example2" class="display table-button-no-style special-table-no-sort" cellspacing="0"
                    width="100%">
                    <thead>
                      <tr>
                        <th>วันที่จัดการขยะ</th>
                        <th>รายการเลขที่</th>
                        <th>สถานที่ตั้งถัง/จุดคัดแยก</th>
                        <th>น้ำหนักรวม/จำนวน</th>
                        <th>วันที่บันทึกรายการ</th>
                      </tr>
                    </thead>
                    <tbody class="custom-align-table">
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000001</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000002</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000003</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000004</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                      <tr>
                        <td>12.07.2020 10:00</td>
                        <td>#000005</td>
                        <td>จุดคัดแยกที่ 1 อาคาร</td>
                        <td>
                          <span>5</span>
                          <span class="margin-left-10px">ก.ก</span>
                          <span class="margin-left-10px">5</span>
                          <span class="margin-left-10px">ชิ้น</span>
                        </td>
                        <td>12.07.2020 10:00</td>

                      </tr>
                    </tbody>
                  </table>
                  <span class="text-entries">Showing 3 to 10 of 50 items</span>
                </div>
              </div>
           


        


            <!-- END REPORT SECTION -->
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- page-content" -->
  </div>
  <!-- page-wrapper -->

  <script src="./js/bootstrap5/jquery.min.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/datatables-select.min.js"></script>
  <script src="./js/bootstrap5/popper.min.js"></script>
  <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
  <script src="./js/dataTables.responsive.min.js"></script>
  <script src="./js/summernote.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
  <script src="./js/upload-multiple.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script type="text/javascript" src="./js/moment.min.js"></script>
  <script type="text/javascript" src="./js/daterangepicker.min.js"></script>


  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

  <script>
    $(".count").each(function () {
      $(this)
        .prop("Counter", 0)
        .animate(
          {
            Counter: $(this).text(),
          },
          {
            duration: 4000,
            easing: "swing",
            step: function (now) {
              now = Number(Math.ceil(now)).toLocaleString("en");
              $(this).text(now);
            },
          }
        );
    });
    $('input[name="dates"]').daterangepicker({});
    jQuery(function ($) {
      $(".sidebar-dropdown > a").click(function () {
        $("li.current").addClass("history");
        $("li.current").removeClass("current");
        $(".sidebar-submenu").slideUp(200);

        if ($(this).parent().hasClass("active")) {
          $(".sidebar-dropdown").removeClass("active");
          $(this).parent().removeClass("active");

          $("li.history").addClass("current");
          $("li.history").removeClass("history");
        } else {
          $(".sidebar-dropdown").removeClass("active");
          $(this).next(".sidebar-submenu").slideDown(200);
          $(this).parent().addClass("active");
        }
      });

      $("#close-sidebar").click(function () {
        $(".page-wrapper").removeClass("toggled");
      });
      $("#show-sidebar").click(function () {
        $(".page-wrapper").addClass("toggled");
      });
    });

    // Radial chart
    var options = {
      series: [44, 55, 67, 83],
      chart: {
        type: "radialBar",
      },
      plotOptions: {
        radialBar: {
          dataLabels: {
            name: {
              fontSize: "22px",
            },
            value: {
              fontSize: "16px",
            },
            labels: ["Percent"],
            total: {
              show: true,
              formatter: function (w) {
                // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                return "5,000";
              },
            },
          },
        },
      },
      labels: ["Apples", "Oranges", "Bananas", "Berries"],
    };

    var chart = new ApexCharts(
      document.querySelector("#radial-chart"),
      options
    );
    chart.render();
    // Radial chart

    // Donut chart
    var options = {
      legend: {
        show: false,
      },
      dataLabels: {
        enabled: false,
      },
      series: [228, 228, 228, 228, 228],
      chart: {
        type: "donut",
      },
      responsive: [
        {
          breakpoint: 480,
          options: {
            chart: {
              width: 200,
            },
            legend: {
              position: "bottom",
            },
          },
        },
      ],
    };

    var chart = new ApexCharts(
      document.querySelector("#donut-chart"),
      options
    );
    chart.render();
    // Donut chart

    // Table
    let example = $("#example").DataTable({
      responsive: true,
      bPaginate: true,
      bLengthChange: false,
      bInfo: false,
      bAutoWidth: false,
      bFilter: false,
      language: {
        paginate: {
          previous: "<img src='./assets/images/template/previous.png'>",
          next: "<img src='./assets/images/template/next.png' />",
        },
      },
      // columnDefs: [
      //   {
      //     orderable: false,
      //     className: "select-checkbox",
      //     targets: 0,
      //   },
      // ],
      select: {
        style: "os",
        selector: "td:first-child",
      },
    });
    example
      .on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
          example.rows().deselect();
          $("th.select-checkbox").removeClass("selected");
        } else {
          example.rows().select();
          $("th.select-checkbox").addClass("selected");
        }
      })
      .on("select deselect", function () {
        ("Some selection or deselection going on");
        if (
          example
            .rows({
              selected: true,
            })
            .count() !== example.rows().count()
        ) {
          $("th.select-checkbox").removeClass("selected");
        } else {
          $("th.select-checkbox").addClass("selected");
        }
      });
    // Table


       // Table
    let example3 = $("#example3").DataTable({
      responsive: true,
      bPaginate: true,
      bLengthChange: false,
      bInfo: false,
      bAutoWidth: false,
      bFilter: false,
      language: {
        paginate: {
          previous: "<img src='./assets/images/template/previous.png'>",
          next: "<img src='./assets/images/template/next.png' />",
        },
      },
      // columnDefs: [
      //   {
      //     orderable: false,
      //     className: "select-checkbox",
      //     targets: 0,
      //   },
      // ],
      select: {
        style: "os",
        selector: "td:first-child",
      },
    });
    example3
      .on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
          example3.rows().deselect();
          $("th.select-checkbox").removeClass("selected");
        } else {
          example3.rows().select();
          $("th.select-checkbox").addClass("selected");
        }
      })
      .on("select deselect", function () {
        ("Some selection or deselection going on");
        if (
          example3
            .rows({
              selected: true,
            })
            .count() !== example3.rows().count()
        ) {
          $("th.select-checkbox").removeClass("selected");
        } else {
          $("th.select-checkbox").addClass("selected");
        }
      });
    // Table


       // Table
       let example2 = $("#example2").DataTable({
      responsive: true,
      bPaginate: true,
      bLengthChange: false,
      bInfo: false,
      bAutoWidth: false,
      bFilter: false,
      language: {
        paginate: {
          previous: "<img src='./assets/images/template/previous.png'>",
          next: "<img src='./assets/images/template/next.png' />",
        },
      },
      // columnDefs: [
      //   {
      //     orderable: false,
      //     className: "select-checkbox",
      //     targets: 0,
      //   },
      // ],
      select: {
        style: "os",
        selector: "td:first-child",
      },
    });
    example2
      .on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
          example2.rows().deselect();
          $("th.select-checkbox").removeClass("selected");
        } else {
          example2.rows().select();
          $("th.select-checkbox").addClass("selected");
        }
      })
      .on("select deselect", function () {
        ("Some selection or deselection going on");
        if (
          example2
            .rows({
              selected: true,
            })
            .count() !== example2.rows().count()
        ) {
          $("th.select-checkbox").removeClass("selected");
        } else {
          $("th.select-checkbox").addClass("selected");
        }
      });
    // Table

  </script>
  <style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }

    #chartdiv2 {
      width: 100%;
      height: 500px;
    }
  </style>
</body>

</html>