<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/datatables.min.css" />
  <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="./css/select.dataTables.min.css" />
  <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/daterangepicker.css" />
  <link rel="stylesheet" href="./css/report.css" />
</head>

<body>
  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">
            <img src="./assets/images/login/logo-login.png" alt="" />
            <span>CLIMATE CARE PLATFORM</span>
          </a>
          <div class="hide-sidebar" id="close-sidebar">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="./host-1-dashboard.html">
                <img class="img-show" src="./assets/images/nav/main1-show.png" />
                <img class="img-hide" src="./assets/images/nav/main1-hide.png" />
                <span>ภาพรวมข้อมูล</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <img class="img-show" src="./assets/images/nav/main2-show.png" />
                <img class="img-hide" src="./assets/images/nav/main2-hide.png" />
                <span>จัดการบริษัท</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="./host-4-zone.html">โซน</a>
                  </li>
                  <li>
                    <a href="./host-2-bussiness-type.html">ประเภทธุรกิจ</a>
                  </li>
                  <li>
                    <a href="./host-3-company-member.html">บริษัทสมาชิก</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <img class="img-show" src="./assets/images/nav/main3.png" />
                <img class="img-hide" src="./assets/images/nav/main3-hide.png" />
                <span>บริหารจัดการขยะ </span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="./host-5-type-waste.html">ประเภทของขยะ</a>
                  </li>
                  <li>
                    <a href="./host-12-bin.html">หมวดหมู่ขยะ</a>
                  </li>
                  <li>
                    <a href="./host-6-sub-type-waste.html">การคัดแยกย่อย</a>
                  </li>
                  <li>
                    <a href="./host-7-waste-profile.html">รายละเอียดของขยะ</a>
                  </li>
                  <li>
                    <a href="./host-8-distribution-waste.html">วิธีการจัดการขยะ</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="current">
              <a href="./host-10-report.html">
                <img class="img-show" src="./assets/images/nav/main5-show.png" />
                <img class="img-hide" src="./assets/images/nav/main5-hide.png" />
                <span>รายงาน</span>
              </a>
            </li>
            <li>
              <a href="./host-11-user.html">
                <img class="img-show" src="./assets/images/nav/main4-show.png" />
                <img class="img-hide" src="./assets/images/nav/main4-hide.png" />
                <span>ผู้ใช้งาน</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- sidebar-menu  -->
      </div>
      <!-- sidebar-content  -->
      <div class="sidebar-footer">
        <ul>
          <li class="current">
            <a href="#">
              <img src="./assets/images/nav/setting-nav-icon.png" />
              <span>ตั้งค่า</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- sidebar-wrapper  -->
    <main class="page-content">
      <div class="content">
        <div class="top-bar clearfix">
          <div class="top-bar-left text-left">
            <div class="wrap-search">
              <img src="./assets/images/template/search-icon.png" />
              <input type="text" class="form-control" placeholder="ค้นหาข้อมูล" />
            </div>
          </div>
          <div class="top-bar-right text-right">
            <div class="noti">
              <!-- ใส่สีใน inline style ได้เลย -->
              <span class="noti-badge" style="background-color: #fda528"></span>
              <div class="dropdown show">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <img src="./assets/images/template/noti-icon.png" />
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="user-detail">
              <div class="dropdown show">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <div class="wrap-userdetail">
                    <div class="left">
                      <img src="./assets/images/template/user-img.png" />
                    </div>
                    <div class="right">
                      <span class="user-name">Robert</span>
                      <span class="user-role">Super Admin</span>
                    </div>
                  </div>
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div>
            <div class="wrap-header-txt left">
              <h1>รายงาน</h1>
            </div>
            <div class="wrap-header-txt float-right">
              <!-- <h1>รายงานที่ 20 ลูกบ้าน</h1> -->
            </div>
          </div>

          <div class="breadcrumb-section clearfix">
            <div class="nav-section-left">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><img src="./assets/images/template/home-icon.png" /></a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#">รายงาน</a>
                  </li>
                  <li class="breadcrumb-item active">
                    <a href="#">รายงานตามประเภทขยะ</a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="dashboard-section">


            <div class="report-boxed">
              <div class="section-filter-date-action clearfix">
                <div class="left">
                  <span class="header-font-size">รายงานการจัดการขยะต้นทาง </span>
                </div>
                <div class="right text-right">
                  <button>
                    <img src="./assets/images/dashboad/Print.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Import.png" />
                  </button>
                </div>
              </div>

              <div class="section-filter-date-action clearfix">

                <div class="float-right">
                  <select class="form-control quarter-boxed" onchange="onChangeCetegorySearch(this)">
                    <option value="year">รายปี</option>
                    <option value="qurter">รายไตรมาส</option>
                    <option value="mounth">รายเดือน</option>
					          <option value="YTDate">Year to Date</option>  
                  </select>
                  <div hidden class="wrap-date-picker">
                    <img class="cal" src="./assets/images/dashboad/Calendar.png" />
                    <img class="arr" src="./assets/images/dashboad/arrow-down.png" />
                    <input class="form-control" name="dates" />
                  </div>
                  <div id="div-year" class="wrap-select-filter">
                    <select class="form-control quarter-boxed">
                      <option value="2021">2021</option>
                      <option value="2020">2020</option>
                      <option value="2019">2019</option>
                      <option value="2018">2018</option>
                      <option value="2017">2017</option>
                    </select>
                    <span>-</span>
                    <select class="form-control quarter-boxed">
                      <option value="2021">2021</option>
                      <option value="2020">2020</option>
                      <option value="2019">2019</option>
                      <option value="2018">2018</option>
                      <option value="2017">2017</option>
                    </select>
                  </div>

                  <div id="div-qurter" class="wrap-select-filter" style="display: none;">
                    <select class="form-control quarter-boxed">
                      <option value="Q1">Q1</option>
                      <option value="Q2">Q2</option>
                      <option value="Q3">Q3</option>
                      <option value="Q4">Q4</option>
                    </select>
                    <select class="form-control quarter-boxed">
                      <option value="2021">2021</option>
                      <option value="2020">2020</option>
                      <option value="2019">2019</option>
                      <option value="2018">2018</option>
                      <option value="2017">2017</option>
                    </select>

                  </div>
                  <div id="div-month" class="wrap-select-filter" style="display: none;">
                    <select class="form-control quarter-boxed">
                      <option value="m1">มกราคม</option>
                      <option value="m2">กุมภาพันธ์</option>
                      <option value="m3">มีนาคม</option>
                      <option value="m4">เมษายน</option>
                      <option value="m5">พฤษภาคม</option>
                      <option value="m6">มิถุนายน</option>
                      <option value="m7">กรกฎาคม</option>
                      <option value="m8">สิงหาคม</option>
                      <option value="m9">กันยายน</option>
                      <option value="m10">ตุลาคม</option>
                      <option value="m11">พฤศจิกายน </option>
                      <option value="m12">ธันวาคม </option>
                    </select>
                    <select class="form-control quarter-boxed">
                      <option value="2021">2021</option>
                      <option value="2020">2020</option>
                      <option value="2019">2019</option>
                      <option value="2018">2018</option>
                      <option value="2017">2017</option>
                    </select>

                  </div>
                  <div class="wrap-date-picker" id="div-datepicker" style="display: none;">
                    <img class="cal" src="./assets/images/dashboad/Calendar.png" />
                    <img class="arr" src="./assets/images/dashboad/arrow-down.png" />
                    <input class="form-control" name="dates" />
                  </div>

                </div>
                
              </div>
            </div>

            <div class="report-boxed">
              <div class="section-filter-date-action clearfix">
                <div class="left">
                  <span class="header-font-size">ปี xxxx</span>
                </div>
                <div class="right text-right">
                  (หน่วย : ก.ก.)
                </div>
              </div>


              <div class="section-main-tree">
                <div class="inner-wrap">
                  <div class="row">
                    <div class="col-9 align-self-center">
                      <div id="chartdiv"></div>
                    </div>
                    <div class="col-3 align-self-center edit-padding-table-10px">
                      <table>
                        <!-- <tbody>
                          <tr>
                       
                            <td>
                              <img src="./assets/images/dashboad/co2-icon.png" alt="co2-icon">
                              <p>กิโลกรัม<br />คาร์บอนเทียบเท่า</p>
                            </td>
                            <td>
                              <img src="./assets/images/dashboad/tree-blue-icon.png" alt="tree-icon">
                              <p>จำนวน<br />ต้นไม้</p>
                            </td>
                          </tr>
                          <tr>
                        
                            <td>
                              <p>1.88</p>
                            </td>
                            <td>
                              <p>15</p>
                            </td>
                          </tr>
                        
                        </tbody> -->
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- section custome table -->
            <hr />
            <div class="section-table-report">
              <span class="header-font-size">รายงานการจัดการขยะต้นทาง</span>
              <br />
              <span class="header-font-size">ปี xxxx </span>
              <table>
                <thead>
                  <th>
                    ลำดับที่
                  </th>
                  <th>
                    ช่วงเวลา / วันที่
                  </th>
                  <th>
                    รายการขยะ
                  </th>
                  <th>
                    ผลรวมขยะ
                  </th>
                  <th>
                    หน่วย (ก.ก./ชิ้น)
                  </th>
                 
                </thead>
                <tbody>
                  <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                   
                  </tr>
                </tbody>
              </table>
            </div>



            <!-- END REPORT SECTION -->
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- page-content" -->
  <!-- page-wrapper -->

  <script src="./js/bootstrap5/jquery.min.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/datatables-select.min.js"></script>
  <script src="./js/bootstrap5/popper.min.js"></script>
  <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
  <script src="./js/dataTables.responsive.min.js"></script>
  <script src="./js/summernote.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
  <script src="./js/upload-multiple.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script type="text/javascript" src="./js/moment.min.js"></script>
  <script type="text/javascript" src="./js/daterangepicker.min.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

  <script>

function onChangeCetegorySearch(selectObj) {
      let value = selectObj.value;
      console.log("select obj", value)
      if (value === "qurter") {
        document.getElementById("div-year").style.display = "none";
        document.getElementById("div-datepicker").style.display = "none";
        document.getElementById("div-month").style.display = "none";
        document.getElementById("div-qurter").style.display = "inline-block";
      } else if (value === "year") {
        document.getElementById("div-year").style.display = "inline-block";
        document.getElementById("div-qurter").style.display = "none";
        document.getElementById("div-month").style.display = "none";
        document.getElementById("div-datepicker").style.display = "none";
      } else if (value === "mounth") {
        document.getElementById("div-year").style.display = "none";
        document.getElementById("div-qurter").style.display = "none";
        document.getElementById("div-month").style.display = "inline-block";
        document.getElementById("div-datepicker").style.display = "none";
      } else if (value === "YTDate") {
        document.getElementById("div-year").style.display = "none";
        document.getElementById("div-qurter").style.display = "none";
        document.getElementById("div-month").style.display = "none";
        document.getElementById("div-datepicker").style.display = "inline-block";
      }
    }

    $(".count").each(function () {
      $(this)
        .prop("Counter", 0)
        .animate(
          {
            Counter: $(this).text(),
          },
          {
            duration: 4000,
            easing: "swing",
            step: function (now) {
              now = Number(Math.ceil(now)).toLocaleString("en");
              $(this).text(now);
            },
          }
        );
    });
    $('input[name="dates"]').daterangepicker({});
    jQuery(function ($) {
      $(".sidebar-dropdown > a").click(function () {
        $("li.current").addClass("history");
        $("li.current").removeClass("current");
        $(".sidebar-submenu").slideUp(200);

        if ($(this).parent().hasClass("active")) {
          $(".sidebar-dropdown").removeClass("active");
          $(this).parent().removeClass("active");

          $("li.history").addClass("current");
          $("li.history").removeClass("history");
        } else {
          $(".sidebar-dropdown").removeClass("active");
          $(this).next(".sidebar-submenu").slideDown(200);
          $(this).parent().addClass("active");
        }
      });

      $("#close-sidebar").click(function () {
        $(".page-wrapper").removeClass("toggled");
      });
      $("#show-sidebar").click(function () {
        $(".page-wrapper").addClass("toggled");
      });
    });

    // Radial chart
    var options = {
      series: [44, 55, 67, 83],
      chart: {
        type: "radialBar",
      },
      plotOptions: {
        radialBar: {
          dataLabels: {
            name: {
              fontSize: "22px",
            },
            value: {
              fontSize: "16px",
            },
            labels: ["Percent"],
            total: {
              show: true,
              formatter: function (w) {
                // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                return "5,000";
              },
            },
          },
        },
      },
      labels: ["Apples", "Oranges", "Bananas", "Berries"],
    };

    var chart = new ApexCharts(
      document.querySelector("#radial-chart"),
      options
    );
    chart.render();
    // Radial chart

    // Donut chart
    var options = {
      legend: {
        show: false,
      },
      dataLabels: {
        enabled: false,
      },
      series: [228, 228, 228, 228, 228],
      chart: {
        type: "donut",
      },
      responsive: [
        {
          breakpoint: 480,
          options: {
            chart: {
              width: 200,
            },
            legend: {
              position: "bottom",
            },
          },
        },
      ],
    };

    var chart = new ApexCharts(
      document.querySelector("#donut-chart"),
      options
    );
    chart.render();
    // Donut chart

    // Table
    let example = $("#example").DataTable({
      responsive: true,
      bPaginate: true,
      bLengthChange: false,
      bInfo: false,
      bAutoWidth: false,
      bFilter: false,
      language: {
        paginate: {
          previous: "<img src='./assets/images/template/previous.png'>",
          next: "<img src='./assets/images/template/next.png' />",
        },
      },
      // columnDefs: [
      //   {
      //     orderable: false,
      //     className: "select-checkbox",
      //     targets: 0,
      //   },
      // ],
      select: {
        style: "os",
        selector: "td:first-child",
      },
    });
    example
      .on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
          example.rows().deselect();
          $("th.select-checkbox").removeClass("selected");
        } else {
          example.rows().select();
          $("th.select-checkbox").addClass("selected");
        }
      })
      .on("select deselect", function () {
        ("Some selection or deselection going on");
        if (
          example
            .rows({
              selected: true,
            })
            .count() !== example.rows().count()
        ) {
          $("th.select-checkbox").removeClass("selected");
        } else {
          $("th.select-checkbox").addClass("selected");
        }
      });
    // Table


    // Table
    let example3 = $("#example3").DataTable({
      responsive: true,
      bPaginate: true,
      bLengthChange: false,
      bInfo: false,
      bAutoWidth: false,
      bFilter: false,
      language: {
        paginate: {
          previous: "<img src='./assets/images/template/previous.png'>",
          next: "<img src='./assets/images/template/next.png' />",
        },
      },
      // columnDefs: [
      //   {
      //     orderable: false,
      //     className: "select-checkbox",
      //     targets: 0,
      //   },
      // ],
      select: {
        style: "os",
        selector: "td:first-child",
      },
    });
    example3
      .on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
          example3.rows().deselect();
          $("th.select-checkbox").removeClass("selected");
        } else {
          example3.rows().select();
          $("th.select-checkbox").addClass("selected");
        }
      })
      .on("select deselect", function () {
        ("Some selection or deselection going on");
        if (
          example3
            .rows({
              selected: true,
            })
            .count() !== example3.rows().count()
        ) {
          $("th.select-checkbox").removeClass("selected");
        } else {
          $("th.select-checkbox").addClass("selected");
        }
      });
    // Table


    // Table
    let example2 = $("#example2").DataTable({
      responsive: true,
      bPaginate: true,
      bLengthChange: false,
      bInfo: false,
      bAutoWidth: false,
      bFilter: false,
      language: {
        paginate: {
          previous: "<img src='./assets/images/template/previous.png'>",
          next: "<img src='./assets/images/template/next.png' />",
        },
      },
      // columnDefs: [
      //   {
      //     orderable: false,
      //     className: "select-checkbox",
      //     targets: 0,
      //   },
      // ],
      select: {
        style: "os",
        selector: "td:first-child",
      },
    });
    example2
      .on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
          example2.rows().deselect();
          $("th.select-checkbox").removeClass("selected");
        } else {
          example2.rows().select();
          $("th.select-checkbox").addClass("selected");
        }
      })
      .on("select deselect", function () {
        ("Some selection or deselection going on");
        if (
          example2
            .rows({
              selected: true,
            })
            .count() !== example2.rows().count()
        ) {
          $("th.select-checkbox").removeClass("selected");
        } else {
          $("th.select-checkbox").addClass("selected");
        }
      });
    // Table



    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      var chart = am4core.create("chartdiv", am4charts.XYChart);
      chart.padding(40, 40, 40, 40);
      chart.rtl = true;

      var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
      categoryAxis.renderer.grid.template.location = 0;
      categoryAxis.dataFields.category = "network";
      categoryAxis.renderer.minGridDistance = 1;
      categoryAxis.renderer.inversed = true;
      categoryAxis.renderer.grid.template.disabled = true;
      categoryAxis.padding(0, 30, 0, 30)


      var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
      valueAxis.min = 0;

      var series = chart.series.push(new am4charts.ColumnSeries());
      series.dataFields.categoryY = "network";
      series.dataFields.valueX = "MAU";
      series.tooltipText = "{valueX.value}"
      series.columns.template.strokeOpacity = 0;
      series.columns.template.column.cornerRadiusBottomRight = 5;
      series.columns.template.column.cornerRadiusTopRight = 5;

      var labelBullet = series.bullets.push(new am4charts.LabelBullet())
      labelBullet.label.horizontalCenter = "left";
      labelBullet.label.dx = 10;
      labelBullet.label.text = "{values.valueX.workingValue.formatNumber('#.0as')}";
      labelBullet.locationX = 1;

      // as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
      series.columns.template.adapter.add("fill", function (fill, target) {
        return chart.colors.getIndex(target.dataItem.index);
      });

      categoryAxis.sortBySeries = series;
      chart.data = [
        {
          "network": `ถุงพลาสติก`,
          "MAU": 20000
        },
        {
          "network": `ไม้เสียบลูกชิ้น`,
          "MAU": 2000
        },
        {
          "network": `แก้วพลาสติก`,
          "MAU": 30000
        },
        {
          "network": `กล่องโฟม`,
          "MAU": 15000
        },
        {
          "network": `ถุงขนม`,
          "MAU": 2560
        },
        {
          "network": `เศษใบไม้`,
          "MAU": 5000
        },
        {
          "network": `เศษอาหาร`,
          "MAU": 3200
        },
        {
          "network": `กระดาษลัง`,
          "MAU": 7000
        },
        {
          "network": `กระดาษ A4`,
          "MAU": 3500
        },
        {
          "network": `กระดาษ นสพ`,
          "MAU": 7800
        },
        {
          "network": `ไม้อัด`,
          "MAU": 20000
        },
        {
          "network": `ฝาขวดน้ำ`,
          "MAU": 3890
        },
      ]

    }); // end am4core.ready()

  </script>
  <style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
  </style>
</body>

</html>