<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/datatables.min.css" />
  <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="./css/select.dataTables.min.css" />
  <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/daterangepicker.css" />

</head>

<body>
  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">
            <img src="./assets/images/login/logo-login.png" alt="" />
            <span>CLIMATE CARE PLATFORM</span>
          </a>
          <div class="hide-sidebar" id="close-sidebar">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="./host-1-dashboard.html">
                <img class="img-show" src="./assets/images/nav/main1-show.png" />
                <img class="img-hide" src="./assets/images/nav/main1-hide.png" />
                <span>ภาพรวมข้อมูล</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <img class="img-show" src="./assets/images/nav/main2-show.png" />
                <img class="img-hide" src="./assets/images/nav/main2-hide.png" />
                <span>จัดการบริษัท</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="./host-4-zone.html">โซน</a>
                  </li>
                  <li>
                    <a href="./host-2-bussiness-type.html">ประเภทธุรกิจ</a>
                  </li>
                  <li>
                    <a href="./host-3-company-member.html">บริษัทสมาชิก</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <img class="img-show" src="./assets/images/nav/main3.png" />
                <img class="img-hide" src="./assets/images/nav/main3-hide.png" />
                <span>บริหารจัดการขยะ </span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="./host-5-type-waste.html">ประเภทของขยะ</a>
                  </li>
                  <li>
                    <a href="./host-12-bin.html">หมวดหมู่ขยะ</a>
                  </li>
                  <li>
                    <a href="./host-6-sub-type-waste.html">การคัดแยกย่อย</a>
                  </li>
                  <li>
                    <a href="./host-7-waste-profile.html">รายละเอียดของขยะ</a>
                  </li>
                  <li>
                    <a href="./host-8-distribution-waste.html">วิธีการจัดการขยะ</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="current">
              <a href="./host-10-report.html">
                <img class="img-show" src="./assets/images/nav/main5-show.png" />
                <img class="img-hide" src="./assets/images/nav/main5-hide.png" />
                <span>รายงาน</span>
              </a>
            </li>
            <li>
              <a href="./host-11-user.html">
                <img class="img-show" src="./assets/images/nav/main4-show.png" />
                <img class="img-hide" src="./assets/images/nav/main4-hide.png" />
                <span>ผู้ใช้งาน</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- sidebar-menu  -->
      </div>
      <!-- sidebar-content  -->
      <div class="sidebar-footer">
        <ul>
          <li class="current">
            <a href="#">
              <img src="./assets/images/nav/setting-nav-icon.png" />
              <span>ตั้งค่า</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- sidebar-wrapper  -->
    <main class="page-content">
      <div class="content">
        <div class="top-bar clearfix">
          <div class="top-bar-left text-left">
            <div class="wrap-search">
              <img src="./assets/images/template/search-icon.png" />
              <input type="text" class="form-control" placeholder="ค้นหาข้อมูล" />
            </div>
          </div>
          <div class="top-bar-right text-right">
            <div class="noti">
              <!-- ใส่สีใน inline style ได้เลย -->
              <span class="noti-badge" style="background-color: #fda528"></span>
              <div class="dropdown show">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <img src="./assets/images/template/noti-icon.png" />
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="user-detail">
              <div class="dropdown show">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <div class="wrap-userdetail">
                    <div class="left">
                      <img src="./assets/images/template/user-img.png" />
                    </div>
                    <div class="right">
                      <span class="user-name">Robert</span>
                      <span class="user-role">Super Admin</span>
                    </div>
                  </div>
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div>
            <div class="wrap-header-txt left">
              <h1>รายงาน</h1>
            </div>
            <div class="wrap-header-txt float-right">
              <h1>รายงานที่ 8 Hosting / รายงานที่ 9 ลูกบ้าน</h1>
            </div>
          </div>

          <div class="breadcrumb-section clearfix">
            <div class="nav-section-left">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><img src="./assets/images/template/home-icon.png" /></a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#">รายงาน</a>
                  </li>
                  <li class="breadcrumb-item active">
                    <a href="#">รายงานตามประเภทขยะ</a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="dashboard-section">
            <div class="report-boxed">
              <div class="section-filter-date-action clearfix">
                <div class="left">
                  <span class="header-font-size">รายงานตามสัดส่วนของวิธีการจัดการรายปี</span>
                </div>
                <div class="right text-right">
                  <div class="wrap-date-picker">
                    <img class="cal" src="./assets/images/dashboad/Calendar.png" />
                    <img class="arr" src="./assets/images/dashboad/arrow-down.png" />
                    <input class="form-control" name="dates" />
                  </div>
                  <button>
                    <img src="./assets/images/dashboad/Print.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Import.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Dots.png" />
                  </button>
                </div>
              </div>


              <div class="section-main-tree">
                <div class="inner-wrap">
                  <!-- <div class="root-tree">
                    <img src="./assets/images/dashboad/whale.png" />
                  </div> -->
                  <div class="row">
                    <div class="col-9">
                      <div id="chartdiv"></div>
                    </div>
                    <div class="col-3 align-self-center ignore-padding-table">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-green">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 1
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 2
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-blue">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 3
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-red">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 4
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 5
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-green">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 6
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 7
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-blue">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 8
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-red">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 9
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 10
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 11
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="report-boxed">
              <div class="section-filter-date-action clearfix">
                <div class="left">
                  <span class="header-font-size">รายงายสัดส่วนของขยะพลาสติกรายไตรมาส</span>
                </div>
                <div class="right text-right">

                  <select class="form-control quarter-boxed">
                    <option value="1">Q1</option>
                    <option value="1">Q2</option>
                    <option value="1">Q3</option>
                    <option value="1">Q4</option>
                  </select>
                  <span>-</span>
                  <select class="form-control quarter-boxed">
                    <option value="1">Q1</option>
                    <option value="1">Q2</option>
                    <option value="1">Q3</option>
                    <option value="1">Q4</option>
                  </select>

                  <div class="wrap-date-picker">
                    <img class="cal" src="./assets/images/dashboad/Calendar.png" />
                    <img class="arr" src="./assets/images/dashboad/arrow-down.png" />
                    <input class="form-control" name="dates" />
                  </div>
                  <button>
                    <img src="./assets/images/dashboad/Print.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Import.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Dots.png" />
                  </button>
                </div>
              </div>


              <div class="section-main-tree">
                <div class="inner-wrap">
                  <!-- <div class="root-tree">
                    <img src="./assets/images/dashboad/whale.png" />
                  </div> -->
                  <div class="row">
                    <div class="col-9">
                      <div id="chartdiv2"></div>
                    </div>
                    <div class="col-3 align-self-center ignore-padding-table">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-green">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 1
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 2
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-blue">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 3
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-red">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 4
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 5
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-green">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 6
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 7
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-blue">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 8
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-red">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 9
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 10
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 11
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="report-boxed">
              <div class="section-filter-date-action clearfix">

                <div class="left">
                  <span class="header-font-size">รายงานสัดส่วนของขยะพลาสติกรายเดือน</span>
                </div>
                <div class="right text-right">
                  <div class="wrap-date-picker">
                    <img class="cal" src="./assets/images/dashboad/Calendar.png" />
                    <img class="arr" src="./assets/images/dashboad/arrow-down.png" />
                    <input class="form-control" name="dates" />
                  </div>
                  <button>
                    <img src="./assets/images/dashboad/Print.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Import.png" />
                  </button>
                  <button>
                    <img src="./assets/images/dashboad/Dots.png" />
                  </button>
                </div>
              </div>


              <div class="section-main-tree">
                <div class="inner-wrap">
                  <!-- <div class="root-tree">
                    <img src="./assets/images/dashboad/whale.png" />
                  </div> -->
                  <div class="row">
                    <div class="col-9">

                      <table>
                        <tr>
                          <td>
                            <div id="chartdiv4"></div>
                          </td>
                          <td>
                            <div id="chartdiv5"></div>
                          </td>
                          <td>
                            <div id="chartdiv6"></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div id="chartdiv7"></div>
                          </td>
                          <td>
                            <div id="chartdiv8"></div>
                          </td>
                          <td>
                            <div id="chartdiv9"></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div id="chartdiv10"></div>
                          </td>
                          <td>
                            <div id="chartdiv11"></div>
                          </td>
                          <td>
                            <div id="chartdiv12"></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div id="chartdiv13"></div>
                          </td>
                          <td>
                            <div id="chartdiv14"></div>
                          </td>
                          <td>
                            <div id="chartdiv15"></div>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <div class="col-3 ignore-padding-table">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-green">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 1
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 2
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-blue">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 3
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-red">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 4
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 5
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-green">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 6
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 7
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-blue">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 8
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-red">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 9
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 10
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display: flex;">
                                <div class="div-circle-bagde">
                                  <span class="circle-bagde-orange">
                                  </span>
                                </div>
                                <div>
                                  <p>
                                    วิธีที่ 11
                                  </p>

                                </div>
                              </div>
                            </td>
                            <td>
                              <p>185 กก.<span class="color-status-report"> (37%)</span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <!-- END REPORT SECTION -->
          </div>
        </div>
      </div>
  </div>
  </main>
  <!-- page-content" -->
  </div>
  <!-- page-wrapper -->

  <script src="./js/bootstrap5/jquery.min.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/datatables-select.min.js"></script>
  <script src="./js/bootstrap5/popper.min.js"></script>
  <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
  <script src="./js/dataTables.responsive.min.js"></script>
  <script src="./js/summernote.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
  <script src="./js/upload-multiple.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script type="text/javascript" src="./js/moment.min.js"></script>
  <script type="text/javascript" src="./js/daterangepicker.min.js"></script>


  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

  <script>
    $(".count").each(function () {
      $(this)
        .prop("Counter", 0)
        .animate(
          {
            Counter: $(this).text(),
          },
          {
            duration: 4000,
            easing: "swing",
            step: function (now) {
              now = Number(Math.ceil(now)).toLocaleString("en");
              $(this).text(now);
            },
          }
        );
    });
    $('input[name="dates"]').daterangepicker({});
    jQuery(function ($) {
      $(".sidebar-dropdown > a").click(function () {
        $("li.current").addClass("history");
        $("li.current").removeClass("current");
        $(".sidebar-submenu").slideUp(200);

        if ($(this).parent().hasClass("active")) {
          $(".sidebar-dropdown").removeClass("active");
          $(this).parent().removeClass("active");

          $("li.history").addClass("current");
          $("li.history").removeClass("history");
        } else {
          $(".sidebar-dropdown").removeClass("active");
          $(this).next(".sidebar-submenu").slideDown(200);
          $(this).parent().addClass("active");
        }
      });

      $("#close-sidebar").click(function () {
        $(".page-wrapper").removeClass("toggled");
      });
      $("#show-sidebar").click(function () {
        $(".page-wrapper").addClass("toggled");
      });
    });

    // Radial chart
    var options = {
      series: [44, 55, 67, 83],
      chart: {
        type: "radialBar",
      },
      plotOptions: {
        radialBar: {
          dataLabels: {
            name: {
              fontSize: "22px",
            },
            value: {
              fontSize: "16px",
            },
            labels: ["Percent"],
            total: {
              show: true,
              formatter: function (w) {
                // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                return "5,000";
              },
            },
          },
        },
      },
      labels: ["Apples", "Oranges", "Bananas", "Berries"],
    };

    var chart = new ApexCharts(
      document.querySelector("#radial-chart"),
      options
    );
    chart.render();
    // Radial chart

    // Donut chart
    var options = {
      legend: {
        show: false,
      },
      dataLabels: {
        enabled: false,
      },
      series: [228, 228, 228, 228, 228],
      chart: {
        type: "donut",
      },
      responsive: [
        {
          breakpoint: 480,
          options: {
            chart: {
              width: 200,
            },
            legend: {
              position: "bottom",
            },
          },
        },
      ],
    };

    var chart = new ApexCharts(
      document.querySelector("#donut-chart"),
      options
    );
    chart.render();
    // Donut chart

    // Table
    let example = $("#example").DataTable({
      responsive: true,
      bPaginate: true,
      bLengthChange: false,
      bInfo: false,
      bAutoWidth: false,
      bFilter: false,
      language: {
        paginate: {
          previous: "<img src='./assets/images/template/previous.png'>",
          next: "<img src='./assets/images/template/next.png' />",
        },
      },
      // columnDefs: [
      //   {
      //     orderable: false,
      //     className: "select-checkbox",
      //     targets: 0,
      //   },
      // ],
      select: {
        style: "os",
        selector: "td:first-child",
      },
    });
    example
      .on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
          example.rows().deselect();
          $("th.select-checkbox").removeClass("selected");
        } else {
          example.rows().select();
          $("th.select-checkbox").addClass("selected");
        }
      })
      .on("select deselect", function () {
        ("Some selection or deselection going on");
        if (
          example
            .rows({
              selected: true,
            })
            .count() !== example.rows().count()
        ) {
          $("th.select-checkbox").removeClass("selected");
        } else {
          $("th.select-checkbox").addClass("selected");
        }
      });
    // Table


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      var data = [{
        "country": "Lithuania",
        "units": 500,
        "pie": [{
          "value": 250,
          "title": "Cat #1"
        }, {
          "value": 150,
          "title": "Cat #2"
        }, {
          "value": 100,
          "title": "Cat #3"
        }]
      }, {
        "country": "Czechia",
        "units": 300,
        "pie": [{
          "value": 80,
          "title": "Cat #1"
        }, {
          "value": 130,
          "title": "Cat #2"
        }, {
          "value": 90,
          "title": "Cat #3"
        }]
      }, {
        "country": "Ireland",
        "units": 200,
        "pie": [{
          "value": 75,
          "title": "Cat #1"
        }, {
          "value": 55,
          "title": "Cat #2"
        }, {
          "value": 70,
          "title": "Cat #3"
        }]
      }];


      // Create chart instance
      var chart = am4core.create("chartdiv", am4charts.XYChart);
      chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

      // Add data
      chart.data = data;

      // Create axes
      var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "country";
      categoryAxis.renderer.grid.template.disabled = true;

      var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
      valueAxis.title.text = "Units sold (M)";
      valueAxis.min = 0;
      valueAxis.renderer.baseGrid.disabled = true;
      valueAxis.renderer.grid.template.strokeOpacity = 0.07;

      // Create series
      var series = chart.series.push(new am4charts.ColumnSeries());
      series.dataFields.valueY = "units";
      series.dataFields.categoryX = "country";
      series.tooltip.pointerOrientation = "vertical";


      var columnTemplate = series.columns.template;
      // add tooltip on column, not template, so that slices could also have tooltip
      columnTemplate.column.tooltipText = "Series: {name}\nCategory: {categoryX}\nValue: {valueY}";
      columnTemplate.column.tooltipY = 0;
      columnTemplate.column.cornerRadiusTopLeft = 20;
      columnTemplate.column.cornerRadiusTopRight = 20;
      columnTemplate.strokeOpacity = 0;


      // as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
      columnTemplate.adapter.add("fill", function (fill, target) {
        var color = chart.colors.getIndex(target.dataItem.index * 3);
        return color;
      });

      // create pie chart as a column child
      var pieChart = series.columns.template.createChild(am4charts.PieChart);
      pieChart.width = am4core.percent(80);
      pieChart.height = am4core.percent(80);
      pieChart.align = "center";
      pieChart.valign = "middle";
      pieChart.dataFields.data = "pie";

      var pieSeries = pieChart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "value";
      pieSeries.dataFields.category = "title";
      pieSeries.labels.template.disabled = true;
      pieSeries.ticks.template.disabled = true;
      pieSeries.slices.template.stroke = am4core.color("#ffffff");
      pieSeries.slices.template.strokeWidth = 1;
      pieSeries.slices.template.strokeOpacity = 0;

      pieSeries.slices.template.adapter.add("fill", function (fill, target) {
        return am4core.color("#ffffff")
      });

      pieSeries.slices.template.adapter.add("fillOpacity", function (fillOpacity, target) {
        return (target.dataItem.index + 1) * 0.2;
      });

      pieSeries.hiddenState.properties.startAngle = -90;
      pieSeries.hiddenState.properties.endAngle = 270;

      var data = [{
        "country": "Lithuania",
        "units": 500,
        "pie": [{
          "value": 250,
          "title": "Cat #1"
        }, {
          "value": 150,
          "title": "Cat #2"
        }, {
          "value": 100,
          "title": "Cat #3"
        }]
      }, {
        "country": "Czechia",
        "units": 300,
        "pie": [{
          "value": 80,
          "title": "Cat #1"
        }, {
          "value": 130,
          "title": "Cat #2"
        }, {
          "value": 90,
          "title": "Cat #3"
        }]
      }, {
        "country": "Ireland",
        "units": 30,
        "pie": [{
          "value": 75,
          "title": "Cat #1"
        }, {
          "value": 55,
          "title": "Cat #2"
        }, {
          "value": 70,
          "title": "Cat #3"
        }]
      }];


      // Create chart instance
      var chart = am4core.create("chartdiv", am4charts.XYChart);
      chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

      // Add data
      chart.data = data;

      // Create axes
      var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "country";
      categoryAxis.renderer.grid.template.disabled = true;

      var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
      valueAxis.title.text = "Units sold (M)";
      valueAxis.min = 0;
      valueAxis.renderer.baseGrid.disabled = true;
      valueAxis.renderer.grid.template.strokeOpacity = 0.07;

      // Create series
      var series = chart.series.push(new am4charts.ColumnSeries());
      series.dataFields.valueY = "units";
      series.dataFields.categoryX = "country";
      series.tooltip.pointerOrientation = "vertical";


      var columnTemplate = series.columns.template;
      // add tooltip on column, not template, so that slices could also have tooltip
      columnTemplate.column.tooltipText = "Series: {name}\nCategory: {categoryX}\nValue: {valueY}";
      columnTemplate.column.tooltipY = 0;
      columnTemplate.column.cornerRadiusTopLeft = 20;
      columnTemplate.column.cornerRadiusTopRight = 20;
      columnTemplate.strokeOpacity = 0;


      // as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
      columnTemplate.adapter.add("fill", function (fill, target) {
        var color = chart.colors.getIndex(target.dataItem.index * 3);
        return color;
      });

      // create pie chart as a column child
      var pieChart = series.columns.template.createChild(am4charts.PieChart);
      pieChart.width = am4core.percent(80);
      pieChart.height = am4core.percent(80);
      pieChart.align = "center";
      pieChart.valign = "middle";
      pieChart.dataFields.data = "pie";

      var pieSeries = pieChart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "value";
      pieSeries.dataFields.category = "title";
      pieSeries.labels.template.disabled = true;
      pieSeries.ticks.template.disabled = true;
      pieSeries.slices.template.strokeWidth = 1;

      pieSeries.slices.template.adapter.add("stroke", function (stroke, target) {
        return chart.colors.getIndex(target.parent.parent.dataItem.index * 3);
      });

      pieSeries.slices.template.adapter.add("fill", function (fill, target) {
        return am4core.color("#ffffff")
      });

      pieSeries.slices.template.adapter.add("fillOpacity", function (fillOpacity, target) {
        return (target.dataItem.index + 1) * 0.2;
      });

      pieSeries.hiddenState.properties.startAngle = -90;
      pieSeries.hiddenState.properties.endAngle = 270;

      // this moves the pie out of the column if column is too small
      pieChart.adapter.add("verticalCenter", function (verticalCenter, target) {
        var point = am4core.utils.spritePointToSprite({ x: 0, y: 0 }, target.seriesContainer, chart.plotContainer);
        point.y -= target.dy;

        if (point.y > chart.plotContainer.measuredHeight - 15) {
          target.dy = -target.seriesContainer.measuredHeight - 15;
        }
        else {
          target.dy = 0;
        }
        return verticalCenter
      })

    });


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      var data = [{
        "country": "Lithuania",
        "units": 500,
        "pie": [{
          "value": 250,
          "title": "Cat #1"
        }, {
          "value": 150,
          "title": "Cat #2"
        }, {
          "value": 100,
          "title": "Cat #3"
        }]
      }, {
        "country": "Czechia",
        "units": 300,
        "pie": [{
          "value": 80,
          "title": "Cat #1"
        }, {
          "value": 130,
          "title": "Cat #2"
        }, {
          "value": 90,
          "title": "Cat #3"
        }]
      }, {
        "country": "Ireland",
        "units": 200,
        "pie": [{
          "value": 75,
          "title": "Cat #1"
        }, {
          "value": 55,
          "title": "Cat #2"
        }, {
          "value": 70,
          "title": "Cat #3"
        }]
      }];


      // Create chart instance
      var chart = am4core.create("chartdiv", am4charts.XYChart);
      chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

      // Add data
      chart.data = data;

      // Create axes
      var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "country";
      categoryAxis.renderer.grid.template.disabled = true;

      var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
      valueAxis.title.text = "Units sold (M)";
      valueAxis.min = 0;
      valueAxis.renderer.baseGrid.disabled = true;
      valueAxis.renderer.grid.template.strokeOpacity = 0.07;

      // Create series
      var series = chart.series.push(new am4charts.ColumnSeries());
      series.dataFields.valueY = "units";
      series.dataFields.categoryX = "country";
      series.tooltip.pointerOrientation = "vertical";


      var columnTemplate = series.columns.template;
      // add tooltip on column, not template, so that slices could also have tooltip
      columnTemplate.column.tooltipText = "Series: {name}\nCategory: {categoryX}\nValue: {valueY}";
      columnTemplate.column.tooltipY = 0;
      columnTemplate.column.cornerRadiusTopLeft = 20;
      columnTemplate.column.cornerRadiusTopRight = 20;
      columnTemplate.strokeOpacity = 0;


      // as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
      columnTemplate.adapter.add("fill", function (fill, target) {
        var color = chart.colors.getIndex(target.dataItem.index * 3);
        return color;
      });

      // create pie chart as a column child
      var pieChart = series.columns.template.createChild(am4charts.PieChart);
      pieChart.width = am4core.percent(80);
      pieChart.height = am4core.percent(80);
      pieChart.align = "center";
      pieChart.valign = "middle";
      pieChart.dataFields.data = "pie";

      var pieSeries = pieChart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "value";
      pieSeries.dataFields.category = "title";
      pieSeries.labels.template.disabled = true;
      pieSeries.ticks.template.disabled = true;
      pieSeries.slices.template.stroke = am4core.color("#ffffff");
      pieSeries.slices.template.strokeWidth = 1;
      pieSeries.slices.template.strokeOpacity = 0;

      pieSeries.slices.template.adapter.add("fill", function (fill, target) {
        return am4core.color("#ffffff")
      });

      pieSeries.slices.template.adapter.add("fillOpacity", function (fillOpacity, target) {
        return (target.dataItem.index + 1) * 0.2;
      });

      pieSeries.hiddenState.properties.startAngle = -90;
      pieSeries.hiddenState.properties.endAngle = 270;

      var data = [{
        "country": "Lithuania",
        "units": 500,
        "pie": [{
          "value": 250,
          "title": "Cat #1"
        }, {
          "value": 150,
          "title": "Cat #2"
        }, {
          "value": 100,
          "title": "Cat #3"
        }]
      }, {
        "country": "Czechia",
        "units": 300,
        "pie": [{
          "value": 80,
          "title": "Cat #1"
        }, {
          "value": 130,
          "title": "Cat #2"
        }, {
          "value": 90,
          "title": "Cat #3"
        }]
      }, {
        "country": "Ireland",
        "units": 30,
        "pie": [{
          "value": 75,
          "title": "Cat #1"
        }, {
          "value": 55,
          "title": "Cat #2"
        }, {
          "value": 70,
          "title": "Cat #3"
        }]
      }];


      // Create chart instance
      var chart = am4core.create("chartdiv2", am4charts.XYChart);
      chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

      // Add data
      chart.data = data;

      // Create axes
      var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "country";
      categoryAxis.renderer.grid.template.disabled = true;

      var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
      valueAxis.title.text = "Units sold (M)";
      valueAxis.min = 0;
      valueAxis.renderer.baseGrid.disabled = true;
      valueAxis.renderer.grid.template.strokeOpacity = 0.07;

      // Create series
      var series = chart.series.push(new am4charts.ColumnSeries());
      series.dataFields.valueY = "units";
      series.dataFields.categoryX = "country";
      series.tooltip.pointerOrientation = "vertical";


      var columnTemplate = series.columns.template;
      // add tooltip on column, not template, so that slices could also have tooltip
      columnTemplate.column.tooltipText = "Series: {name}\nCategory: {categoryX}\nValue: {valueY}";
      columnTemplate.column.tooltipY = 0;
      columnTemplate.column.cornerRadiusTopLeft = 20;
      columnTemplate.column.cornerRadiusTopRight = 20;
      columnTemplate.strokeOpacity = 0;


      // as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
      columnTemplate.adapter.add("fill", function (fill, target) {
        var color = chart.colors.getIndex(target.dataItem.index * 3);
        return color;
      });

      // create pie chart as a column child
      var pieChart = series.columns.template.createChild(am4charts.PieChart);
      pieChart.width = am4core.percent(80);
      pieChart.height = am4core.percent(80);
      pieChart.align = "center";
      pieChart.valign = "middle";
      pieChart.dataFields.data = "pie";

      var pieSeries = pieChart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "value";
      pieSeries.dataFields.category = "title";
      pieSeries.labels.template.disabled = true;
      pieSeries.ticks.template.disabled = true;
      pieSeries.slices.template.strokeWidth = 1;

      pieSeries.slices.template.adapter.add("stroke", function (stroke, target) {
        return chart.colors.getIndex(target.parent.parent.dataItem.index * 3);
      });

      pieSeries.slices.template.adapter.add("fill", function (fill, target) {
        return am4core.color("#ffffff")
      });

      pieSeries.slices.template.adapter.add("fillOpacity", function (fillOpacity, target) {
        return (target.dataItem.index + 1) * 0.2;
      });

      pieSeries.hiddenState.properties.startAngle = -90;
      pieSeries.hiddenState.properties.endAngle = 270;

      // this moves the pie out of the column if column is too small
      pieChart.adapter.add("verticalCenter", function (verticalCenter, target) {
        var point = am4core.utils.spritePointToSprite({ x: 0, y: 0 }, target.seriesContainer, chart.plotContainer);
        point.y -= target.dy;

        if (point.y > chart.plotContainer.measuredHeight - 15) {
          target.dy = -target.seriesContainer.measuredHeight - 15;
        }
        else {
          target.dy = 0;
        }
        return verticalCenter
      })

    });


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv4", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12

      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv5", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv6", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv7", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv8", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()



    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv9", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()

    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv10", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()

    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv11", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()

    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv12", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()


    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv13", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()

    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv14", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()

    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      // Create chart instance
      var chart = am4core.create("chartdiv15", am4charts.PieChart);

      // Add data
      chart.data = [{
        "country": "Lithuania",
        "litres": 501.9
      }, {
        "country": "Czech Republic",
        "litres": 301.9
      }, {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 201.1
      },
      {
        "country": "Ireland",
        "litres": 50
      }];

      // Set inner radius
      chart.innerRadius = am4core.percent(30);

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries());
      pieSeries.dataFields.value = "litres";
      pieSeries.dataFields.category = "country";
      pieSeries.slices.template.stroke = am4core.color("#fff");
      pieSeries.slices.template.strokeWidth = 2;
      pieSeries.slices.template.strokeOpacity = 1;

      pieSeries.alignLabels = false;
      pieSeries.labels.template.bent = true;
      pieSeries.labels.template.radius = 3;
      pieSeries.labels.template.padding(0, 0, 10, 0);
      pieSeries.labels.template.fontSize = 12
      // pieSeries.ticks.template.disabled = true;

    }); // end am4core.ready()


  </script>
  <style>
    #chartdiv4 {
      /* width: 300px; */
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv5 {
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv6 {
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv7 {
      /* width: 300px; */
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv8 {
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv9 {
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv10 {
      /* width: 300px; */
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv11 {
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv12 {
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv13 {
      /* width: 300px; */
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv14 {
      /* width: 300px; */
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv15 {
      /* width: 300px; */
      width: 80%;
      height: 300px;
      margin: 10px;
    }

    #chartdiv {
      width: 100%;
      height: 500px;
    }

    #chartdiv2 {
      width: 100%;
      height: 500px;
    }
  </style>
</body>

</html>