<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./css/select.dataTables.min.css" />
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>

          <div class="sidebar-menu">
            <ul>
              <li class="current">
                <a href="#">
                  <img src="./assets/images/nav/main1.png" alt="" />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img src="./assets/images/nav/main2.png" alt="" />
                  <span>จัดการบริษัท</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">โซน</a>
                    </li>
                    <li>
                      <a href="#">ประเภทธุรกิจ</a>
                    </li>
                    <li class="current">
                      <a href="#">บริษัทสมาชิก</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img src="./assets/images/nav/main3.png" alt="" />
                  <span>บริหารจัดการขยะ </span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Pie chart</a>
                    </li>
                    <li>
                      <a href="#">Line chart</a>
                    </li>
                    <li>
                      <a href="#">Bar chart</a>
                    </li>
                    <li>
                      <a href="#">Histogram</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/images/nav/main4.png" alt="" />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/images/nav/main5.png" alt="" />
                  <span>รายงาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหา..."
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <h1>บริษัทสมาชิก</h1>
            <div class="breadcrumb-section clearfix">
              <div class="nav-section-left">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#"
                        ><img src="./assets/images/template/home-icon.png"
                      /></a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">จัดการบริษัท </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      <a href="#">ประเภทธุรกิจ </a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="nav-section-right">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalFormRight"
                >
                  Modal Right
                </button>
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalEditData"
                >
                  <img src="./assets/images/template/Edit.png" />
                </button>
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalConfirm"
                >
                  <img src="./assets/images/template/Delete.png" />
                </button>
              </div>
              <div class="clear-fix"></div>
            </div>
            <div class="company-detail">
              <img
                src="./assets/images/company-detail/company-mock-photo.png"
                alt=""
              />
              <div class="detail-nav">
                <div class="row">
                  <div class="col-6">บริษัท AAA จำกัด</div>
                  <div class="col-6 text-right">
                    <button class="history">ข้อมูลย้อนหลัง</button>
                    <button>
                      <img src="./assets/images/company-detail/close.png" />
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <button class="code">รหัส 000001</button>
                  </div>
                  <div class="col-6 text-right">
                    <div class="wrap-right-action">
                      <span>สถานะ </span>
                      <div class="custom-switch pl-0">
                        <input
                          class="custom-switch-input"
                          id="example_01"
                          type="checkbox"
                        />
                        <label
                          class="custom-switch-btn"
                          for="example_01"
                        ></label>
                      </div>
                      <button class="noti">
                        <img src="./assets/images/company-detail/noti.png" />
                        <span style="background-color: #fda528"></span>
                      </button>
                      <button>
                        <img src="./assets/images/company-detail/Print.png" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="company-detail-wrap">
              <div class="boxed">
                <div class="row">
                  <div class="col">
                    <h2>รายละเอียดของบริษัท</h2>
                  </div>
                  <div class="col text-right">
                    <span class="date-update"
                      >วันที่แก้ไขล่าสุด 12.07.2020 10:00</span
                    >
                  </div>
                </div>
                <div class="form-detail">
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/User.png" />
                    <input
                      type="text"
                      class="form-control"
                      placeholder="นามสกุล"
                    />
                  </div>
                  <div class="wrap-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="นามสกุล"
                    />
                  </div>
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/Mobile.png" />
                    <input type="text" class="form-control" placeholder="โทร" />
                  </div>
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/Mobile.png" />
                    <input type="text" class="form-control" placeholder="โทร" />
                  </div>
                  <div class="wrap-input">
                    <img src="./assets/images/company-detail/Message.png" />
                    <input
                      type="email"
                      class="form-control"
                      placeholder="example@mail.com"
                    />
                  </div>
                </div>
                <div class="form-select">
                  <table>
                    <tr>
                      <td><h2>ประเภทธุรกิจ</h2></td>
                      <td><h2>Zone</h2></td>
                      <td>
                        <div class="flex">
                          <label>วันเปิดปิด</label>
                          <select class="form-control">
                            <option value="1">Test</option>
                            <option value="1">Test</option>
                            <option value="1">Test</option>
                          </select>
                        </div>
                      </td>
                      <td>จำนวนผู้มาติดต่อ : 123,456 คน</td>
                      <td>ขนาดพื้นที่: 012345 ตร.ม.</td>
                    </tr>
                    <tr>
                      <td>
                        <select class="form-control">
                          <option value="1">สำนักงานทั่วไป</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ถนนรัชดาภิเษก</option>
                        </select>
                      </td>
                      <td>
                        <div class="flex">
                          <label>วันเปิดปิด</label>
                          <select class="form-control">
                            <option value="1">Test</option>
                            <option value="1">Test</option>
                            <option value="1">Test</option>
                          </select>
                        </div>
                      </td>
                      <td>จำนวนพนักงานในบริษัท : 123,456 คน</td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="boxed">
                <div class="row address">
                  <div class="col">
                    <h2>ที่ตั้งสำนักงาน</h2>
                    <p>
                      <span>ที่อยู่</span> 40/5 แขวงห้วยขวาง เขตห้วงขวาง จังหวัด
                      กรุงเทพมหานคร 12120
                    </p>
                  </div>
                  <div class="col text-right">
                    <button>
                      <img src="./assets/images/company-detail/Edit.png" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="boxed">
                <div class="trash-type">
                  <h2>ประเภทขยะของบริษัท</h2>
                  <span>(หน่วย : กิโลกรัม)</span>
                  <img src="./assets/images/company-detail/bin-green.png" />
                  <span>ขยะอินทรีย์</span>
                  <span class="val">5,000</span>
                  <img src="./assets/images/company-detail/bin-yellow.png" />
                  <span>ขยะรีไซเคิล</span>
                  <span class="val">5,000</span>
                  <img src="./assets/images/company-detail/bin-blue.png" />
                  <span>ขยะทั่วไป</span>
                  <span class="val">5,000</span>
                  <img src="./assets/images/company-detail/bin-red.png" />
                  <span>ขยะอันตราย</span>
                  <span class="val">5,000</span>
                </div>
              </div>
              <div class="boxed">
                <div class="text-center"><h2>การจัดการด้านสิ่งแวดล้อม</h2></div>
                <div class="news-group">
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>นโยบายด้านสิ่งแวดล้อม</p>
                      <p>
                        <span style="background-color: #09b66d"></span>
                        Active
                      </p>
                      <p>คำอธิบาย</p>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>นโยบายด้านสิ่งแวดล้อม</p>
                      <p>
                        <span style="background-color: #09b66d"></span>
                        Active
                      </p>
                      <p>คำอธิบาย</p>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>นโยบายด้านสิ่งแวดล้อม</p>
                      <p>
                        <span style="background-color: #09b66d"></span>
                        Active
                      </p>
                      <p>คำอธิบาย</p>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>นโยบายด้านสิ่งแวดล้อม</p>
                      <p>
                        <span style="background-color: #09b66d"></span>
                        Active
                      </p>
                      <p>คำอธิบาย</p>
                    </div>
                  </div>
                  <div class="news">
                    <div class="thumbnail">
                      <img src="./assets/images/company-detail/thumbnail.png" />
                    </div>
                    <div class="detail-new">
                      <p>นโยบายด้านสิ่งแวดล้อม</p>
                      <p>
                        <span style="background-color: #09b66d"></span>
                        Active
                      </p>
                      <p>คำอธิบาย</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/datatables-select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
    <script src="./js/upload-multiple.js"></script>
    <script src="https://use.fontawesome.com/7ad89d9866.js"></script>
    <script>
      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
