<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/datatables.min.css" />
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./css/select.dataTables.min.css" />
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">
              <img src="./assets/images/login/logo-login.png" alt="" />
              <span>CLIMATE CARE PLATFORM</span>
            </a>
            <div class="hide-sidebar" id="close-sidebar">
              <i class="fas fa-bars"></i>
            </div>
          </div>

          <div class="sidebar-menu">
            <ul>
              <li class="current">
                <a href="#">
                  <img src="./assets/images/nav/main1.png" alt="" />
                  <span>ภาพรวมข้อมูล</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img src="./assets/images/nav/main2.png" alt="" />
                  <span>จัดการบริษัท</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">โซน</a>
                    </li>
                    <li>
                      <a href="#">ประเภทธุรกิจ</a>
                    </li>
                    <li class="current">
                      <a href="#">บริษัทสมาชิก</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <img src="./assets/images/nav/main3.png" alt="" />
                  <span>บริหารจัดการขยะ </span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Pie chart</a>
                    </li>
                    <li>
                      <a href="#">Line chart</a>
                    </li>
                    <li>
                      <a href="#">Bar chart</a>
                    </li>
                    <li>
                      <a href="#">Histogram</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/images/nav/main4.png" alt="" />
                  <span>ผู้ใช้งาน</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/images/nav/main5.png" alt="" />
                  <span>รายงาน</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
          <ul>
            <li class="current">
              <a href="#">
                <img src="./assets/images/nav/setting-nav-icon.png" />
                <span>ตั้งค่า</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div class="content">
          <div class="top-bar clearfix">
            <div class="top-bar-left text-left">
              <div class="wrap-search">
                <img src="./assets/images/template/search-icon.png" />
                <input
                  type="text"
                  class="form-control"
                  placeholder="ค้นหา..."
                />
              </div>
            </div>
            <div class="top-bar-right text-right">
              <div class="noti">
                <!-- ใส่สีใน inline style ได้เลย -->
                <span
                  class="noti-badge"
                  style="background-color: #fda528"
                ></span>
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/template/noti-icon.png" />
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
              <div class="user-detail">
                <div class="dropdown show">
                  <a
                    class="btn dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="wrap-userdetail">
                      <div class="left">
                        <img src="./assets/images/template/user-img.png" />
                      </div>
                      <div class="right">
                        <span class="user-name">Robert</span>
                        <span class="user-role">Super Admin</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <h1>ประเภทธุรกิจ</h1>
            <div class="breadcrumb-section clearfix">
              <div class="nav-section-left">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#"
                        ><img src="./assets/images/template/home-icon.png"
                      /></a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">จัดการบริษัท </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      <a href="#">ประเภทธุรกิจ </a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="nav-section-right">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalFormLargeWithTable"
                >
                  Modal large Table
                </button>
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalFormLargeWithUploadImage"
                >
                  Modal large
                </button>
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalFormRight"
                >
                  Modal Right
                </button>
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalEditData"
                >
                  <img src="./assets/images/template/Edit.png" />
                </button>
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalConfirm"
                >
                  <img src="./assets/images/template/Delete.png" />
                </button>
              </div>
              <div class="clear-fix"></div>
            </div>
            <div class="filter-section clearfix">
              <div class="filter-left">
                <span>Show</span>
                <select class="form-control qty">
                  <option disabled selected value>10</option>
                  <option value="1">10</option>
                  <option value="1">20</option>
                  <option value="1">30</option>
                </select>
                <select class="form-control status">
                  <option disabled selected value>All Status</option>
                  <option value="1">status 1</option>
                  <option value="1">status 2</option>
                  <option value="1">status 3</option>
                </select>
                <select class="form-control rating">
                  <option disabled selected value>Any rating</option>
                  <option value="1">rating 1</option>
                  <option value="1">rating 2</option>
                  <option value="1">rating 3</option>
                </select>
              </div>
              <div class="filter-right">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#modalAddData"
                >
                  <img src="./assets/images/register/add.svg" />
                </button>
              </div>
            </div>
            <div class="table-section">
              <table id="example" class="display" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th></th>
                    <th>รหัสประเภทธุรกิจ</th>
                    <th>ประเภทธุรกิจ</th>
                    <th>รายละเอียด</th>
                    <th>วันที่</th>
                    <th>สถานะ</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>BU0001</td>
                    <td>อาคารสำนักงาน</td>
                    <td>อาคารสำนักงาน ไม่มีร้านค้า..........</td>
                    <td>12.07.2020 10:00</td>
                    <td class="status">
                      <span style="background: #09b66d"></span>Published
                    </td>
                    <td>
                      <a href="./template-detail.html">
                        <img src="./assets/images/template/dots-icon.png" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>BU0001</td>
                    <td>อาคารสำนักงาน</td>
                    <td>อาคารสำนักงาน ไม่มีร้านค้า..........</td>
                    <td>12.07.2020 10:00</td>
                    <td class="status">
                      <span style="background: #09b66d"></span>Published
                    </td>
                    <td>
                      <a href="./template-detail.html">
                        <img src="./assets/images/template/dots-icon.png" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>BU0001</td>
                    <td>อาคารสำนักงาน</td>
                    <td>อาคารสำนักงาน ไม่มีร้านค้า..........</td>
                    <td>12.07.2020 10:00</td>
                    <td class="status"><span></span>Published</td>
                    <td>
                      <a href="./template-detail.html">
                        <img src="./assets/images/template/dots-icon.png" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <span class="text-entries">Showing 3 to 10 of 50 items</span>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- MODAL FORM CENTER ADD DATA -->
    <div
      class="modal fade modal-with-form"
      id="modalAddData"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              เพิ่มประเภทธุรกิจ
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form">
              <div class="wrap-input">
                <label>วันที่</label>
                <input type="text" class="form-control" id="datetimepicker2" />
              </div>
              <div class="wrap-input">
                <label>ประเภทธุรกิจ </label>
                <input type="text" class="form-control" />
              </div>
              <div class="wrap-input">
                <label>รายละเอียด </label>
                <textarea class="form-control"></textarea>
              </div>
              <div class="wrap-input">
                <label>สถานะ</label>
                <select class="form-control">
                  <option disabled selected value>เลือกสถานะ</option>
                  <option value="1">Status 1</option>
                  <option value="2">Status 2</option>
                  <option value="3">Status 3</option>
                  <option value="4">Status 4</option>
                </select>
              </div>
              <div class="wrap-input clearfix">
                <label>Rating</label>
                <div class="rating">
                  <input type="radio" id="star5" name="rating" value="5" />
                  <label
                    class="star"
                    for="star5"
                    title="Awesome"
                    aria-hidden="true"
                  ></label>
                  <input type="radio" id="star4" name="rating" value="4" />
                  <label
                    class="star"
                    for="star4"
                    title="Great"
                    aria-hidden="true"
                  ></label>
                  <input type="radio" id="star3" name="rating" value="3" />
                  <label
                    class="star"
                    for="star3"
                    title="Very good"
                    aria-hidden="true"
                  ></label>
                  <input type="radio" id="star2" name="rating" value="2" />
                  <label
                    class="star"
                    for="star2"
                    title="Good"
                    aria-hidden="true"
                  ></label>
                  <input type="radio" id="star1" name="rating" value="1" />
                  <label
                    class="star"
                    for="star1"
                    title="Bad"
                    aria-hidden="true"
                  ></label>
                </div>
              </div>
              <div class="wrap-input">
                <label>รายละเอียดสถานที่ตั้ง</label>
                <div id="summernote1"></div>
              </div>
              <div class="wrap-input">
                <label>แผนที่ตั้ง</label>
              </div>
              <div class="wrap-input">
                <label>วันที่สร้าง</label>
                <input type="text" class="form-control" id="datetimepicker3" />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/plus-icon.png" />
              เพิ่ม
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL FORM CENTER -->

    <!-- MODAL FORM CENTER EDIT DATA -->
    <div
      class="modal fade modal-with-form"
      id="modalEditData"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              แก้ไขประเภทธุรกิจ
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form">
              <div class="wrap-input">
                <label>วันที่</label>
                <input
                  value="12.07.2020 10:00"
                  type="text"
                  class="form-control"
                  id="datetimepicker3"
                />
              </div>
              <div class="wrap-input">
                <label>ประเภทธุรกิจ </label>
                <input value="อาคารสำนักงาน" type="text" class="form-control" />
              </div>
              <div class="wrap-input">
                <label>รายละเอียด </label>
                <textarea class="form-control">อาคารสำนักงาน</textarea>
              </div>
              <div class="wrap-input">
                <label>สถานะ</label>
                <select class="form-control">
                  <option value="1">Pending</option>
                  <option value="2">Status 2</option>
                  <option value="3">Status 3</option>
                  <option value="4">Status 4</option>
                </select>
              </div>
              <div class="wrap-input">
                <label>หมายเหตุ </label>
                <input value="xxxx" type="text" class="form-control" />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/save-icon.png" />
              บันทึก
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL FORM CENTER EDIT DATA -->

    <!-- MODAL CONFIRM -->
    <div
      class="modal fade modal-with-form modal-delete"
      id="modalConfirm"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">
              ยืนยันการลบ BU0001
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            กรุณาตรวจสอบข้อมูล (BU0001 อาคารสำนักงาน) ที่คุณต้องการ ลบ
            เนื่องจากหากลบข้อมูลไปแล้วอาจส่งผลต่อการทำงานอื่นได้
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              ยกเลิก
            </button>
            <button type="button" class="btn btn-primary">ลบข้อมูล</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL CONFIRM -->

    <!-- MODAL FORM RIGHT EDIT DATA -->
    <div
      class="modal fade modal-with-form modal-right-full"
      id="modalFormRight"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              เพิ่มประเภทขยะ
            </h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form">
              <div class="wrap-input">
                <label>ชื่อประเภทขยะ</label>
                <input value="" type="text" class="form-control" />
              </div>
              <div class="wrap-input">
                <label>คำอธิบาย </label>
                <div id="summernote2"></div>
              </div>
              <div class="wrap-input inline-label">
                <label>สีที่ใช้</label>
                <label for="1">
                  <input name="bin" id="1" type="radio" value="1" />
                  <img src="./assets/images/template/bin-green.png" />
                </label>
                <label for="2">
                  <input name="bin" id="2" type="radio" value="2" />
                  <img src="./assets/images/template/bin-yellow.png" />
                </label>
                <label for="3">
                  <input name="bin" id="3" type="radio" value="3" />
                  <img src="./assets/images/template/bin-blue.png" />
                </label>
                <label for="4">
                  <input name="bin" id="4" type="radio" value="4" />
                  <img src="./assets/images/template/bin-red.png" />
                </label>
                <label for="5">
                  <input name="bin" id="5" type="radio" value="5" />
                  <img src="./assets/images/template/bin-orage.png" />
                </label>
              </div>
              <div class="wrap-input inline-label upload-multiple">
                <div id="file-uploader1" class="wrapper js"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/save-icon.png" />

              บันทึก
            </button>
            <button type="button" class="btn btn-primary cancel">ยกเลิก</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL FORM RIGHT EDIT DATA -->

    <!-- MODAL LARGE WITH UPLOAD PIC  -->
    <div
      class="modal fade modal-with-form modal-large-with-upload-img"
      id="modalFormLargeWithUploadImage"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5>เพิ่มออกแบบถังขยะ</h5>
            <h5>ถังเลขที่ <span class="special">#Bin000001</span></h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form modal-with-upload-image">
              <div class="row align-items-center">
                <div class="col">
                  <div class="wrap-input">
                    <label>สถานที่ตั้ง</label>
                    <select class="form-control">
                      <option disabled selected value>เลือกสถานที่</option>
                      <option value="1">Status 1</option>
                      <option value="2">Status 2</option>
                      <option value="3">Status 3</option>
                      <option value="4">Status 4</option>
                    </select>
                  </div>
                </div>
                <div class="col text-right">
                  <img src="./assets/images/register/add.svg" />
                </div>
              </div>
              <div class="table-section">
                <table>
                  <thead>
                    <th>ลำดับที่</th>
                    <th>รายละเอียดขยะ</th>
                    <th>ประเภท</th>
                    <th>รูปภาพประกอบ</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <td>001</td>
                    <td>หลอดพลาสติก</td>
                    <td>
                      <select>
                        <option value="1">ขยะรีไซเคิล</option>
                      </select>
                    </td>
                    <td>
                      <div class="wrap-input inline-label upload-multiple">
                        <div id="file-uploader2" class="wrapper js"></div>
                      </div>
                    </td>
                    <td class="text-right">
                      <button>
                        <img src="./assets/images/template/Delete2.png" />
                      </button>
                    </td>
                  </tbody>
                </table>
              </div>
              <div class="row align-items-center">
                <div class="col-6">
                  <div class="wrap-input">
                    <label>ผู้รับผิดชอบ</label>
                    <select class="form-control">
                      <option disabled selected value>เลือกผู้รับผิดชอบ</option>
                      <option value="1">ขวัญฤดี ศรีชื่น</option>
                      <option value="2">Status 2</option>
                      <option value="3">Status 3</option>
                      <option value="4">Status 4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="wrap-input">
                    <label>วันที่สร้าง</label>
                    <input
                      type="text"
                      class="form-control"
                      id="datetimepicker4"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/plus-icon.png" />
              เพิ่ม
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LARGE WITH UPLOAD PIC  -->

    <!-- MODAL LARGE WITH TABLE  -->
    <div
      class="modal fade modal-with-form modal-large-with-table"
      id="modalFormLargeWithTable"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5>เพิ่มการจัดการขยะต้นทาง</h5>
            <h5>รายการเลขที่ <span class="special">#000001</span></h5>
            <button
              type="button"
              class="close btn-close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="in-modal-form modal-with-upload-image">
              <div class="row align-items-center">
                <div class="col">
                  <div class="wrap-input">
                    <label>สถานที่คัดแยก</label>
                    <select class="form-control">
                      <option disabled selected value>เลือกสถานที่</option>
                      <option value="1">จุดคัดแยก 1 อาคาร A</option>
                      <option value="2">จุดคัดแยก 1 อาคาร A</option>
                      <option value="3">จุดคัดแยก 1 อาคาร A</option>
                      <option value="4">จุดคัดแยก 1 อาคาร A</option>
                    </select>
                  </div>
                </div>
                <div class="col text-right">
                  <img src="./assets/images/register/add.svg" />
                </div>
              </div>
              <!-- เทเบ -->
              <div class="table-section">
                <table
                  id="example2"
                  class="display"
                  cellspacing="0"
                  width="100%"
                >
                  <thead>
                    <tr>
                      <th>ลำดับที่</th>
                      <th>สถานที่ตั้ง</th>
                      <th>รายละเอียด</th>
                      <th>ประเภท</th>
                      <th>น้ำหนัก</th>
                      <th>หน่วย</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>001</td>
                      <td>
                        <select class="form-control">
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                        </select>
                      </td>
                      <td class="text-right">
                        <a href="./template-detail.html">
                          <img src="./assets/images/template/Delete2.png" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>001</td>
                      <td>
                        <select class="form-control">
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                        </select>
                      </td>
                      <td class="text-right">
                        <a href="./template-detail.html">
                          <img src="./assets/images/template/Delete2.png" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>001</td>
                      <td>
                        <select class="form-control">
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                        </select>
                      </td>
                      <td class="text-right">
                        <a href="./template-detail.html">
                          <img src="./assets/images/template/Delete2.png" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>001</td>
                      <td>
                        <select class="form-control">
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                          <option value="1">อาคาร A ชั้น 1 ห้อง 103</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                          <option value="1">ขยะรีไซเคิล</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" />
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                          <option value="1">ก.ก.</option>
                        </select>
                      </td>
                      <td class="text-right">
                        <a href="./template-detail.html">
                          <img src="./assets/images/template/Delete2.png" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row align-items-center">
                <div class="col-3">
                  <div class="wrap-input with-special-arrange">
                    <label style="display: block">น้ำหนักรวม</label>
                    <input type="text" class="form-control" /> <span>ก.ก.</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <div class="wrap-input">
                    <label>ผู้รับผิดชอบ</label>
                    <select class="form-control">
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                      <option value="1">นาย ก</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="wrap-input">
                    <label>วันที่สร้าง</label>
                    <input
                      type="text"
                      class="form-control"
                      id="datetimepicker5"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <img src="./assets/images/template/plus-icon.png" />
              เพิ่ม
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LARGE WITH TABLE  -->

    <!-- UPLOAD MULTIPLE -->
    <script type="text/template" id="file-uploader-template">
      <form class="js--upload-form is-droppable">
      	<span class="text--center">
      		<img src="./assets/images/template/upload-multiple-icon.png">
      		<span class="js--advanced-upload">Drag and Drop or <label class="link-upload" for="file">browse</label> to upload </span>
      		<input type="file" name="files[]" id="file" class="js--basic-upload hide" data-multiple-caption="{count} files selected" multiple="" accept=".pdf,.xlsx">
      	</span>
      	<div class="js--files-list clearfix"></div>
      </form>
    </script>

    <script type="text/template" id="file-uploader-template2">
      <form class="js--upload-form is-droppable">
      	<span class="text--center">
      		<img src="./assets/images/template/upload-multiple-icon.png">
      		<span class="js--advanced-upload"><label class="link-upload" for="file">browse</label></span>
      		<input type="file" name="files[]" id="file" class="js--basic-upload hide" data-multiple-caption="{count} files selected" multiple="" accept=".pdf,.xlsx">
      	</span>
      	<div class="js--files-list clearfix"></div>
      </form>
    </script>

    <script type="text/template" id="document-item-view">
      <!-- <a href="<%= data %>" download="<%= name %>" target="_blank"><%= name %></a> -->
      <img src="<%= data %>">
      <button class="btn btn--link js--remove-file">
        <img src="./assets/images/template/remove-image.png" >
      </button>
    </script>
    <!-- END UPLOAD MULTIPLE -->

    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/datatables-select.min.js"></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.7/backbone.marionette.min.js"></script>
    <script src="./js/upload-multiple.js"></script>
    <script src="https://use.fontawesome.com/7ad89d9866.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#datetimepicker1").datetimepicker();
        $("#datetimepicker2").datetimepicker();
        $("#datetimepicker3").datetimepicker();
        $("#datetimepicker4").datetimepicker();
        $("#datetimepicker5").datetimepicker();
        $("#datetimepicker6").datetimepicker();

        $("#summernote1").summernote({
          height: 150, // set editor height
        });
        $("#summernote2").summernote({
          height: 150,
        });

        // $("#example2").DataTable({
        //   responsive: true,
        //   bPaginate: true,
        //   bLengthChange: false,
        //   bInfo: false,
        //   bAutoWidth: false,
        //   bFilter: false,
        //   language: {
        //     paginate: {
        //       previous: "<img src='./assets/images/template/previous.png'>",
        //       next: "<img src='./assets/images/template/next.png' />",
        //     },
        //   },
        // });
        // $("#example2").DataTable({});

        let example = $("#example").DataTable({
          responsive: true,
          bPaginate: true,
          bLengthChange: false,
          bInfo: false,
          bAutoWidth: false,
          bFilter: false,
          language: {
            paginate: {
              previous: "<img src='./assets/images/template/previous.png'>",
              next: "<img src='./assets/images/template/next.png' />",
            },
          },
          columnDefs: [
            {
              orderable: false,
              className: "select-checkbox",
              targets: 0,
            },
          ],
          select: {
            style: "os",
            selector: "td:first-child",
          },
          order: [[1, "asc"]],
        });
        example
          .on("click", "th.select-checkbox", function () {
            if ($("th.select-checkbox").hasClass("selected")) {
              example.rows().deselect();
              $("th.select-checkbox").removeClass("selected");
            } else {
              example.rows().select();
              $("th.select-checkbox").addClass("selected");
            }
          })
          .on("select deselect", function () {
            ("Some selection or deselection going on");
            if (
              example
                .rows({
                  selected: true,
                })
                .count() !== example.rows().count()
            ) {
              $("th.select-checkbox").removeClass("selected");
            } else {
              $("th.select-checkbox").addClass("selected");
            }
          });
      });

      jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function () {
          $("li.current").addClass("history");
          $("li.current").removeClass("current");
          $(".sidebar-submenu").slideUp(200);

          if ($(this).parent().hasClass("active")) {
            $(".sidebar-dropdown").removeClass("active");
            $(this).parent().removeClass("active");

            $("li.history").addClass("current");
            $("li.history").removeClass("history");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this).next(".sidebar-submenu").slideDown(200);
            $(this).parent().addClass("active");
          }
        });

        $("#close-sidebar").click(function () {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function () {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>
  </body>
</html>
