<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
  </head>
  <body>
    <div class="login-page height100">
      <div class="login-left text-center with-overflow" style="width: 100%">
        <div class="over-flow-scroll-register">
          <div class="login-left-boxed">
            <div class="register-section">
              <span>ข้อมูลสมัครสมาชิก ปี 2022</span>
            </div>
            <div class="wizard">
              <form
                role="form"
                action="./complete-register.html"
                class="login-box"
              >
                <!-- TAB 2  -->
                <div class="tab-pane" role="tabpanel" id="step2">
                  <div class="type-of-trash">
                    <label> ประเภทขยะ </label>
                    <button class="add-trash-btn">
                      <img src="./assets/images/register/add.svg" />
                    </button>
                  </div>
                  <div class="element-trash">
                    <div class="text-left">
                      <label>ประเภทที่ 1</label>
                    </div>
                    <div class="wrap-input">
                      <select
                        class="form-control"
                        aria-placeholder="ประเภทธุรกิจ
                        "
                      >
                        <option disabled selected value>เลือกประเภทขยะ</option>
                        <option value="1">test option val</option>
                        <option value="2">test option val</option>
                        <option value="3">test option val</option>
                        <option value="4">test option val</option>
                      </select>
                      <img src="./assets/images/register/form14.png" />
                    </div>
                    <div class="wrap-input weight">
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder="น้ำหนักรวม"
                      />
                    </div>
                  </div>
                  <div class="element-trash">
                    <div class="top-trash text-left">
                      <label>ประเภทที่ 2</label>
                      <button class="add-trash-btn">
                        <img src="./assets/images/register/delete.svg" />
                      </button>
                    </div>
                    <div class="wrap-input">
                      <select
                        class="form-control"
                        aria-placeholder="ประเภทธุรกิจ
                        "
                      >
                        <option disabled selected value>เลือกประเภทขยะ</option>
                        <option value="1">test option val</option>
                        <option value="2">test option val</option>
                        <option value="3">test option val</option>
                        <option value="4">test option val</option>
                      </select>
                      <img src="./assets/images/register/form14.png" />
                    </div>
                    <div class="wrap-input weight">
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder="น้ำหนักรวม"
                      />
                    </div>
                  </div>

                  <div class="seaparate"></div>

                  <div class="type-of-trash">
                    <label>การจัดการด้านสิ่งแวดล้อม</label>
                  </div>

                  <!-- ENVIROENMENT 1 -->
                  <div class="element-env">
                    <div class="text-left">
                      <label>นโยบายด้านสิ่งแวดล้อม</label>
                    </div>
                    <div class="img-upload-multiple">
                      <!-- Upload 1 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 02"></div>
                          <div class="delete-img 02">X</div>
                          <input
                            id="02"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="02"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 2 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 03"></div>
                          <div class="delete-img 03">X</div>
                          <input
                            id="03"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="03"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 3  -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 04"></div>
                          <div class="delete-img 04">X</div>
                          <input
                            id="04"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="04"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap-input no-border">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="นโยบายด้านสิ่งแวดล้อม"
                      />
                    </div>
                    <div class="wrap-input no-border">
                      <textarea
                        placeholder="คำอธิบาย"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <!-- END ENVIROENMENT 1 -->

                  <!-- ENVIROENMENT 2 -->
                  <div class="element-env">
                    <div class="top-trash text-left">
                      <label>ผู้รับผิดชอบด้านการจัดการขยะ</label>
                    </div>
                    <div class="img-upload-multiple">
                      <!-- Upload 1 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 05"></div>
                          <div class="delete-img 05">X</div>
                          <input
                            id="05"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="05"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 2 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 06"></div>
                          <div class="delete-img 06">X</div>
                          <input
                            id="06"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="06"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 3  -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 07"></div>
                          <div class="delete-img 07">X</div>
                          <input
                            id="07"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="07"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap-input no-border">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="ผู้รับผิดชอบด้านการจัดการขยะ"
                      />
                    </div>
                    <div class="wrap-input no-border">
                      <textarea
                        placeholder="คำอธิบาย"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <!-- END ENVIROENMENT 2 -->
                </div>
                <!-- END TAB 2  -->

                <!-- TAB 3  -->
                <div class="tab-pane" role="tabpanel" id="step3">
                  <div class="type-of-trash">
                    <label>การจัดการด้านสิ่งแวดล้อม</label>
                  </div>

                  <!-- ENVIROENMENT 1 -->
                  <div class="element-env">
                    <div class="top-trash text-left">
                      <label>รูปแบบการจัดการขยะ</label>
                    </div>
                    <div class="img-upload-multiple">
                      <!-- Upload 1 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 15"></div>
                          <div class="delete-img 15">X</div>
                          <input
                            id="15"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="15"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 2 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 16"></div>
                          <div class="delete-img 16">X</div>
                          <input
                            id="16"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="16"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 3  -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 08"></div>
                          <div class="delete-img 08">X</div>
                          <input
                            id="08"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="08"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap-input no-border">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="รูปแบบการจัดการขยะ"
                      />
                    </div>
                    <div class="wrap-input no-border">
                      <textarea
                        placeholder="คำอธิบาย"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <!-- END ENVIROENMENT 1 -->

                  <!-- ENVIROENMENT 2 -->
                  <div class="element-env">
                    <div class="top-trash text-left">
                      <label>การจัดกิจกรรมกับหน่วยงานภายนอก</label>
                    </div>
                    <div class="img-upload-multiple">
                      <!-- Upload 1 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 09"></div>
                          <div class="delete-img 09">X</div>
                          <input
                            id="09"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="09"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 2 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 10"></div>
                          <div class="delete-img 10">X</div>
                          <input
                            id="10"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="10"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 3  -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 11"></div>
                          <div class="delete-img 11">X</div>
                          <input
                            id="11"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="11"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap-input no-border">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="การจัดกิจกรรมกับหน่วยงานภายนอก"
                      />
                    </div>
                    <div class="wrap-input no-border">
                      <textarea
                        placeholder="คำอธิบาย"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <!-- END ENVIROENMENT 2 -->

                  <!-- ENVIROENMENT 3 -->
                  <div class="element-env">
                    <div class="top-trash text-left">
                      <label>การจัดกิจกรรมประชาสัมพันธ์</label>
                    </div>
                    <div class="img-upload-multiple">
                      <!-- Upload 1 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 12"></div>
                          <div class="delete-img 12">X</div>
                          <input
                            id="12"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="12"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 2 -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 13"></div>
                          <div class="delete-img 13">X</div>
                          <input
                            id="13"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="13"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                      <!-- Upload 3  -->
                      <div class="upload-wrap upload-mulitiple-wrap">
                        <div class="upload-content">
                          <div class="uploadpreview 14"></div>
                          <div class="delete-img 14">X</div>
                          <input
                            id="14"
                            type="file"
                            accept="image/*"
                            style="display: none"
                          />
                          <label
                            for="14"
                            style="
                              background-image: url('./assets/images/register/upload-logo-small.png');
                            "
                          ></label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap-input no-border">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="การจัดกิจกรรมประชาสัมพันธ์"
                      />
                    </div>
                    <div class="wrap-input no-border">
                      <textarea
                        placeholder="คำอธิบาย"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <!-- END ENVIROENMENT 3 -->
                </div>
                <!-- END TAB 3  -->

                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap5/jquery.min.js"></script>
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <script src="./js/bootstrap5/popper.min.js"></script>
    <script src="./js/bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                now = Number(Math.ceil(now)).toLocaleString("en");
                $(this).text(now);
              },
            }
          );
      });
      // ------------step-wizard-------------
      $(document).ready(function () {
        $("#datetimepicker1").datetimepicker();
        $("#timepicker").timepicker();
        $("#timepicker1").timepicker();
        $("#datepicker").datepicker();
        $(".nav-tabs > li a[title]").tooltip();
        //Wizard
        $('a[data-toggle="tab"]').on("shown.bs.tab", function (e) {
          var target = $(e.target);
          if (target.parent().hasClass("disabled")) {
            return false;
          }
        });
        $(".next-step").click(function (e) {
          var active = $(".wizard .nav-tabs li.active");
          active.next().removeClass("disabled");
          nextTab(active);
        });
        $(".prev-step").click(function (e) {
          var active = $(".wizard .nav-tabs li.active");
          prevTab(active);
        });
        // ------------step-wizard-------------

        // Upload file
        $(".upload-wrap input[type=file]").change(function () {
          var id = $(this).attr("id");
          var newimage = new FileReader();
          newimage.readAsDataURL(this.files[0]);
          newimage.onload = function (e) {
            $(".uploadpreview." + id).css(
              "background-image",
              "url(" + e.target.result + ")"
            );
            $(".uploadpreview." + id).addClass("active-image");
            $(".delete-img." + id).addClass("show");
          };
        });
        $(".delete-img").click(function () {
          $(this).removeClass("show");
          $(this).addClass("hide");
          $(this).prev(".uploadpreview").css("background-image", "url('')");
          $(this).prev(".uploadpreview").removeClass("active-image");
        });
        // Upload file
      });

      function nextTab(elem) {
        $(elem).next().find('a[data-toggle="tab"]').click();
      }
      function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
      }

      $(".nav-tabs").on("click", "li", function () {
        $(".nav-tabs li.active").removeClass("active");
        $(this).addClass("active");
      });
    </script>
  </body>
</html>
