<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SET Climate | Forgetten Password</title>
   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
   <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
   <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
   <link rel="manifest" href="site.webmanifest" />
   <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
   <meta name="msapplication-TileColor" content="#da532c" />
   <meta name="theme-color" content="#ffffff" />
   <link rel="stylesheet" href="public/css/layout.css">
   <link rel="stylesheet" href="public/css/form.css">
   <link rel="stylesheet" href="public/css/simpledropdown.css">
   <link rel="stylesheet" href="public/css/modal.css">
   <link rel="stylesheet" href="public/css/register.css">
   <script src="public/js/utility.js"></script>
   <script src="public/js/common.js"></script>
   <script src="public/js/form.js"></script>
   <script src="public/js/simpledropdown.js"></script>
   <script src="public/js/upload-file.js"></script>
   <script src="public/js/modal.js"></script>
   <script src="public/js/register.js"></script>
   <script>
      function loadCSS(e,n,o,t){"use strict";if(e.trim().length<=0){return;}var d=window.document.createElement("link"),i=n||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return d.rel="stylesheet",d.href=e,d.media="only x",t&&(d.onload=t),i.parentNode.insertBefore(d,i),d.onloadcssdefined=function(n){for(var o,t=0;t<s.length;t++)s[t].href&&s[t].href.indexOf(e)>-1&&(o=!0);o?n():setTimeout(function(){d.onloadcssdefined(n)})},d.onloadcssdefined(function(){d.media=o||"all"}),d};
      function loadJS(e, a) { if (e.length <= 0) { return; } var t = document.getElementsByTagName("head")[0], n = document.createElement("script"); n.type = "text/javascript", n.src = e, n.async = !0, n.onreadystatechange = a, n.onload = a, t.appendChild(n) }
  </script>
</head>
<body>
   <main class="content">
      <div class="page-register">
         <div class="container">
            <div class="page-header"> 
               <h1 class="page-header--title f_bold">ลืมรหัสผ่าน</h1>
               <p class="page-header--description f_bold">กรุณาระบุอีเมลที่ลงทะเบียนไว้กับระบบ</p>
            </div>
               </div>
               <div class="block-form" inviewSpy="200">
                 <div id="upload" class="common-form">
                   <fieldset>
                        <div class="wrap-upload flex column">
                           <div class="upload-wrap flex column h-center">
                              <div class="upload-area flex v-center h-justify show">
                                 <span class="block-upload-icon">
                                 </span>
                                 <div class="block-upload-desc flex column">
                                   <div class="wrap-input-text have-icon">
                                     <input class="input-type-text f_reg input-required" type="text" name="customer_email" autocomplete="new-password" value="" required maxlength="50" inputmode="email" data-error="กรุณากรอกข้อมูล,รูปแบบอีเมลไม่ถูกต้อง">
                                     <label class="text-label placeholder flex v-center" for="customer_email"> <span class="txt-placeholder">อีเมล</span> </label>
                                   </div>
                                 </div>
							   </div>
                           </div>
            <div class="wrap-action" inviewSpy="300">
               <div class="button btn-action submit-form">
                  <span class="button_label f_med">Submit</span>
               </div>
            </div>
         </div>
      </div>
   </main>
</body>
</html>