<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TODO: set meta here -->
    <meta property="og:title" content="test title">
    <meta property="og:description" content="test description">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/layout.css">
    <link rel="stylesheet" href="public/css/news-detail.css">

    <script src="public/js/home-data.js"></script>
    <script src="public/js/utility.js"></script>
    <script src="public/js/common.js"></script>
    <script src="public/js/swiper.js"></script>
    <script src="public/js/news-detail.js"></script>
    <script>
        function loadCSS(e, n, o, t) { "use strict"; if (e.trim().length <= 0) { return; } var d = window.document.createElement("link"), i = n || window.document.getElementsByTagName("script")[0], s = window.document.styleSheets; return d.rel = "stylesheet", d.href = e, d.media = "only x", t && (d.onload = t), i.parentNode.insertBefore(d, i), d.onloadcssdefined = function (n) { for (var o, t = 0; t < s.length; t++)s[t].href && s[t].href.indexOf(e) > -1 && (o = !0); o ? n() : setTimeout(function () { d.onloadcssdefined(n) }) }, d.onloadcssdefined(function () { d.media = o || "all" }), d };
        function loadJS(e, a) { if (e.length <= 0) { return; } var t = document.getElementsByTagName("head")[0], n = document.createElement("script"); n.type = "text/javascript", n.src = e, n.async = !0, n.onreadystatechange = a, n.onload = a, t.appendChild(n) }
    </script>
    <title>SET Climate | News detail</title>
</head>

<body>
    <div id="content">
        <h1 id="news-title" class="t_40 f_bold" data-remove="T" inviewspy="200"></h1>
        <div id="date" class="t_26" data-remove="T" inviewspy="200"></div>
        <div id="banner" data-remove="T" inviewspy="200"><div class="wrap-img"><img id="banner-img" src="" alt=""></div></div>
        <div id="inner-max-width">
            <div id="news-content" data-remove="T" class="default_css" inviewspy="200"></div>
            <div id="gallery" data-remove="T" inviewspy="200"></div>
            <div id="tags" data-remove="T" class="flex wrap" inviewspy="200"></div>
        </div>
        <div id="share" class="flex center" inviewspy="200"></div>
    </div>
</body>

</html>