<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outcome</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/layout.css">
    <link rel="stylesheet" href="public/css/outcome.css">
    <link rel="stylesheet" href="public/css/calendar.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> -->

    <script src="public/js/plugins/flatpicker.js"></script>
    <script src="public/js/plugins/locale_th.js"></script>

    <script src="public/js/dashboard-data.js"></script>
    <script src="public/js/utility.js"></script>
    <script src="public/js/common.js"></script>
    <script src="public/js/chart.js"></script>
    <script src="public/js/pdf-icon.js"></script>
    <script src="public/js/pdf-font.js"></script>
    <script src="public/js/pdf.js"></script>
    <script src="public/js/toDataURL.js"></script>
    <script src="public/js/docx.js"></script>
    <script src="public/js/fileSaver.js"></script>
    <script src="public/js/outcome.js"></script>

    <script>
        function loadCSS(e, n, o, t) { "use strict"; if (e.trim().length <= 0) { return; } var d = window.document.createElement("link"), i = n || window.document.getElementsByTagName("script")[0], s = window.document.styleSheets; return d.rel = "stylesheet", d.href = e, d.media = "only x", t && (d.onload = t), i.parentNode.insertBefore(d, i), d.onloadcssdefined = function (n) { for (var o, t = 0; t < s.length; t++)s[t].href && s[t].href.indexOf(e) > -1 && (o = !0); o ? n() : setTimeout(function () { d.onloadcssdefined(n) }) }, d.onloadcssdefined(function () { d.media = o || "all" }), d };
        function loadJS(e, a) { if (e.length <= 0) { return; } var t = document.getElementsByTagName("head")[0], n = document.createElement("script"); n.type = "text/javascript", n.src = e, n.async = !0, n.onreadystatechange = a, n.onload = a, t.appendChild(n) }
    </script>
</head>
<body>
    <div id="content" class=" flex h-justify">
        <div class="middle-content">
            <div class="outcome-summary flex column v-center">
                <div class="title f_bold" inviewSpy="100">สรุปผลการดำเนินงานการ<br class="show-xs">ลดก๊าซเรือนกระจก</div>
                <div class="pick--date flex" inviewSpy="100">
                    <span class="f_bold">ตั้งแต่</span>
                    <div class="pick--since"></div>
                    <span class="f_bold">ถึง</span>
                    <div class="pick--to"></div>
                </div>
                <div class="company--name f_bold" inviewSpy="100"></div>
                <div class="wrap-logoes flex column-xs v-center" inviewSpy="100">
                    <div class="company--logo flex center">
                        <img src="" alt="" class="IMG">
                    </div>
                    <div class="climate--logo">
                        <img src="public/images/dashboard/climate_collab_logo.png" alt="climate logo" class="IMG">
                        <p class="climate-txt t_dark">แพลต์ฟอร์มคำนวณการลดก๊าซเรือนกระจก <br>ตอบโจทย์ทุกองค์กร วัดผลเป็นรูปธรรม เริ่มได้ทันที</p>
                    </div>
                </div>
                <div class="climate-result" inviewSpy="100">
                    <div class="desc f_reg"><span class="company-name f_med">บมจ. ธนาคารกรุงศรีอยุธยา</span> ได้ร่วมบริหารจัดการดูแลสิ่งแวดล้อมภายใต้</div>
                    <div class="climate--project--name f_reg t_yellow">Climate Care Collaboration Platform</div>
                    <div class="result-list flex center"></div>
                </div>
                <div class="text-to t_26 no-top f_med hide" inviewSpy="200">
                    โดยแยกเป็นผลการดำเนินงานในแต่ละโครงการ<br class="show-xs">ความร่วมมือดังนี้
                </div>
            </div>
            <div class="table-area"></div>
            <div class="wrap-download-btn" inviewSpy="300">
                <div class="button-download flex center">
                    <div class="download-btn" data-type="doc">
                        <div class="flex center">
                            <span class="icon-download"></span>
                            <div class="download-txt button_label f_med">DOC</div>
                        </div>
                    </div>
                    <div class="download-btn" data-type="pdf">
                        <div class="flex center">
                            <span class="icon-download"></span>
                            <div class="download-txt button_label f_med">PDF</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>