<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>

    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/layout.css">
    <link rel="stylesheet" href="public/css/ty-dashboard.css">

    <script src="public/js/utility.js"></script>
    <script src="public/js/common.js"></script>
    <script src="public/js/thank-you-dashboard-bear.js"></script>
    <script src="public/js/ty-dashboard.js"></script>

    <script>
        function loadCSS(e, n, o, t) { "use strict"; if (e.trim().length <= 0) { return; } var d = window.document.createElement("link"), i = n || window.document.getElementsByTagName("script")[0], s = window.document.styleSheets; return d.rel = "stylesheet", d.href = e, d.media = "only x", t && (d.onload = t), i.parentNode.insertBefore(d, i), d.onloadcssdefined = function (n) { for (var o, t = 0; t < s.length; t++)s[t].href && s[t].href.indexOf(e) > -1 && (o = !0); o ? n() : setTimeout(function () { d.onloadcssdefined(n) }) }, d.onloadcssdefined(function () { d.media = o || "all" }), d };
        function loadJS(e, a) { if (e.length <= 0) { return; } var t = document.getElementsByTagName("head")[0], n = document.createElement("script"); n.type = "text/javascript", n.src = e, n.async = !0, n.onreadystatechange = a, n.onload = a, t.appendChild(n) }
    </script>
</head>
<body>
    <div id="this_ty"></div>
</body>
</html>