<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/layout.css">
    <link rel="stylesheet" href="public/css/wild_ty.css">
    <script src="public/js/utility.js"></script>
    <script src="public/js/common.js"></script>
    <script>
        function loadCSS(e,n,o,t){"use strict";if(e.trim().length<=0){return;}var d=window.document.createElement("link"),i=n||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return d.rel="stylesheet",d.href=e,d.media="only x",t&&(d.onload=t),i.parentNode.insertBefore(d,i),d.onloadcssdefined=function(n){for(var o,t=0;t<s.length;t++)s[t].href&&s[t].href.indexOf(e)>-1&&(o=!0);o?n():setTimeout(function(){d.onloadcssdefined(n)})},d.onloadcssdefined(function(){d.media=o||"all"}),d};
        function loadJS(e, a) { if (e.length <= 0) { return; } var t = document.getElementsByTagName("head")[0], n = document.createElement("script"); n.type = "text/javascript", n.src = e, n.async = !0, n.onreadystatechange = a, n.onload = a, t.appendChild(n) }
    </script>
    <title>Thanks</title>
</head>
<body>
    <div class="container">
        <div class="bg">
            <!-- <img src="public/images/wild/04_Care_the_wild_thank_you_desktop.jpg" class="hide-xs" alt="bg_care_the_wild">
            <img src="public/images/wild/04_Care_the_wild_thank_you_moblie.jpg" class="show-xs" alt="bg_care_the_wild"> -->
            <div class="box">
                <div class="in-box">
                    <div class="content">
                    <div>
                        <img src="public/images/wild/logo_Care_the_wlid.svg" class="in-box-img" alt="logo_care_the_wild">
                    </div>
                    <div class="text">
                        <div class="f_bold text-item f_bold">ขอบคุณที่ลงทะเบียนกับ<br>โครงการ <span class="text-highlight">Care the wild</span></div>
        
                    </div>
                    
                    <div class="btn">
                        <a href="/" class="in-btn btn-text button f_med">ตกลง</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>