<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-register</title>

    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/layout.css">
    <link rel="stylesheet" href="public/css/dashboard.css">
    <link rel="stylesheet" href="public/css/dashboard-register.css">
    <link rel="stylesheet" href="public/css/simpledropdown.css">
    <link rel="stylesheet" href="public/css/form.css">
    <link rel="stylesheet" href="public/css/modal.css">
 
    <script src="public/js/utility.js"></script>
    <script src="public/js/common.js"></script>
    <script src="public/js/modal.js"></script>
    <script src="public/js/form.js"></script>
    <script src="public/js/simpledropdown.js"></script>
    <script src="public/js/dashboard-register-form.js"></script>
    <script src="public/js/multi-upload-file.js"></script>
    <script>
        function loadCSS(e, n, o, t) { "use strict"; if (e.trim().length <= 0) { return; } var d = window.document.createElement("link"), i = n || window.document.getElementsByTagName("script")[0], s = window.document.styleSheets; return d.rel = "stylesheet", d.href = e, d.media = "only x", t && (d.onload = t), i.parentNode.insertBefore(d, i), d.onloadcssdefined = function (n) { for (var o, t = 0; t < s.length; t++)s[t].href && s[t].href.indexOf(e) > -1 && (o = !0); o ? n() : setTimeout(function () { d.onloadcssdefined(n) }) }, d.onloadcssdefined(function () { d.media = o || "all" }), d };
        function loadJS(e, a) { if (e.length <= 0) { return; } var t = document.getElementsByTagName("head")[0], n = document.createElement("script"); n.type = "text/javascript", n.src = e, n.async = !0, n.onreadystatechange = a, n.onload = a, t.appendChild(n) }
    </script>
    <script>
        sidebarMenuBundle();
    </script>
</head>
<body>
    <div id="content" class="flex h-justify">
        <div class="container">
            <span class="title_form f_bold">สำหรับโครงการ Care the Whale</span>
            <span class="subtitle_form f_bold">กรุณากรอกข้อมูลเพิ่มเติม </span>
            <form class="form_dashboard common-form" >
                    <div class="sec_company_detail">
                        <div class="title_wrapper">
                            <span class="title_list f_bold">รายละเอียดบริษัท</span>
                        </div>
                        <div class="row_input">
                            <!-- dropdown -->
                            <div class="wrap-input-text type-dropdown">
                                <div class="simple-dropdown new_style_dropdown f_reg" id="simple_dropdown_building">
                                    <input type="hidden" name="simple_dropdown_building" value="" class="input-value" data-error="">
                                    <div class="dropdown-show-selected flex v-center h-justify"><span class="-text"></span><span class="-icon icon-arrow-down2"></span></div>
                                    <div class="dropdown-placeholder">ประเภทอาคาร</div>
                                    <div class="dropdown-section hide-serch">
                                        <ul>
                                        <li class="flex v-center h-justify f_reg" data-value="1"><span class="-text">สำนักงาน office (Owned office Building)</span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="2"><span class="-text">สำนักงานให้เช่า  (Tenant Building)</span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="3"><span class="-text">ศูนย์การค้า / Shopping Mall / Community Mall</span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="4"><span class="-text">อาคารที่พักอาศัย: คอนโดมิเนียม, Service Apartment </span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="5 "><span class="-text">โรงแรม </span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="6"><span class="-text">โรงพยาบาล </span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="7"><span class="-text">สถานศึกษา (โรงเรียน มหาวิทยาลัย) </span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="8"><span class="-text">ร้านอาหาร </span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="9"><span class="-text">วัด</span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="10"><span class="-text">ชุมชน</span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="11"><span class="-text">หมู่บ้านจัดสรร</span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="12 "><span class="-text">โรงงาน </span></li>
                                        <li class="flex v-center h-justify f_reg" data-value="13"><span class="-text">ตลาดสด (Fresh Market)</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="mx_30"></div>
                            <div class="wrap-input-text type-dropdown">
                                <div class="simple-dropdown new_style_dropdown f_reg" id="simple_dropdown_area">
                                    <input type="hidden" name="simple_dropdown_area" value="" class="input-value" data-error="">
                                    <div class="dropdown-show-selected flex v-center h-justify"><span class="-text"></span><span class="-icon icon-arrow-down2"></span></div>
                                    <div class="dropdown-placeholder">โซน</div>
                                    <div class="dropdown-section hide-serch">
                                        <ul>
                                            <li class="flex v-center h-justify f_reg" data-value="2"><span class="-text">วัชรพล</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="3"><span class="-text">จ.สมุทรสาคร</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="4"><span class="-text">จ.สมุทรปราการ</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="5"><span class="-text">ถ. รัชดาภิเษก</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="6 "><span class="-text">ศาลายา </span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="7"><span class="-text">คลองเตย </span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="8"><span class="-text">ชุมชน</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="9"><span class="-text">เพลินจิต </span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="10"><span class="-text">คุ้งบางกะเจ้า</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="11"><span class="-text">สาทร</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="12"><span class="-text">จ.สระบุรี</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="13 "><span class="-text">จ.ขอนแก่น </span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="14"><span class="-text">หาดใหญ่</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="15"><span class="-text">จ.เชียงใหม่</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="16"><span class="-text">จ.นครสวรรค์</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="17"><span class="-text">จ.พิษณุโลก</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="18"><span class="-text">จ.อุตรดิตถ์</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="19"><span class="-text">จ.พิจิตร</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="20"><span class="-text">จ.ลำพูน</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="21"><span class="-text">จ.อุทัยธานี</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="22"><span class="-text">จ.ชุมพร</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="23"><span class="-text">จ.ศรีษะเกษ</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="24"><span class="-text">จ.อุบลราชธานี</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="25"><span class="-text">จ.นนทบุรี</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="26"><span class="-text">รามคำแหง</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="27"><span class="-text">รามอินทรา</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="28"><span class="-text">หนองแขม</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="29"><span class="-text">บางกะปิ</span></li>
                                            <li class="flex v-center h-justify f_reg" data-value="30"><span class="-text">เขตพญาไท</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="date_select_wrapper wrap-input-checkbox">
                                <span class="f_reg text_title checking-text">วันเปิดทำการ</span>
                                <div class="list_date_wrapper">
                                    <label id="mon" class="list_date checking-box" for="checkbox_date_mon">
                                        <span class="f_med date checking-text">จ</span>
                                        <input autocomplete="off" class="input-type-checkbox checkbox-date f_reg input-required" type="checkbox" name="date_" id="checkbox_date_mon" value="mon">
                                        <div class="checking-box">
                                            <span class="icon icon-check"></span>
                                        </div>
                                    </label>
                                    <label id="tue" class="list_date checking-box" for="checkbox_date_tue">
                                        <span class="f_med date checking-text">อ</span>
                                        <input autocomplete="off" class="input-type-checkbox checkbox-date f_reg input-required" type="checkbox" name="date_" id="checkbox_date_tue" value="tue">
                                        <div class="checking-box">
                                            <span class="icon icon-check"></span>
                                        </div>
                                    </label>
                                    <label id="wed" class="list_date checking-box" for="checkbox_date_wed">
                                        <span class="f_med date checking-text">พ</span>
                                        <input autocomplete="off" class="input-type-checkbox checkbox-date f_reg input-required" type="checkbox" name="date_" id="checkbox_date_wed" value="wed">
                                        <div class="checking-box">
                                            <span class="icon icon-check"></span>
                                        </div>
                                    </label>
                                    <label id="thu" class="list_date checking-box" for="checkbox_date_thu">
                                        <span class="f_med date checking-text">พฤ</span>
                                        <input autocomplete="off" class="input-type-checkbox checkbox-date f_reg input-required" type="checkbox" name="date_" id="checkbox_date_thu" value="thu">
                                        <div class="checking-box">
                                            <span class="icon icon-check"></span>
                                        </div>
                                    </label>
                                    <label id="fri" class="list_date checking-box" for="checkbox_date_fri">
                                        <span class="f_med date checking-text">ศ</span>
                                        <input autocomplete="off" class="input-type-checkbox checkbox-date f_reg input-required" type="checkbox" name="date_" id="checkbox_date_fri" value="fri">
                                        <div class="checking-box">
                                            <span class="icon icon-check"></span>
                                        </div>
                                    </label>
                                    <label id="sat" class="list_date checking-box" for="checkbox_date_sat">
                                        <span class="f_med date checking-text">ส</span>
                                        <input autocomplete="off" class="input-type-checkbox checkbox-date f_reg input-required" type="checkbox" name="date_" id="checkbox_date_sat" value="sat">
                                        <div class="checking-box">
                                            <span class="icon icon-check"></span>
                                        </div>
                                    </label>
                                    <label id="sun" class="list_date checking-box" for="checkbox_date_sun">
                                        <span class="f_med date checking-text">อา</span>
                                        <input autocomplete="off" class="input-type-checkbox checkbox-date f_reg input-required" type="checkbox" name="date_" id="checkbox_date_sun" value="sun">
                                        <div class="checking-box">
                                            <span class="icon icon-check"></span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="mx_30"></div>
                            <div class="time">
                                <div class="start">
                                    <div class="wrap-input-text">
                                        <input autocomplete="off" name="time_open" class="input-type-text input_date f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                        <label class="text-label placeholder flex v-center" for="time_open">
                                            <span class="txt-placeholder">เวลาเปิดทำการ</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="end">
                                    <div class="wrap-input-text">
                                        <input autocomplete="off" name="time_off" class="input-type-text input_date f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                        <label class="text-label placeholder flex v-center" for="time_off">
                                            <span class="txt-placeholder">เวลาเปิดทำการ</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text">
                                <input autocomplete="off" name="count_of_contact" class="input-type-text f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="count_of_contact">
                                    <span class="txt-placeholder">จำนวนผู้มาติดต่อ (คน/เดือน)</span>
                                </label>
                            </div>
                            <div class="mx_30"></div>
                            <div class="wrap-input-text">
                                <input autocomplete="off" name="count_of_new_employee" class="input-type-text f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="count_of_new_employee">
                                    <span class="txt-placeholder">จำนวนพนักงานในบริษัท (คน)</span>
                                </label>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text">
                                <input autocomplete="off" name="number_of_place" class="input-type-text f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="number_of_place">
                                    <span class="txt-placeholder">ขนาดพื้นที่ (ตร.ม.)</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sec_trash_cate">
                        <div class="title_wrapper">
                            <span class="title_list f_bold">ประเภทขยะ</span>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <input autocomplete="off" name="cate_trash_number_of_place" class="input-type-text  f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="cate_trash_number_of_place">
                                    <span class="txt-placeholder">ขนาดพื้นที่ (ตร.ม.)</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sec_upload">
                        <div class="title_wrapper">
                            <span class="title_list f_bold">นโยบายด้านสิ่งแวดล้อม</span>
                        </div>
                        <div id="upload_policy" class="row_upload">
                            <span class="subtitle_upload f_bold">อัพโหลดภาพ</span>
                            <div class="input_file_wrapper">
                                <div class="block-form new_form" inviewSpy="300">
                                    <div  class="common-form">
                                        <div class="wrap-upload flex column">
                                            <div class="upload-wrap flex column h-center">
                                                <div class="upload-area  show">
                                                    <span class="block-upload-icon">
                                                        <span class="icon icon-cloud-arrow-up"></span>
                                                    </span>
                                                    <div class="block-upload-desc flex column">
                                                        <span class="desc-caption f_med">วางที่นี่ หรือ คลิกที่นี่เพื่อเลือกไฟล์</span>
                                                        <span class="desc-note">ขนาดไฟล์ไม่เกิน 2 MB, รองรับ .jpg, jpeg, png, ไม่เกิน 1 ไฟล์</span>
                                                        <input type="file" name="customer_logo" class="input_customer_logo" accept=".jpg,.jpeg,.png,.pdf">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx_30"></div>
                                <div class="block-form">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form mx_30_s">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <input autocomplete="off" name="cate_trash_desc" class="input-type-text  f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="cate_trash_desc">
                                    <span class="txt-placeholder">มุ่งมั่นสู่ความเป็นผู้นำแห่งบ้านจัดสรรรักษ์สิ่งแวดล้อม</span>
                                </label>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <textarea autocomplete="off" rows="1"  name="cate_trash_detail" class="input-type-text auto_height  f_reg input-required" type="text" value="" required data-error="กรุณากรอกข้อมูล"></textarea>
                                <label class="text-label placeholder flex v-center" for="cate_trash_detail">
                                    <span class="txt-placeholder">คำอธิบาย</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sec_waste_management">
                        <div class="title_wrapper">
                            <span class="title_list f_bold">ผู้รับผิดชอบด้านการจัดการขยะ</span>
                        </div>
                        <div id="upload_responsible" class="row_upload">
                            <span class="subtitle_upload f_bold">อัพโหลดภาพ</span>
                            <div class="input_file_wrapper">
                                <div class="block-form new_form" inviewSpy="300">
                                    <div  class="common-form">
                                        <div class="wrap-upload flex column">
                                            <div class="upload-wrap flex column h-center">
                                                <div class="upload-area  show">
                                                    <span class="block-upload-icon">
                                                        <span class="icon icon-cloud-arrow-up"></span>
                                                    </span>
                                                    <div class="block-upload-desc flex column">
                                                        <span class="desc-caption f_med">วางที่นี่ หรือ คลิกที่นี่เพื่อเลือกไฟล์</span>
                                                        <span class="desc-note">ขนาดไฟล์ไม่เกิน 2 MB, รองรับ .jpg, jpeg, png, ไม่เกิน 1 ไฟล์</span>
                                                        <input type="file" name="customer_logo" class="input_customer_logo" accept=".jpg,.jpeg,.png,.pdf">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx_30"></div>
                                <div class="block-form">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form mx_30_s">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <input autocomplete="off" name="responsible_dec" class="input-type-text  f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="responsible_dec">
                                    <span class="txt-placeholder">การจัดกิจกรรมกับหน่วยงานภายนอก</span>
                                </label>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <textarea autocomplete="off" rows="1"  name="responsible_detail" class="input-type-text auto_height  f_reg input-required" type="text" value="" required data-error="กรุณากรอกข้อมูล"></textarea>
                                <label class="text-label placeholder flex v-center" for="responsible_detail">
                                    <span class="txt-placeholder">คำอธิบาย</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sec_waste_management">
                        <div class="title_wrapper">
                            <span class="title_list f_bold">การจัดกิจกรรมกับหน่วยงานภายนอก </span>
                        </div>
                        <div id="activity" class="row_upload">
                            <span class="subtitle_upload f_bold">อัพโหลดภาพ</span>
                            <div class="input_file_wrapper">
                                <div class="block-form new_form" inviewSpy="300">
                                    <div  class="common-form">
                                        <div class="wrap-upload flex column">
                                            <div class="upload-wrap flex column h-center">
                                                <div class="upload-area  show">
                                                    <span class="block-upload-icon">
                                                        <span class="icon icon-cloud-arrow-up"></span>
                                                    </span>
                                                    <div class="block-upload-desc flex column">
                                                        <span class="desc-caption f_med">วางที่นี่ หรือ คลิกที่นี่เพื่อเลือกไฟล์</span>
                                                        <span class="desc-note">ขนาดไฟล์ไม่เกิน 2 MB, รองรับ .jpg, jpeg, png, ไม่เกิน 1 ไฟล์</span>
                                                        <input type="file" name="customer_logo" class="input_customer_logo" accept=".jpg,.jpeg,.png,.pdf">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx_30"></div>
                                <div class="block-form">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form  mx_30_s">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form ">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <input autocomplete="off" name="activity_decs" class="input-type-text  f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="activity_decs">
                                    <span class="txt-placeholder">การจัดกิจกรรมกับหน่วยงานภายนอก</span>
                                </label>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <textarea autocomplete="off" rows="1"  name="activity_detail" class="input-type-text auto_height  f_reg input-required" type="text" value="" required data-error="กรุณากรอกข้อมูล"></textarea>
                                <label class="text-label placeholder flex v-center" for="activity_detail">
                                    <span class="txt-placeholder">คำอธิบาย</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sec_waste_management">
                        <div class="title_wrapper">
                            <span class="title_list f_bold">การจัดกิจกรรมประชาสัมพันธ์</span>
                        </div>
                        <div id="advertise" class="row_upload">
                            <span class="subtitle_upload f_bold">อัพโหลดภาพ</span>
                            <div class="input_file_wrapper">
                                <div class="block-form new_form" inviewSpy="300">
                                    <div  class="common-form">
                                        <div class="wrap-upload flex column">
                                            <div class="upload-wrap flex column h-center">
                                                <div class="upload-area  show">
                                                    <span class="block-upload-icon">
                                                        <span class="icon icon-cloud-arrow-up"></span>
                                                    </span>
                                                    <div class="block-upload-desc flex column">
                                                        <span class="desc-caption f_med">วางที่นี่ หรือ คลิกที่นี่เพื่อเลือกไฟล์</span>
                                                        <span class="desc-note">ขนาดไฟล์ไม่เกิน 2 MB, รองรับ .jpg, jpeg, png, ไม่เกิน 1 ไฟล์</span>
                                                        <input type="file" name="customer_logo" class="input_customer_logo" accept=".jpg,.jpeg,.png,.pdf">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx_30"></div>
                                <div class="block-form">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form mx_30_s">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-form">
                                    <div class="wrap-upload flex column">
                                        <div class="upload-wrap none_style flex column h-center">
                                            <div class="area_preview"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <input autocomplete="off" name="advertise_desc" class="input-type-text  f_reg input-required" type="text" value="" required maxlength="100" data-error="กรุณากรอกข้อมูล">
                                <label class="text-label placeholder flex v-center" for="advertise_desc">
                                    <span class="txt-placeholder">การจัดกิจกรรมประชาสัมพันธ์</span>
                                </label>
                            </div>
                        </div>
                        <div class="row_input">
                            <div class="wrap-input-text input_trash">
                                <textarea autocomplete="off" rows="1"  name="advertise_detail" class="input-type-text auto_height  f_reg input-required" type="text" value="" required data-error="กรุณากรอกข้อมูล"></textarea>
                                <label class="text-label placeholder flex v-center" for="advertise_detail">
                                    <span class="txt-placeholder">คำอธิบาย</span>
                                </label>
                            </div>
                        </div>
                    </div>
                <div class="block-form" inviewSpy="300">
                    <div id="agreement" class="common-form">
                        <div class="wrap-input-checkbox">
                            <label class="flex h-center" for="checkbox_consent">
                                <input class="input-type-checkbox f_reg input-required" type="checkbox" name="customer_accept_consent" id="checkbox_consent" value="T">
                                <div class="checking-box">
                                        <span class="icon icon-check"></span>
                                </div>
                                <span class="checking-text flex wrap">
                                    <span>ข้าพเจ้าขอยืนยันว่าข้าพเจ้าได้อ่านและเข้าใจข้อตกลงในการใช้บริการเว็บไซต์ </span>
                                    <a class="link-website" href="https://climate.setsocialimpact.com" rel="noreferrer" target="_blank"> https://climate.setsocialimpact.com </a>
                                    <a class="link-consent" href="#" data-modal="privacy-notice"> <u>อ่านข้อตกลงที่นี่</u></a>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="wrap-action" inviewSpy="300">
                    <div class="button btn-action submit-form" data-btn = 'submit_form'>
                       <span class="button_label f_med">Submit</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>