<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SET Climate | Register Complete</title>
   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
   <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
   <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
   <link rel="manifest" href="site.webmanifest" />
   <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
   <meta name="msapplication-TileColor" content="#da532c" />
   <meta name="theme-color" content="#ffffff" />
   <link rel="stylesheet" href="public/css/layout.css">
   <link rel="stylesheet" href="public/css/register-complete.css">
   <script src="public/js/utility.js"></script>
   <script src="public/js/common.js"></script>
   <script>
      function loadCSS(e,n,o,t){"use strict";if(e.trim().length<=0){return;}var d=window.document.createElement("link"),i=n||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return d.rel="stylesheet",d.href=e,d.media="only x",t&&(d.onload=t),i.parentNode.insertBefore(d,i),d.onloadcssdefined=function(n){for(var o,t=0;t<s.length;t++)s[t].href&&s[t].href.indexOf(e)>-1&&(o=!0);o?n():setTimeout(function(){d.onloadcssdefined(n)})},d.onloadcssdefined(function(){d.media=o||"all"}),d};
      function loadJS(e, a) { if (e.length <= 0) { return; } var t = document.getElementsByTagName("head")[0], n = document.createElement("script"); n.type = "text/javascript", n.src = e, n.async = !0, n.onreadystatechange = a, n.onload = a, t.appendChild(n) }
  </script>
</head>
<body>
   <main class="content">
      <div class="page-register-complete">
         <div class="container">
            <div class="block-complete flex column center">
               <div class="block-complete-icon flex center">
                  <span class="icon icon-check"></span>
               </div>
               <div class="block-complete-title f_bold">
                  คุณได้สมัครสมาชิกแล้ว
               </div>
               <div class="block-complete-desc f_med">
                  เจ้าหน้าที่จะทำการตรวจสอบและแจ้งผลอนุมัติผ่านทางอีเมล
               </div>
            </div>
         </div>
      </div>
   </main>
</body>
</html>